{
    "tle_dashboard": "لوحه القياده",
    "btn_save": "أنقذ",
    "tle_selectLanguage": "اختر اللغة",
    "tle_exit": "مخرج",
    "lbl_exit_message": "بالتأكيد تريد الخروج؟",
    "btn_cancel": "إلغاء الأمر",
    "btn_exit": "مخرج",
    "tle_required_permission": "الأذونات المطلوبة",
    "lbl_permission_message": "يحتاج تطبيق المحاسبة إلى الأذونات التالية من جهازك لتشغيله بسلاسة",
    "lbl_contacts": "جهات الاتصال",
    "lbl_contact_stle": "كيفية الوصول إلى جهات الاتصال من جهازك",
    "lbl_camera": "كاميرا",
    "lbl_camera_stle": "كيفية الوصول إلى الصور من جهازك",
    "lbl_storage": "خزن",
    "lbl_storage_stle": "كيفية الوصول إلى الصور والملفات من جهازك",
    "btn_give_permission": "منح الأذونات",
    "btn_continue": "كونتينو ",
    "tle_term_and_condition": "الشروط والأحكام",
    "btn_disagree": " اختلف",
    "btn_agree": " اصطلح",
    "tle_backup_and_restore": "النسخ الاحتياطي والاستعادة",
    "lbl_backup_and_restore_message": "هناك نسخة احتياطية متاحة في محرك جوجل الخاص بك. هل تريد استعادته؟",
    "lbl_restore_and_continue": "استعادة ومتابعة",
    "lbl_restore_and_continue_message": "سنقوم باستعادة النسخ الاحتياطي من حسابك",
    "lbl_start_fresh": "ابدأ من جديد",
    "lbl_backup_and_restore": "اختر حساب آخر",
    "lbl_choose_another_account_message": "ستقوم بإعادة التوجيه إلى شاشة التسجيل",
    "lbl_restore_data": "استعادة البيانات",
    "lbl_restore_data_message": "بمجرد استعادتها ، لن يتم استرداد البيانات الحالية. هل أنت متأكد من أنك تريد استعادة؟ بعد استعادة التطبيق سيتم إغلاقه. سوف تحتاج إلى البدء من جديد.",
    "btn_yes": "نعم",
    "btn_no": "لا",
    "lbl_restoring": "استعاده",
    "btn_save_and_next": "حفظ والتالي ",
    "txt_backup_success_desc": "تمت استعادة بياناتك بنجاح. يرجى إعادة تشغيل التطبيق.",
    "btn_back": "ظهر",
    "lbl_loginPinSet": "الرجاء تعيين دبوس الأمان",
    "lbl_already_user": "هل أنت مسجل بالفعل؟  ",
    "lbl_login": "تسجيل الدخول",
    "tle_profile": "ملف تعريف",
    "txt_firstName": "الاسم الأول",
    "vel_firstName": "أدخل الاسم الأول",
    "txt_lastName": "اسم العائلة",
    "hnt_lastName": "أدخل اسم العائلة",
    "txt_email_address": "عنوان البريد الإلكتروني",
    "hnt_email_address": "أدخل عنوان البريد الإلكتروني",
    "lbl_err_vld_email_id": "أدخل عنوان بريد إلكتروني صالح",
    "txt_mobile_no": "رقم الموبايل",
    "vel_mobile_no": "أدخل رقم الجوال",
    "lbl_err_vld_mobile_no": "أدخل رقم جوال صحيح",
    "tle_set_login_pin": "دبوس الأمان",
    "vel_enter_4digit_login_pin": "أدخل 4 أرقام فقط",
    "lbl_login_pin": "دبوس الأمان",
    "vel_err_req_login_pin": "أدخل دبوس الأمان",
    "lbl_re_enter_login_pin": "إعادة إدخال دبوس الأمان",
    "lbl_ask_for_pin_everytime": "اطلب دبوسا في كل مرة",
    "lbl_err_loginpin_not_match": "دبوس الأمان غير مطابق",
    "lbl_always_ask_pin": "اطلب دائما المصادقة",
    "tle_configuration": "تكوين",
    "tle_configuration_desc": "يمكنك تغيير تفاصيل التكوين المذكورة أدناه أو استخدام الإعداد الافتراضي",
    "lbl_date_format": "تنسيق التاريخ",
    "lbl_err_req_set_system_date_format": "يرجى تعيين تنسيق التاريخ",
    "lbl_date_format_example": " مثال على تنسيق التاريخ: ",
    "lbl_config_backup_and_restore_message": "يمكنك الاحتفاظ بنسخة احتياطية من بيانات تطبيقك واستعادتها على حساب google المحدد مسبقا من خلال تمكين استعادة النسخ الاحتياطي من Google",
    "lbl_backup_restore": "استعادة النسخ الاحتياطي من Google",
    "lbl_registration_done": "تم التسجيل",
    "tle_register": "سجل",
    "lbl_register_message": "مرحبا بكم في تطبيق المحاسبة. يرجى تحديد حساب جوجل للمتابعة.",
    "lbl_register_note": "سيتم إعداد النسخ الاحتياطي للتطبيق لهذا الحساب المحدد.",
    "lbl_select_account": "   اختر الحساب",
    "lbl_phone": "الهاتف",
    "lbl_phone_stle": "كيفية إدارة المكالمات الهاتفية لهذا الجهاز",
    "dia_backup_restore": "إذا قمت بتعطيل النسخ الاحتياطي واستعادة google ، فلن يستغرق الأمر أي نسخة احتياطية من بياناتك. هل تريد المتابعة؟",
    "lbl_warning": "تحذير",
    "txt_discard_registration": "سيتم إلغاء عملية التسجيل. ولن يتم استرداد البيانات الحالية. هل تريد بالتأكيد تسجيل الدخول؟",
    "lbl_business_detail": "تفاصيل العمل",
    "lbl_business_detail_desc": "يرجى تقديم تفاصيل عملك",
    "vel_business_name": "أدخل اسم النشاط التجاري",
    "lbl_business_name": "اسم النشاط التجاري",
    "vel_business_address": "أدخل عنوان العمل",
    "lbl_business_address": "عنوان النشاط التجاري",
    "lbl_business_inventory": "حدد مخزون الأعمال",
    "lbl_business_inventory_desc": "ما الذي تبيعه؟",
    "lbl_business_regno": "رقم تسجيل النشاط التجاري (اختياري)",
    "lbl_sales_return": "تمكين إرجاع المبيعات",
    "lbl_purchase_supplier": "تمكين الشراء والمورد",
    "lbl_purchase_return": "تمكين إرجاع الشراء",
    "lbl_pre": "بادئة (اختياري)",
    "lbl_max_len": "أقصى طول",
    "lbl_invoiceno": " رقم الفاتورة",
    "vel_invoiceno_max_len": "حدد الحد الأقصى لطول رقم الفاتورة",
    "lbl_invoiceno_example": " مثال على رقم فاتورة البيع: ",
    "lbl_decimal_places": "المنازل العشرية",
    "lbl_decimal_places_example": " مثال على المنازل العشرية: ",
    "dia_lbl_date_format": "حدد تنسيق التاريخ",
    "dia_lbl_code_maxlen": "حدد الرمز الحد الأقصى للحجم",
    "dia_lbl_decimal_places": "تحديد المنازل العشرية",
    "lbl_backup_data": "النسخ الاحتياطي للبيانات",
    "lbl_backup_data_question": "هل تريد نسخ البيانات احتياطيا إلى حسابك على Google؟",
    "txt_taking_backup": "أخذ نسخة احتياطية",
    "txt_taking_init_backup": "أخذ نسخة احتياطية أولية",
    "txt_backup_success": "نجاح النسخ الاحتياطي",
    "txt_backup_failed": "فشل النسخ الاحتياطي",
    "tle_invoices_payents": "الفواتير والمدفوعات",
    "txt_tax_invoices": "إنشاء فواتير ضريبية",
    "txt_share_print": "المشاركة والطباعة",
    "txt_send_payment_notification": "إرسال إشعارات الدفع",
    "txt_view_customers_due": "عرض العملاء المستحقين",
    "tle_tax": "ضريبة",
    "txt_setup_tax": "ضرائب الإعداد وفقا لمتطلباتك",
    "txt_apply_productwise_tax": "تطبيق ضريبة المنتج الحكيمة",
    "tle_security": "أمن",
    "txt_backup_restore_drive": "النسخ الاحتياطي إلى حساب Google الخاص بك واستعادته منه",
    "txt_no_data_sync": "لا توجد مزامنة للبيانات مع السحابة الخاصة بنا",
    "tle_personal_detail": "التفاصيل الشخصية",
    "tle_personal_detail_desc": "يرجى تقديم التفاصيل الشخصية الخاصة بك",
    "vel_character_only": "أدخل الأحرف فقط",
    "txt_enable_tax": "يرجى تمكين الضريبة إذا كنت ترغب في تطبيق الضريبة على عملك",
    "lbl_enable_tax": "تمكين الضريبة",
    "lbl_lock_desc": "أدخل رقم التعريف الشخصي المكون من 4 أرقام",
    "vel_err_invalid_pin": "دبوس غير صالح!",
    "btn_forgot_pin": "هل نسيت رقم التعريف الشخصي؟",
    "desc_auth_finger_print": "مسح بصمة إصبعك ضوئيا للمصادقة",
    "tle_login_desc": "يرجى اختيار حساب جوجل للمتابعة",
    "lbl_new_to_ea": "هل أنت جديد على تطبيق المحاسبة؟ ",
    "tle_abt_us": "من نحن",
    "txt_powerd_by": "يعمل بواسطة",
    "tle_add_ac": "إضافة حساب",
    "tle_update_ac": "تحديث الحساب",
    "tle_persoanal_info": "المعلومات الشخصية",
    "lbl_name_pre": "بادئة الاسم (اختياري)",
    "lbl_middle_name": "الاسم الأوسط (اختياري)",
    "lbl_name_suf": "لاحقة الاسم (اختياري)",
    "lbl_dob": "تاريخ الميلاد (اختياري)",
    "lbl_gender": "جنس",
    "lbl_male": "ذكر",
    "lbl_female": "أنثى",
    "tle_contact_info": "معلومات الاتصال",
    "lbl_contact": "الاتصال (اختياري)",
    "hnt_contactno": "أدخل رقم الاتصال",
    "vel_contactno_exist": "جهة الاتصال موجودة بالفعل",
    "vel_enter_number_only": "أدخل الرقم فقط",
    "vel_contactno": "أدخل رقم اتصال صحيح",
    "lbl_alt_contactno": "جهة اتصال بديلة (اختيارية)",
    "lbl_email": "البريد الإلكتروني (اختياري)",
    "vel_email": "أدخل البريد الإلكتروني",
    "vel_err_email": "البريد الإلكتروني موجود بالفعل",
    "vel_valid_email": "أدخل بريدا إلكترونيا صالحا",
    "tle_business_info": "معلومات العمل",
    "lbl_business": "اسم النشاط التجاري (اختياري)",
    "lbl_ac_type": "نوع الحساب",
    "lbl_customer": "زبون",
    "lbl_supplier": "مورد",
    "tle_address_info": "معلومات العنوان",
    "lbl_address_line1": "سطر العنوان1 (اختياري)",
    "hnt_address_line1": "أدخل العنوان",
    "lbl_address_line2": "سطر العنوان2 (اختياري)",
    "lbl_city": "المدينة (اختياري)",
    "hnt_city": "أدخل المدينة",
    "lbl_state": "الحالة (اختياري)",
    "hnt_state": "أدخل الحالة",
    "lbl_country": "البلد (اختياري)",
    "hnt_country": "أدخل البلد",
    "lbl_pincode": "الرمز السري (اختياري)",
    "hnt_pinocde": "أدخل الرمز السري",
    "lbl_active": "نشط",
    "btn_show_more": "اظهار المزيد",
    "btn_show_less": "عرض أقل",
    "vel_select_ac_type": "يرجى تحديد نوع (أنواع) الحساب.",
    "txt_camera": "كاميرا",
    "txt_gallery": "معرض",
    "txt_remove_profile": "إزالة الملف الشخصي",
    "txt_cancel": "إلغاء الأمر",
    "txt_country": "بلد",
    "txt_hnt_country": "اختر رمز البلد",
    "tab_ac": "حساب",
    "tab_profile": "ملف تعريف",
    "lbl_total_spent": "إجمالي الإنفاق",
    "lbl_total_paid": "إجمالي المبلغ المدفوع",
    "lbl_due": "اثنان",
    "tle_recent_sale": "فواتير التخفيضات الأخيرة",
    "btn_view_all": "عرض الكل",
    "rbn_with_tax": "مع الضريبة",
    "tle_recent_sale_empty_msg": "سترى فواتير البيع الأخيرة هنا",
    "tle_recent_sale_return": "عمليات البيع الأخيرة المرتجعة",
    "lbl_credit": "تسليف",
    "lt_view": "منظر",
    "lt_give_payment": "إعطاء الدفع",
    "lt_take_payment": "خذ الدفع",
    "tle_recent_sale_return_empty_msg": "سترى عوائد البيع الأخيرة هنا",
    "tle_recent_purchase": "فواتير الشراء الأخيرة",
    "tle_recent_purchase_empty_msg": "سترى فواتير الشراء الأخيرة هنا",
    "tle_recent_purchase_return": "عمليات الشراء الأخيرة المرتجعة",
    "tle_recent_purchase_return_empty_msg": "سترى عمليات الشراء الأخيرة هنا",
    "tle_recent_payments": "الدفعات الأخيرة",
    "ref_sales_return": "عائد المبيعات",
    "ref_purchase_return": "إرجاع الشراء",
    "status_cancelled": "الغاء",
    "lt_print": "طبع",
    "lt_share": "سهم",
    "tle_recent_payments_empty_msg": "سترى الدفعات الأخيرة هنا",
    "lbl_mobile": "جوال",
    "txt_copied": "نسخ",
    "txt_email": "البريد الإلكتروني",
    "txt_birthday": "عيد ميلاد",
    "txt_address": "عنوان",
    "txt_city": "مدينة",
    "txt_state": "حالة",
    "txt_customer_and_supplier": "العميل والمورد",
    "tle_whtsapp_msg": "رسالة واتساب",
    "lbl_whtsapp_msg": "أدخل رسالة واتساب",
    "err_whtsapp": "ليس لديك واتساب! يرجى تثبيت ال WhatsApp أولا.",
    "btn_send": "ارسل",
    "tle_text_msg": "رسالة نصية",
    "lbl_text_msg": "أدخل رسالة نصية",
    "tle_ac": "حسابات",
    "tab_customers": "الزبائن",
    "tab_suppliers": "الموردين",
    "tt_import_contact": "استيراد جهة اتصال",
    "rbn_also_supplier": "أيضًا\nمورد",
    "rbn_also_customer": "أيضًا\nزبون",
    "tle_cus_ac_empty_msg": "سترى العملاء هنا",
    "tle_sup_ac_empty_msg": "سترى الموردين هنا",
    "txt_delete": "تريد الحذف",
    "txt_delete_also_supplier": "هم أيضا المورد",
    "txt_delete_also_customer": "هم أيضا عملاء",
    "msg_ac_dlt": "تم حذف الحساب.",
    "msg_ac_cannot_dlt": "لا يتم حذف الحساب.",
    "msg_ac_can_not_deleted": "لا يمكنك حذف هذا الحساب. يبدو وكأنه حساب يستخدم في وحدة (وحدات) أخرى.",
    "msg_customer_dlt": "حذف العميل.",
    "msg_supplier_dlt": "تم حذف المورد.",
    "msg_customer_not_deleted": "لا يتم حذف العميل.",
    "msg_supplier_not_deleted": "لا يتم حذف المورد.",
    "tle_delete_ac": "حذف الحساب",
    "btn_delete": "حذف",
    "btn_delete_as_customer": "حذف كعميل",
    "btn_delete_as_supplier": "حذف كمورد",
    "tle_ac_statement": "كشف حساب",
    "lbl_select_ac": "اختر الحساب",
    "lbl_all_time": "طوال الوقت",
    "lbl_desc": "الوصف:__________",
    "lbl_date": "تاريخ",
    "lbl_amount": "مبلغ",
    "lbl_status": "حالة",
    "txt_ac_statement_empty_msg": "لا توجد معاملة متاحة",
    "txt_sale_empty_msg": "لا يوجد بيع متاح",
    "txt_purchase_empty_msg": "لا تتوفر محفظة",
    "lbl_total_amount": "المبلغ الإجمالي",
    "tle_google_drive": "جوجل درايف",
    "txt_backup_account": "حساب النسخ الاحتياطي",
    "lbl_backup": "تقهقر",
    "lbl_last_backup_available": "آخر نسخة احتياطية متاحة",
    "lbl_no_backup_available": "لا توجد نسخة احتياطية متاحة",
    "lbl_restore": "يستعيد",
    "desc_backup_data": "سيحل محل آخر نسخة احتياطية (إن وجدت). هل تريد المتابعة؟",
    "tle_bal_sheet": "الميزانية العمومية",
    "tle_business_statement": "بيان العمل",
    "lbl_credit_": "تسليف",
    "lbl_debit": "الخصم",
    "lbl_total_creadit": "إجمالي الرصيد",
    "lbl_total_debit": "إجمالي الخصم",
    "tel_change_pin": "تغيير دبوس",
    "vel_current_pin": "أدخل رقم التعريف الشخصي الحالي",
    "lbl_current_pin": "الدبوس الحالي",
    "vel_set_new_pin": "أدخل دبوسا جديدا",
    "lbl_set_new_pin": "تعيين دبوس جديد",
    "lbl_err_req_pin": "أدخل تأكيد رقم التعريف الشخصي",
    "lbl_err_vld_pin": "دبوس غير مطابق",
    "lbl_confirm_pin": "تأكيد الدبوس",
    "tle_reset_pin": "إعادة تعيين الدبوس",
    "lbl_reset_pin_desc": "يرجى إعادة تعيين دبوس الأمان",
    "btn_change": "تغيير",
    "btn_save_small": "أنقذ",
    "lbl_change_pin_success": "تم تغيير الدبوس بنجاح.",
    "lbl_reset_pin_success": "إعادة تعيين الدبوس بنجاح.",
    "lbl_add_sale_invoice": "إضافة فاتورة بيع",
    "lbl_add_purchase_invoice": "إضافة فاتورة شراء",
    "lbl_add_payment": "إضافة دفعة",
    "lbl_show_statistics": "عرض الإحصائيات",
    "lbl_hide_statistics": "إخفاء الإحصائيات",
    "lbl_sales": "مبيعات",
    "lbl_payments": "الدفعات",
    "lbl_expenses": "النفقات",
    "lbl_enable_fingrprint": "تمكين بصمة الإصبع",
    "txt_enable_fingerprint": "يمكنك تمكين مصادقة بصمات الأصابع من الإعدادات.",
    "msg_fingerprint_success": "تم تمكين بصمة الإصبع بنجاح.",
    "lbl_err_vld_payment": "لا يمكنك إضافة المزيد من الأساليب.",
    "lbl_customers_due": "مستحقات العميل الأخيرة",
    "lbl_customers_due_empty_msg": "سترى مستحقات العميل هنا",
    "lbl_suppliers_due": "آخر مستحقات الموردين",
    "lbl_suppliers_due_empty_msg": "سترى المورد المستحق هنا",
    "lbl_expense_cap": "حساب",
    "lbl_expense_small": "حساب",
    "lbl_paid_cap": "مدفوع",
    "lbl_due_cap": "اثنان",
    "lbl_recent_expense_empty_msg": "سترى النفقات الأخيرة هنا",
    "txt_payment_err": "يرجى إضافة دفعة (دفعات) أو إيقاف تشغيل الدفع المقسم.",
    "lbl_note_remark": "ملاحظة/ملاحظة",
    "lbl_optional": "اختياري",
    "lbl_mark_as_paid": "وضع علامة \"كمدفوع\"",
    "tle_recent_expenses": "المصاريف الأخيرة",
    "tle_add_expense": "إضافة مصروفات",
    "tle_update_expense": "تحديث النفقات",
    "lbl_expense_name": "اسم المصروفات",
    "lbl_expense_category": "فئة المصروفات",
    "lbl_add_expense_err_vel": "أدخل اسم المصروفات",
    "lbl_select_expense_cat_err_vel": "حدد فئة المصروفات",
    "lbl_expense_add_payment": "إضافة دفعة",
    "lbl_enter_amount": "أدخل المبلغ",
    "lbl_payment_mode_err_vel": "اختر طريقة الدفع",
    "lbl_transaction_err_req": "اختر تاريخ المعاملة",
    "lbl_amount_err_req": "الرجاء إدخال المبلغ أولا",
    "lbl_payment_mode": "طريقة الدفع",
    "lbl_split_payment": "تقسيم الدفع",
    "lbl_transaction_date": "تاريخ المعاملة",
    "lbl_totoal_paid": "إجمالي المبلغ المدفوع",
    "lbl_net_payable_due": "صافي الدفع (المستحق)",
    "lbl_total_credit": "إجمالي الائتمان",
    "lbl_add_expense_cat": "إضافة تصنيف النفقات",
    "lbl_update_expense_cat": "تصنيف نفقات التحديث",
    "lbl_select_expense_cat": "حدد الفئة الأصل للمصروفات",
    "lbl_select_expese_categary": "حدد فئة المصروفات",
    "lbl_expense_cat_err_req": "أدخل فئة المصروفات",
    "lbl_expense_cat_err_vld": "فئة المصروفات موجودة بالفعل",
    "tle_expense_cats": "فئات المصروفات",
    "tle_expense_cats_empty": "سترى فئات المصروفات هنا",
    "lbl_edit": "حرر",
    "lbl_delete": "حذف",
    "tle_dt_expense_cat": "حذف فئة المصروفات",
    "txt_expense_cat_dlt_success": "تم حذف فئة المصروفات.",
    "txt_expense_cat_dlt_fail": "لا يتم حذف فئة المصروفات.",
    "txt_expense_cat_dlt_failed": "لا يمكنك حذف فئة النفقات هذه. يبدو وكأنه فئة المصروفات المستخدمة في المصروفات الأخرى.",
    "tle_expense_empty": "سترى النفقات السابقة هنا",
    "tle_expense_dlt": "حذف المصروفات",
    "txt_expense_dlt_success": "تم حذف المصروفات.",
    "txt_expense_dlt_fail": "لا يتم حذف المصروفات.",
    "tle_payment_dlt": "حذف الدفع (الدفعات)",
    "txt_payment_dlt": "تريد حذف الدفعات المرتبطة ب",
    "tle_expense_statement": "بيان المصروفات",
    "lbl_name": "اسم",
    "tle_expense_statement_empty": "لا توجد نفقات متاحة",
    "lbl_total_expense": "إجمالي المصروفات",
    "txt_total_expense_amount": "إجمالي مبلغ المصروفات",
    "tle_forgot_pin": "نسيت رقم التعريف الشخصي",
    "btn_back_to_lock": "قفل",
    "txt_net_err": "الإنترنت غير متوفر. يرجى التحقق من اتصالك.",
    "lbl_retry": "اعاده المحاوله",
    "lbl_offline": "لا يوجد اتصال بالإنترنت",
    "lbl_update_payment": "تحديث الدفع",
    "lbl_choose_ac": "اختر الحساب",
    "lbl_choose_ac_err_req": "الرجاء اختيار الحساب",
    "lbl_inv_no": "رقم الفاتورة",
    "lbl_payment_type": "نوع الدفع",
    "lbl_received": "تلقي",
    "lbl_given": "نظرا",
    "lbl_tot_amount": "المبلغ الإجمالي",
    "btn_add_payment_detail": "إضافة تفاصيل الدفع",
    "lbl_payment_methods": "طرق الدفع",
    "tle_payment_err_req": "يرجى إضافة تفاصيل الدفع أولا.",
    "tle_payment_err_vld": "لا يمكنك تغييره أثناء دفع التحديث.",
    "tle_payment_detail_err_vld": "لقد أضفت بالفعل مبلغا كافيا.",
    "tle_payment_details": "تفاصيل الدفع",
    "tt_payment_print": "طباعة إيصال الدفع",
    "tt_payment_share": "إيصال دفع الأسهم",
    "lbl_transaction_date_": "تاريخ المعاملة",
    "lbl_payment_methods_": "طرق الدفع",
    "lbl_retrive": "استرجاع",
    "tle_payment_empty": "سترى الدفعات السابقة هنا",
    "txt_payment_cancel_success": "يمكنك استرداد الدفع حتى 24 ساعة.",
    "txt_payment_retrive_success": "يتم استرداد الدفع.",
    "txt_payment_cancel_fail": "لا يتم إلغاء الدفع.",
    "txt_payment_retrive_fail": "لا يتم استرداد الدفع.",
    "tle_payment_delete": "حذف الدفع",
    "txt_payment_delete_success": "يتم حذف الدفعة.",
    "txt_payment_delete_fail": "لا يتم حذف الدفعة.",
    "tle_privacy_policy": "سياسة الخصوصية",
    "tle_update_product": "تحديث المنتج",
    "tle_add_product": "إضافة منتج",
    "tle_update_service": "خدمة التحديث",
    "tle_add_service": "إضافة خدمة",
    "lbl_product_name_err_vld": "اسم المنتج موجود بالفعل",
    "lbl_service_name_err_vld": "اسم الخدمة موجود بالفعل",
    "lbl_product_name": "اسم المنتج",
    "lbl_service_name": "اسم الخدمة",
    "lbl_product_name_err_req": "أدخل اسم المنتج",
    "lbl_service_name_err_req": "أدخل اسم الخدمة",
    "lbl_product_category": "فئة المنتج",
    "lbl_service_category": "فئة الخدمة",
    "lbl_product_category_err_req": "اختر فئة المنتج",
    "lbl_service_category_err_req": "اختر فئة الخدمة",
    "lbl_unit_price": "سعر الوحدة",
    "lbl_unit_price_err_req": "أدخل سعر الوحدة",
    "lbl_product_supplier": "رمز مورد المنتج",
    "lbl_tax_err_req": "أدخل الضريبة",
    "txt_tax": "يمكنك إضافة ضريبة من التكوين.",
    "txt_tax_warning": "حاليا فوق الضرائب (الضرائب) لا يتم إضافتها. سيتم إضافته عند النقر فوق \"حفظ\".",
    "tle_product": "حاصل الضرب",
    "tle_service": "خدمة",
    "lbl_inactive": "كسلان",
    "tle_product_empty": "سترى المنتجات هنا",
    "tle_service_empty": "سترى الخدمات هنا",
    "tle_product_dlt": "حذف المنتج",
    "tle_service_dlt": "حذف الخدمة",
    "tle_product_dlt_success": "يتم حذف المنتج.",
    "tle_product_dlt_fail": "لا يتم حذف المنتج.",
    "tle_product_dlt_failed": "لا يمكنك حذف هذا المنتج. يبدو وكأنه المنتج المستخدم في وحدة (وحدات) أخرى.",
    "tle_service_dlt_success": "يتم حذف الخدمة.",
    "tle_service_dlt_fail": "لا يتم حذف الخدمة.",
    "tle_service_dlt_failed": "لا يمكنك حذف هذه الخدمة. يبدو وكأنه خدمة المستخدمة في وحدة (وحدات) أخرى.",
    "lbl_search_here": "ابحث هنا",
    "btn_reset": "اعاده تعيين",
    "btn_search": "بحث",
    "lbl_search_product": "البحث عن المنتجات",
    "lbl_search_service": "خدمات البحث",
    "tle_add_product_cat": "إضافة فئة المنتج",
    "tle_update_product_cat": "تحديث فئة المنتج",
    "tle_add_service_cat": "إضافة فئة الخدمة",
    "tle_update_service_cat": "تحديث فئة الخدمة",
    "lbl_product_cat": "فئة المنتج",
    "lbl_service_cat": "فئة الخدمة",
    "lbl_product_cat_err_vld": "فئة المنتج موجودة بالفعل",
    "lbl_service_cat_err_vld": "فئة الخدمة موجودة بالفعل",
    "lbl_product_cat_err_req": "أدخل فئة المنتج",
    "lbl_service_cat_err_req": "أدخل فئة الخدمة",
    "tle_tax_changes": "التغييرات الضريبية",
    "tle_tax_changes_product_desc": "هل تريد تطبيق هذه التغييرات الضريبية على جميع المنتجات من هذا النوع؟",
    "tle_tax_changes_service_desc": "هل تريد تطبيق هذه التغييرات الضريبية على جميع الخدمات من هذا النوع؟",
    "tle_product_cat": "فئات المنتجات",
    "tle_service_cat": "فئات الخدمة",
    "tle_product_cat_empty": "سترى فئات المنتجات هنا",
    "tle_service_cat_empty": "سترى فئات الخدمة هنا",
    "tle_product_cat_dlt": "حذف فئة المنتج",
    "tle_service_cat_dlt": "حذف فئة الخدمة",
    "tle_product_cat_dlt_success": "يتم حذف فئة المنتج.",
    "tle_service_cat_dlt_success": "يتم حذف فئة الخدمة.",
    "tle_product_cat_dlt_fail": "لا يتم حذف فئة المنتج.",
    "tle_service_cat_dlt_fail": "لا يتم حذف فئة الخدمة.",
    "tle_product_cat_dlt_failed": "لا يمكنك حذف فئة المنتج هذه. يبدو وكأنه فئة المنتج المستخدمة في وحدة (وحدات) أخرى.",
    "tle_service_cat_dlt_failed": "لا يمكنك حذف فئة الخدمة هذه. يبدو وكأنه فئة الخدمة المستخدمة في وحدة (وحدات) أخرى.",
    "tle_business_profile": "الملف التجاري",
    "lbl_contact_": "الاتصال",
    "lbl_business_contact": "الاتصال برجال الأعمال",
    "lbl_registration_no": "رقم تسجيل النشاط التجاري",
    "lbl_email_err_req": "أدخل بريدا إلكترونيا صالحا",
    "lbl_business_email": "البريد الإلكتروني للنشاط التجاري",
    "lbl_business_website": "موقع الأعمال",
    "lbl_business_start_date": "تاريخ بدء العمل",
    "tle_personal_profile": "الملف الشخصي",
    "lbl_birth_date": "تاريخ الميلاد",
    "lbl_update_invoice": "تحديث الفاتورة",
    "lbl_add_invoice": "إضافة فاتورة",
    "lbl_purchase_invoice_no": "رقم الفاتورة",
    "lbl_invoice_no_err_req": "أدخل رقم الفاتورة",
    "lbl_ac_err_req": "اختر الحساب",
    "lbl_invoice_date": "تاريخ الفاتورة",
    "lbl_date_err_req": "اختر التاريخ",
    "btn_add_products": "إضافة منتجات",
    "btn_add_services": "إضافة خدمات",
    "lbl_qty": "الكميه",
    "lbl_price": "ثمن",
    "lbl_sub_total": "المجموع الفرعي",
    "lbl_sub_total_err_req": "أدخل المجموع الفرعي",
    "lbl_discount": "خصم",
    "lbl_discount_err_req": "أدخل الخصم",
    "lbl_apply_tax": "تطبيق الضرائب",
    "lbl_total": "مجموع",
    "btn_upload_invoice_copy": "تحميل نسخة من الفاتورة",
    "lbl_doc": "مستند",
    "lbl_no_doc": "لا يوجد مستند",
    "note_upload_inv": "تتيح لك هذه الميزة التقاط / تحديد الصور وتحويلها إلى pdf أو تحميل pdf.",
    "lbl_note": "ملاحظه",
    "lt_select_img": "حدد الصور",
    "txt_wait": "الرجاء الانتظار",
    "lt_upload_pdf": "تحميل ملف pdf",
    "txt_payment_err_vld": "يرجى إدخال الضريبة والخصم أولا.",
    "txt_inv_changes_discard": "هل أنت متأكد من أنك تريد المغادرة دون الادخار؟",
    "txt_tax_disable": "يرجى تمكين الضريبة أولا من الإعدادات.",
    "tle_purchase_inv_no": "رقم فاتورة الشراء",
    "lbl_quantity": "كم",
    "lbl_unit_price_": "سعر الوحدة",
    "lbl_paid": "مدفوع",
    "lbl_sub_total_": "المجموع الفرعي",
    "lbl_paid_remark": "ملاحظة مدفوعة",
    "tle_return_product": "إرجاع المنتج (المنتجات)",
    "tle_return_service": "خدمة (خدمات) الإرجاع",
    "tle_add_return": "إضافة إرجاع",
    "tle_update_return": "تحديث العودة",
    "lbl_inv_return_date": "تاريخ إرجاع الفاتورة",
    "tle_select_return_product": "حدد المنتج (المنتجات) المرتجعة",
    "tle_select_return_service": "اختر خدمة (خدمات) الإرجاع",
    "lbl_sold_qty": "الكمية المباعة",
    "lbl_return_qty": "ر.كتي",
    "lbl_return_qty_": "ر.كيتي",
    "lbl_return_qty_err_req": "أدخل 1 أو أكثر كمية",
    "lbl_refund_tax": "ضريبة الاسترداد",
    "lbl_refund_tax_vld": "لا يمكنك تشغيل / إيقاف تشغيل التبديل أثناء عودة التحديث.",
    "lbl_final_amount": "المبلغ النهائي",
    "tle_inv_return_product_err_vld": "يرجى اختيار المنتج (المنتجات) أولا.",
    "tle_inv_return_service_err_vld": "يرجى اختيار الخدمة (الخدمات) أولا.",
    "txt_by_cash": "نقدا",
    "txt_by_cheque": "عن طريق شيك",
    "txt_by_card": "عن طريق البطاقة",
    "txt_by_netbanking": "بواسطة نت بانكينج",
    "txt_by_ewallet": "بواسطة المحفظة الإلكترونية",
    "tle_purchase_return": "إرجاع الشراء",
    "lt_view_purchase_invoice": "عرض فاتورة الشراء",
    "tle_purchase_return_empty": "سترى إرجاع المشتريات السابقة هنا",
    "tle_purchase_return_dlt": "حذف إرجاع الشراء",
    "txt_purchase_return_dlt": "هل تريد حذف إرجاع الشراء؟",
    "tle_sales_return_dlt": "حذف عائد المبيعات",
    "txt_sales_return_dlt": "هل تريد حذف عائد المبيعات؟",
    "tle_purchase_invoice_return": "إرجاع فاتورة الشراء",
    "tle_select_purchase_invoice": "اختر فاتورة (فواتير) الشراء",
    "btn_select": "اختار",
    "btn_select_err_req": "يرجى اختيار فاتورة (فواتير) الشراء أولا.",
    "tle_purchase_invoice": "فواتير الشراء",
    "tle_with_tax": "مع الضريبة",
    "tle_without_tax": "بدون ضريبة",
    "tle_cancel_invoice": "إلغاء الفاتورة",
    "txt_cancel_invoice": "تريد الإلغاء",
    "tle_cancel_payments": "إلغاء الدفعات",
    "txt_cancel_payments": "تريد إلغاء الفاتورة المتعلقة بالدفعات",
    "txt_invoice_cancel_success": "يمكنك استرداد الفاتورة حتى 24 ساعة.",
    "txt_invoice_retrvied_success": "تم استرداد الفاتورة.",
    "tle_delete_invoice": "حذف الفاتورة",
    "txt_invoice_dlt_success": "تم حذف الفاتورة.",
    "txt_invoice_dlt_fail": "لا يتم حذف الفاتورة.",
    "tle_tax_invoice_empty": "سترى فواتير ضريبة الشراء السابقة هنا",
    "tle_without_tax_invoice_empty": "سترى فواتير الشراء السابقة هنا",
    "tle_purchase_statement": "بيان الشراء",
    "tle_invoice": "فاتورة",
    "tle_date_ac": "التاريخ / الحساب",
    "lbl_total_purchase_amount": "إجمالي مبلغ الشراء",
    "lbl_product_code": "رمز المنتج",
    "lbl_service_code": "رمز الخدمة",
    "lbl_product_code_ex": "مثال على رمز المنتج",
    "lbl_service_code_ex": "مثال على رمز الخدمة",
    "lbl_enable_product_wise_tax": "تمكين ضريبة المنتج الحكيمة",
    "lbl_enable_service_wise_tax": "تمكين ضريبة الخدمة الحكيمة",
    "tle_sale_inv_no": "رقم الفاتورة",
    "lbl_voucher_no": "رقم القسيمة",
    "lbl_genrate_invoice_by_pro_cat": "إنشاء فاتورة حسب فئة المنتج",
    "lbl_genrate_invoice_by_ser_cat": "إنشاء فاتورة حسب فئة الخدمة",
    "tle_sales_return": "عائد المبيعات",
    "tle_products": "منتجات",
    "tle_services": "خدمات",
    "lt_view_sale_invoice": "عرض فاتورة البيع",
    "tle_sale_invoice_empty": "سترى عودة المبيعات السابقة هنا",
    "txt_sales_return_payment_dlt": "هل تريد حذف الدفعات المرتبطة بعائد المبيعات؟",
    "txt_purchase_return_payment_dlt": "هل تريد حذف الدفعات المرتبطة بإرجاع الشراء؟",
    "tle_sales_invoice_return": "إرجاع فاتورة المبيعات",
    "tle_select_sale_invoice": "اختر فاتورة (فواتير) البيع",
    "btn_select_err_req_": "يرجى اختيار فاتورة (فواتير) البيع أولا.",
    "tle_sale_invoices": "فواتير البيع",
    "tle_tax_invoice_empty_": "سترى فواتير ضريبة البيع السابقة هنا",
    "tle_without_tax_invoice_empty_": "سترى فواتير البيع السابقة هنا",
    "tle_sales_statement": "بيان المبيعات",
    "lbl_total_sales_amount": "إجمالي مبلغ المبيعات",
    "lbl_search_report": "تقرير البحث",
    "lbl_day": "يوم",
    "lbl_today": "اليوم",
    "lbl_yesterday": "أمس",
    "lbl_week": "أسبوع",
    "lbl_this_week": "هذا الأسبوع",
    "lbl_last_week": "الأسبوع الماضي",
    "lbl_last_7days": "آخر 7 أيام",
    "lbl_month": "شهر",
    "lbl_this_month": "هذا الشهر",
    "lbl_last_month": "الشهر الماضي",
    "lbl_last_30days": "آخر 30 يوم",
    "lbl_custom": "تقليد",
    "lbl_date_from": "من التاريخ",
    "lbl_date_to": "حتى الآن",
    "lbl_setting": "اعداد",
    "tle_product_code_config": "تكوين رمز المنتج",
    "tle_service_code_config": "تكوين رمز الخدمة",
    "tle_sale_invoice_config": "تكوين فاتورة البيع",
    "tle_inv_recipt_confing": "تكوين الفاتورة والإيصال",
    "lbl_inv_footer": "محتوى تذييل ملف pdf للفاتورة",
    "lbl_receipt_footer": "محتوى تذييل إيصال الدفع",
    "lbl_t_and_c": "محتوى الشروط والأحكام",
    "tle_return_pro_confing": "تكوين المنتج (المنتجات) المرتجعة",
    "tle_return_ser_confing": "تكوين خدمة (خدمات) الإرجاع",
    "lbl_sales_return_days": "أيام إرجاع المبيعات",
    "lbl_purchase_return_days": "أيام إرجاع المشتريات",
    "tle_purchase_supplier_confing": "تكوين الشراء والمورد",
    "txt_product_vld": "لا يمكنك تغييره. لأنك تبيع الخدمات.",
    "lbl_use_pro_supplier_code": "استخدام رمز مورد المنتج",
    "lbl_tax_config": "التكوين الضريبي",
    "lbl_general_config": "التكوين العام",
    "tle_securiry_config": "تكوين الأمان",
    "tle_backup_restore_config": "تكوين استعادة النسخ الاحتياطي",
    "txt_backup_restore_vld": "إذا قمت بتعطيل النسخ الاحتياطي من google واستعادته ، فلن يستغرق الأمر أي نسخة احتياطية من بياناتك ولكن النسخ الاحتياطي السابق متاح على الخادم إن وجد. هل تريد المتابعة؟",
    "dia_select_return_days": "حدد أيام إرجاع المبيعات",
    "dia_select_purchase_return_days": "حدد أيام إرجاع المشتريات",
    "dia_select_max_len": "اختر الحد الأقصى للطول",
    "tle_stock_sold_statement": "بيان الأسهم المباعة",
    "tle_update_tax": "تحديث الضريبة",
    "tle_add_tax": "إضافة ضريبة",
    "lbl_tax_name_err_vld": "اسم الضريبة موجود بالفعل",
    "lbl_tax_name": "الاسم الضريبي",
    "lbl_tax_name_err_req": "أدخل اسم الضريبة",
    "lbl_percentage": "النسبه المئويه",
    "lbl_percentage_err_req": "أدخل النسبة المئوية",
    "lbl_apply_tax_on_product": "التقديم على المنتج",
    "lbl_apply_tax_on_service": "التقديم على الخدمة",
    "tle_taxes": "ضرائب",
    "tle_taxes_empty": "سترى الضرائب هنا",
    "tle_dlt_tax": "حذف الضريبة",
    "txt_tax_dlt_success": "الضريبة المحذوفة.",
    "txt_tax_dlt_fail": "لا يتم حذف الضريبة.",
    "txt_tax_dlt_failed": "لا يمكنك حذف هذه الضريبة. يبدو وكأنه ضريبة مستخدمة في وحدة (وحدات) أخرى.",
    "tle_coming_soon": "قريباً",
    "tle_sale_orders": "طلبات البيع",
    "tle_sale_quotes": "عروض أسعار البيع",
    "tle_purchase": "ابتاع",
    "tle_product_cats": "فئات المنتجات",
    "tle_service_cats": "فئات الخدمة",
    "tle_tax_setup": "إعداد الضرائب",
    "tle_rate": "معدل",
    "tle_logout": "الخروج",
    "tle_purchase_orders": "طلبات الشراء",
    "tle_purchase_quotes": "عروض أسعار الشراء",
    "tle_reports": "التقارير",
    "tle_preview": "معاينه",
    "tle_creadit": "تسليف",
    "tle_due": "اثنان",
    "tle_message": "رسالة",
    "tle_call": "دعا",
    "tle_search_ac": "البحث في الحسابات",
    "tle_search_customer": "البحث عن العملاء",
    "tle_search_supplier": "البحث عن الموردين",
    "lbl_list_due_ac": "قائمة بجميع الحسابات المستحقة",
    "lbl_list_due_customer": "قائمة بجميع العملاء المستحقين",
    "lbl_list_due_supplier": "قائمة بجميع الموردين المستحقين",
    "lbl_or": "أو",
    "lbl_list_credit_ac": "قائمة بجميع حسابات الائتمان",
    "lbl_list_credit_customer": "قائمة بجميع عملاء الائتمان",
    "lbl_list_credit_supplier": "قائمة بجميع موردي الائتمان",
    "lbl_search_ac": "البحث في الحسابات",
    "txt_no_ac_found": "لم يتم العثور على حساب",
    "lbl_item_selected": "العنصر (العناصر) المحددة",
    "tle_select_contacts": "حدد جهات الاتصال",
    "btn_import": "استورد",
    "lbl_search_contact": "البحث بين",
    "txt_no_contact_found": "لم يتم العثور على جهة اتصال",
    "tle_fingerprint_setup": "إعداد بصمة الإصبع",
    "txt_fingerprint": "يرجى تمكين بصمة الإصبع لسهولة الوصول إليها",
    "tle_expense_cat": "فئة المصروفات",
    "lbl_search_expense_cat": "فئة نفقات البحث",
    "tle_search_expense": "نفقات البحث",
    "txt_amount_err_vld": "أدخل مبلغا صحيحا",
    "lbl_payment_method": "طريقة الدفع",
    "lbl_add_note_remark": "إضافة ملاحظة/ملاحظة",
    "btn_add": "جمع",
    "btn_update": "تحديث",
    "tle_payment_select_method": "اختر طريقة الدفع",
    "tle_search_payment": "البحث عن الدفعات",
    "tle_choose_product": "اختر المنتجات",
    "tle_choose_service": "اختر الخدمات",
    "txt_no_pro_found": "لم يتم العثور على منتج",
    "txt_no_ser_found": "لم يتم العثور على خدمة",
    "txt_no_pro_cat_found": "لم يتم العثور على فئة المنتج",
    "txt_no_ser_cat_found": "لم يتم العثور على فئة الخدمة",
    "tle_select_pro_cat": "اختر فئة المنتج",
    "tle_select_ser_cat": "اختر فئة الخدمة",
    "lbl_search_pro_cat": "البحث عن فئة المنتج",
    "lbl_search_ser_cat": "فئة خدمة البحث",
    "tle_search_purchase_return": "إرجاع البحث",
    "tle_search_purchase_invoices": "البحث في الفواتير",
    "tle_search_sale_return": "إرجاع البحث",
    "lbl_choose_product_": "اختر المنتج",
    "lbl_choose_service_": "اختر الخدمة",
    "lbl_from_amount": "من المبلغ",
    "lbl_to_amount": "المبلغ",
    "tle_search_sale_invoices": "البحث في الفواتير",
    "txt_login_err": "مواجهة مشكلة أثناء تسجيل الدخول.",
    "txt_login_err_vld": "يرجى اختيار حساب صالح.",
    "btn_ok": "موافق",
    "tle_payment_receipt": "إيصال الدفع",
    "lbl_ac_name": "اسم الحساب",
    "lbl_method": "أسلوب",
    "lbl_remark": "كلام",
    "tle_purchase_inv": "فاتورة الشراء",
    "tle_tax_purchase_inv": "فاتورة الشراء الضريبي",
    "lbl_in_words": "بالكلمات",
    "lbl_terms_and_condition": "الشروط والأحكام",
    "lbl_tnaking_note": "شكرا على التعامل معنا",
    "tle_sale_inv": "فاتورة البيع",
    "tle_tax_sale_inv": "فاتورة البيع الضريبي",
    "tle_app_language": "لغة التطبيق",
    "tle_unit_add": "إضافة وحدة",
    "tle_unit_update": "وحدة التحديث",
    "lbl_unit_name": "اسم الوحدة",
    "lbl_unit_code": "رمز الوحدة",
    "tle_units": "الوحدات",
    "lbl_unit_name_err_req": "أدخل اسم الوحدة",
    "lbl_unit_code_err_req": "أدخل رمز الوحدة",
    "lbl_unit_name_err_vld": "اسم الوحدة موجود بالفعل",
    "tle_unit_empty_msg": "سترى الوحدات هنا",
    "tle_dlt_unit": "حذف الوحدة",
    "txt_dlt_unit": "سيتم أيضا حذف المجموعات.",
    "txt_unit_dlt_success": "يتم حذف الوحدة.",
    "txt_unit_dlt_fail": "لا يتم حذف الوحدة.",
    "txt_combination_dlt_success": "يتم حذف تركيبة الوحدة.",
    "txt_combination_dlt_fail": "لا يتم حذف مجموعة الوحدات.",
    "tle_add_combination": "إضافة تركيبة",
    "tle_update_combination": "تركيبة التحديث",
    "tle_delete_combination": "حذف التركيبة",
    "lbl_combinations": "تركيبات",
    "lbl_primary_unit": "الوحدة الابتدائية",
    "lbl_secondary_unit": "الوحدة الثانوية",
    "lbl_secondary_unit_err_req": "يرجى اختيار الوحدة الثانوية.",
    "lbl_conversoin_rate": "معدل التحويل",
    "lbl_measurement_err_vld": "أدخل معدل التحويل أكثر من 0.",
    "lbl_unit_combintion": "وحدة القياس",
    "lbl_unit": "وحدة",
    "lbl_com_set_err_vld": "لا يمكنك تغيير مجموعة الوحدات.",
    "tle_select_unit_com": "اختر الوحدة",
    "txt_no_com_found": "لم يتم العثور على مجموعة وحدات",
    "lbl_unit_com_err_req": "اختر وحدة القياس",
    "lbl_unit_err_req": "اختر الوحدة",
    "lbl_unit_code_": "رمز الوحدة",
    "txt_unit_dlt_failed": "لا يمكنك حذف هذه الوحدة. يبدو وكأنه وحدة مستخدمة في وحدة (وحدات) أخرى.",
    "txt_combination_dlt_failed": "لا يمكنك حذف مجموعة الوحدات هذه. يبدو وكأنه مزيج المستخدمة في وحدة (وحدات) أخرى.",
    "tle_unit_err_vld": "لا يمكنك تحرير هذه الوحدة.",
    "tle_unit_com_err_vld": "لا يمكنك تحرير هذا المزيج.",
    "tle_top_sold_pro": "المنتجات الأكثر مبيعا",
    "tle_top_sold_ser": "الخدمات الأكثر مبيعا",
    "lbl_default_unit_combintion": "وحدة القياس الافتراضية",
    "lbl_unit_": "تمكين قياس الوحدة",
    "tle_unit_config": "تكوين قياس الوحدة",
    "btn_set": "جبر",
    "btn_skip": "تخطي",
    "lbl_rQty_err_vld": "غير صالح",
    "tle_tip": "بقشيش",
    "tle_sug_desc": "مرحبا بكم في تطبيق المحاسبة. نوصيك بالتحقق من جميع الخيارات وتكوينها قبل استخدام هذا التطبيق.",
    "lbl_gst_no": "رقم ضريبة السلع والخدمات للأعمال",
    "lbl_type_name": "اكتب الاسم",
    "lbl_gst_no_err_vld": "رقم GST لا يمكن أن تبدأ وتنتهي مع -.",
    "lbl_gst_no_": "رقم ضريبة السلع والخدمات",
    "lbl_without_tax": "بدون ضريبة.",
    "tle_choose_both": "اختر المنتجات/الخدمات",
    "lbl_search_both": "البحث عن المنتجات/الخدمات",
    "txt_no_both_found": "لم يتم العثور على منتج / خدمة",
    "tle_select_both_cat": "اختر فئة المنتج/الخدمة",
    "lbl_search_both_cat": "البحث في فئة المنتج/الخدمة",
    "txt_no_both_cat_found": "لم يتم العثور على فئة المنتج / الخدمة",
    "lbl_choose_both_": "اختر المنتج / الخدمة",
    "tle_top_sold_both": "المنتجات / الخدمات الأكثر مبيعا",
    "tle_update_both": "تحديث المنتج / الخدمة",
    "tle_add_both": "إضافة منتج/خدمة",
    "lbl_both_name_err_vld": "اسم المنتج/الخدمة موجود بالفعل",
    "lbl_both_name": "اسم المنتج/الخدمة",
    "lbl_both_name_err_req": "أدخل اسم المنتج/الخدمة",
    "lbl_both_category": "فئة المنتج / الخدمة",
    "lbl_both_category_err_req": "اختر فئة المنتج/الخدمة",
    "tle_both": "المنتجات/الخدمات",
    "tle_both_empty": "سترى المنتجات / الخدمات هنا",
    "tle_both_dlt": "حذف المنتج/الخدمة",
    "tle_both_dlt_success": "يتم حذف المنتج/الخدمة.",
    "tle_both_dlt_fail": "لا يتم حذف المنتج/الخدمة.",
    "tle_both_dlt_failed": "لا يمكنك حذف هذا المنتج / الخدمة. يبدو وكأنه منتج / خدمة مستخدمة في وحدة (وحدات) أخرى.",
    "tle_add_both_cat": "إضافة فئة المنتج/الخدمة",
    "tle_update_both_cat": "تحديث فئة المنتج / الخدمة",
    "lbl_both_cat": "فئة المنتج / الخدمة",
    "lbl_both_cat_err_vld": "فئة المنتج / الخدمة موجودة بالفعل",
    "lbl_both_cat_err_req": "أدخل فئة المنتج / الخدمة",
    "tle_tax_changes_both_desc": "هل تريد تطبيق هذه التغييرات الضريبية على جميع المنتجات / الخدمات من هذا النوع؟",
    "tle_both_cat": "فئات المنتجات / الخدمات",
    "tle_both_cat_empty": "سترى فئات المنتجات / الخدمات هنا",
    "tle_both_cat_dlt": "حذف فئة المنتج/الخدمة",
    "tle_both_cat_dlt_success": "يتم حذف فئة المنتج/الخدمة.",
    "tle_both_cat_dlt_fail": "لا يتم حذف فئة المنتج/الخدمة.",
    "tle_both_cat_dlt_failed": "لا يمكنك حذف فئة المنتج / الخدمة هذه. يبدو وكأنه فئة المنتج / الخدمة المستخدمة في وحدة (وحدات) أخرى.",
    "btn_add_both": "إضافة منتجات/خدمات",
    "tle_return_both": "إرجاع المنتجات / الخدمات",
    "tle_select_return_both": "اختر إرجاع المنتجات / الخدمات",
    "tle_inv_return_both_err_vld": "يرجى تحديد المنتجات أو الخدمات أولا.",
    "lbl_both_code": "رمز المنتج / الخدمة",
    "lbl_both_code_ex": "مثال على رمز المنتج/الخدمة",
    "lbl_enable_both_wise_tax": "تمكين ضريبة المنتج / الخدمة الحكيمة",
    "lbl_genrate_invoice_by_both_cat": "إنشاء فاتورة حسب فئة المنتج / الخدمة",
    "tle_both_code_config": "تكوين رمز المنتج/الخدمة",
    "tle_return_both_confing": "تكوين المنتجات / الخدمات المرتجعة",
    "lbl_apply_tax_on_both": "التقديم على المنتج/الخدمة",
    "lbl_delivery_date": "تاريخ التسليم",
    "lbl_delivery_date_err_vld": "يجب أن يكون تاريخ التسليم هو نفسه تاريخ الفاتورة أو بعده.",
    "lbl_update_order": "تحديث الطلب",
    "lbl_add_order": "إضافة طلب",
    "tle_sale_order_no": "رقم الطلب.",
    "lbl_order_date": "تاريخ الطلب",
    "tle_sale_order": "طلب بيع",
    "tle_tax_sale_order": "أمر البيع الضريبي",
    "tle_cancel_order": "إلغاء الطلب",
    "txt_order_cancel_success": "يمكنك استرداد الطلب حتى 24 ساعة.",
    "txt_order_retrvied_success": "تم استرداد الطلب.",
    "tle_delete_order": "حذف الطلب",
    "txt_order_dlt_success": "تم حذف الطلب.",
    "txt_order_dlt_fail": "لا يتم حذف الطلب.",
    "tle_search_sale_orders": "البحث في طلبات البيع",
    "lbl_sale_order_no": "رقم طلب البيع",
    "tle_tax_order_empty_": "سترى أوامر ضريبة البيع السابقة هنا",
    "tle_without_tax_order_empty_": "سترى طلبات البيع السابقة هنا",
    "lbl_sale_order_": "أمر البيع",
    "lbl_add_sale_order": "إضافة طلب بيع",
    "tle_recent_sale_order": "طلبات البيع الأخيرة",
    "tle_recent_sale_order_empty_msg": "سترى أوامر البيع الأخيرة هنا",
    "lbl_sales_order": "تمكين أمر المبيعات",
    "lt_generate_invoice": "إنشاء فاتورة",
    "lbl_unit_err_vld": "لا يمكنك تغيير الوحدة أثناء إنشاء فاتورة من الطلب.",
    "tt_import_orders": "أوامر الاستيراد",
    "tle_select_orders": "اختر الطلبات",
    "tle_select_orders_err_req": "يرجى تحديد الطلب (الطلبات) أولا.",
    "txt_no_order_found": "لم يتم العثور على طلب",
    "txt_order_dlt_failed": "لا يمكنك حذف أمر البيع هذا. يبدو وكأنه أمر بيع المستخدمة في وحدة (وحدات) أخرى.",
    "txt_import_order": "سيتم فقدان التغييرات الحالية الخاصة بك. هل أنت متأكد من أنك تريد كونتيو؟",
    "lbl_err_vld_payment_pro": "يرجى إدخال المجموع الفرعي أو إضافة المنتجات أولا.",
    "lbl_err_vld_payment_ser": "يرجى إدخال المجموع الفرعي أو إضافة الخدمات أولا.",
    "lbl_err_vld_payment_both": "يرجى إدخال المجموع الفرعي أو إضافة المنتجات / الخدمات أولا.",
    "lbl_advance": "ترقى",
    "tle_search_employee": "البحث عن موظف",
    "tle_search_worker": "عامل البحث",
    "tle_search_attendance": "البحث عن الحضور",
    "tle_attendance_add": "إضافة حضور",
    "tle_attendance_update": "تحديث الحضور",
    "lbl_attendance_Date": "تاريخ الحضور",
    "txt_attendance_err_req": "اختر تاريخ الحضور",
    "lbl_select_sel_type": "نوع التحديد",
    "lbl_present": "قدم",
    "lbl_absent": "غائب",
    "lbl_emp_err_req": " اختر الموظف",
    "tle_recent_salary_setup_empty_msg": "سوف ترى راتب حديث هنا",
    "tle_attendance_detail": "تفاصيل الحضور",
    "tle_attendance": "الحضور",
    "tle_attendance_empty": "سترى الحضور السابق هنا",
    "tle_add_emp": "إضافة موظف",
    "tle_update_emp": "تحديث الموظف",
    "lbl_add_salary_payment": "إضافة دفع الراتب",
    "lbl_start_date": "التقديم من التاريخ",
    "lbl_salary_type": " اختر نوع الراتب",
    "lbl_salary": "مبلغ الراتب",
    "lbl_leave_cut": "اترك المبلغ المقطوع",
    "lbl_emp_salary": "راتب الموظف",
    "txt_salary_setup_dlt_success": "تم حذف إعداد الراتب.",
    "lbl_update_salary_payment": "تحديث دفع الراتب",
    "lbl_choose_emp": "اختر الموظف",
    "tle_emp_salary_statement": "كشف راتب الموظف",
    "lbl_total_employee_sal": "إجمالي راتب الموظف",
    "tle_emp": "الموظفين",
    "tab_Worker": "عمال",
    "lbl_add_salarySetup": "إضافة راتب",
    "rbn_also_worker": "أيضًا\nعامل",
    "rbn_also_employee": "أيضًا\nموظف",
    "tle_emp_empty_msg": "سترى الموظف هنا",
    "tle_work_empty_msg": "سترى العامل هنا",
    "txt_delete_also_worker": "هم أيضا عمال",
    "txt_delete_also_emp": "هم أيضا موظفون",
    "btn_delete_as_emp": "حذف كموظف",
    "btn_delete_as_woeker": "حذف كعامل",
    "msg_emp_dlt": "تم حذف الموظف.",
    "msg_work_dlt": "تم حذف العامل.",
    "msg_emp_not_deleted": "لا يتم حذف الموظف.",
    "msg_work_not_deleted": "لا يتم حذف العامل.",
    "tle_emp_statement": "بيان الموظف",
    "lbl_update_salarySetup": "تحديث الراتب",
    "lbl_monthly": "شهري",
    "lbl_perDay": "يومي",
    "lbl_weekly": "أسبوعي",
    "lbl_salary_err_req": "أدخل الراتب",
    "lbl_salary_setup": "راتب الإعداد",
    "lbl_pay_salary": "دفع الراتب",
    "lbl_emp_type": "نوع الموظف",
    "tle_emp_": "موظف",
    "lbl_worker": "عمال",
    "lbl_enable_emp": "تمكين الموظف وكشوف المرتبات",
    "lbl_financial_month": "الشهر المالي",
    "dia_lbl_financial_month": "اختر الشهر المالي",
    "lbl_financial_year": "السنة المالية",
    "lbl_backup_msg": "احتفظ بنسخة احتياطية من بياناتك في Google Drive. يمكنك استعادتها عند إعادة تثبيت تطبيق المحاسبة.",
    "lbl_restore_msg": "استعادة بياناتك من Google Drive. ستكون النسخة الاحتياطية الأخيرة فقط متاحة للاستعادة.",
    "txt_filter": "هل أنت متأكد من أنك تريد إعادة تعيين الفلتر؟",
    "lbl_reset": "اعاده تعيين",
    "tle_backup_available": "النسخ الاحتياطي متاح",
    "btn_retry": "اعاده المحاوله",
    "tle_ordered_stock_statement": "بيان المخزون المطلوب",
    "txt_order_empty_msg": "لا يوجد طلب متاح",
    "lbl_status_filter": "مرشح الحالة",
    "btn_login": "تسجيل الدخول",
    "btn_lets_start": "لنبدأ",
    "lbl_wlc_msg": "شكرا لك على التسجيل",
    "lbl_back_to": "العودة إلى",
    "btn_register": "سجل",
    "lbl_invoices": "الفواتير",
    "btn_add_payment": "إضافة دفعة",
    "txt_description": "تطبيق المحاسبة هو حل كامل لإدارة الفواتير وعمليات الفوترة ، وإنشاء الفواتير بسيط وسريع. إنشاء فاتورة وإرسالها على الفور، ويمكنك أيضا إنشاء فاتورة ضريبية. يمكنك الحصول على قائمة الفواتير المستحقة وتأكد من الحصول على أموال مقابل فاتورتك في الوقت المحدد ، لذا أرسل إشعارا في الوقت المناسب لاسترداد المدفوعات وتسجيل نفقات العمل.",
    "lbl_website": "الموقع الالكترونى",
    "lbl_err_vld_payment_pro_": "يرجى إضافة المنتجات أولا.",
    "lbl_err_vld_payment_ser_": "يرجى إضافة الخدمات أولا.",
    "lbl_err_vld_payment_both_": "يرجى إضافة المنتجات / الخدمات أولا.",
    "btn_done": "منجز",
    "btn_next": "مقبل",
    "tle_item": "بند",
    "lbl_r": "R",
    "btn_finish": "أنهى",
    "lbl_title": "عنوان",
    "hnt_title": "أدخل العنوان",
    "btn_submit": "إرسال",
    "tle_feedback": "ردود الفعل",
    "tle_payments": "الدفعات",
    "tle_expense_details": "تفاصيل النفقات",
    "tle_biller_name": "اسم المفوتر",
    "hnt_biller_name": "أدخل اسم المفوتر",
    "tle_bill_number": "رقم الفاتورة",
    "txt_upload_bill_copy": "تحميل نسخة من الفاتورة/الفاتورة",
    "txt_no_bill_copy_uploaded": "لم يتم تحميل نسخة من الفاتورة/الفاتورة",
    "btn_view_bill_invoice": "عرض الفاتورة/الفاتورة",
    "btn_upload": "رفع",
    "btn_view_details": "عرض التفاصيل",
    "tle_choose_phone_number": "اختر رقم الهاتف",
    "btn_remove": "أبعد",
    "txt_pdf": "قوات الدفاع الشعبي",
    "lbl_no_image_selected": "لم يتم تحديد أي صورة",
    "txt_feedback_success": "يتم إرسال الملاحظات بنجاح",
    "txt_feedback_failed": "خطأ في إرسال الملاحظات",
    "btn_generate_pdf": "إنشاء ملف PDF",
    "tle_select_reminder_period": "حدد تذكير بيرويد",
    "lbl_notification_time": "وقت الإخطار",
    "lbl_reminder_period": "فترة التذكير",
    "tle_notification_config": "تكوين الإشعارات",
    "lbl_location": "مكان",
    "lbl_location_message": "للوصول إلى الموقع من هذا الجهاز",
    "lbl_anniversary": "الذكري السنويه",
    "tle_google_drive_backup": "جوجل درايف النسخ الاحتياطي",
    "lbl_share_contact": "مشاركة جهة الاتصال",
    "tle_others_app": "تطبيقات أخرى",
    "lbl_map_sales": "مبيعات",
    "lbl_business_chart": "الرسم البياني للأعمال",
    "lbl_monthly_cap": "شهري",
    "lbl_weekly_cap": "أسبوعي",
    "lbl_months": "أشهر",
    "lbl_this_year": "هذا العام",
    "lbl_last_year": "العام السابق",
    "lbl_year": "سنة",
    "lbl_categories": "فئات",
    "lbl_billers": "المفوترون",
    "lbl_last_6_month": "آخر 6 أشهر",
    "lbl_total_spends": "إجمالي الإنفاق",
    "lbl_delete_expense_msg": "هل أنت متأكد من أنك تريد حذف هذه النفقات؟",
    "tle_filters": "مرشحات",
    "lbl_last_30_days": "آخر 30 يوم",
    "lbl_last_7_days": "آخر 7 أيام ",
    "lbl_view_expense_statement": "سترى بيان النفقات السابقة هنا",
    "tt_show_separated": "إظهار الفصل",
    "tt_show_combined": "عرض مشترك",
    "tle_return_sale_empty_msg": "لم يتم العثور على فواتير لهذا العميل",
    "tle_return_purchase_empty_msg": "لم يتم العثور على فواتير لهذا المورد",
    "tle_delete_emp": "حذف موظف",
    "tle_dlt_attendance": "حذف الحضور",
    "tle_attendance_dlt_success": "يتم حذف الحضور.",
    "tle_attendance_dlt_fail": "لا يتم حذف الحضور.",
    "lbl_delivery_time": "التسليم في الوقت المحدد",
    "tle_check_backup_on_drive": "التحقق من النسخ الاحتياطي على Google Drive",
    "txt_total_vld": "إجمالي غير صالح. يرجى التحقق من جميع التفاصيل.",
    "tle_delete_salary": "حذف الراتب",
    "lbl_salary_type_": "نوع الراتب",
    "lbl_start_date_": "التقديم من التاريخ",
    "txt_attendance_exist": "الحضور الذي تم أخذه بالفعل من",
    "txt_attendance_exist2": "هل تريد تحديثه",
    "axt_attendance_vld": "الحضور الذي تم اتخاذه بالفعل من هذا التاريخ.",
    "tle_color": "لون",
    "axt_attendance_vld2": "يرجى اختيار الموظف أولا.",
    "lbl_logout_message": "بالتأكيد تريد تسجيل الخروج؟",
    "txt_phone_no": "رقم الهاتف",
    "lbl_hsn_code": "رمز HSN للمنتج",
    "lbl_delivery_date_time": "تاريخ ووقت التسليم",
    "lbl_sale_order_type": "نوع أمر البيع",
    "lbl_sale_invoice_type": "نوع فاتورة البيع",
    "lbl_invoice_date_": "تاريخ الفاتورة",
    "lbl_delivery_date_": "تاريخ التسليم",
    "lbl_purchase_invoice_type": "نوع فاتورة الشراء",
    "tle_return_date": "تاريخ العودة",
    "tle_contribute": "يساهم",
    "txt_contribute_des": "لا نود عرض الإعلانات في جميع أنحاء التطبيق. لتحسين هذا التطبيق ، نحتاج إلى بعض المساهمة. يرجى استخدام أي من الخيارات أدناه للمساهمة.",
    "lbl_contribute_option": "خيار المساهمة",
    "txt_watched_out": "لقد شاهدت إعلانا [CURRENT_VALUE] من [MAX_VALUE]",
    "btn_watch_video_ad": "مشاهدة إعلان الفيديو",
    "btn_ad_loading": "تحميل الإعلانات",
    "txt_thanks_watching_video": "شكرا لك على مشاهدة الإعلانات. يرجى العودة غدا مرة أخرى.",
    "txt_ad_a_day": "يمكنك مشاهدة 5 إعلانات يوميا",
    "txt_thanks_watch_ad": "شكرا لك على مشاهدة الإعلان",
    "lbl_apply_HSTtax": "تطبيق ضريبة HST",
    "tle_ac_export": "حساب التصدير",
    "tle_ac_code": "رمز",
    "tle_business": "مهنة",
    "tle_Registeres_on": "التسجيل في",
    "lbl_quoteno": " استشهد",
    "txt_open": "مفتوح",
    "txt_invoiced": "المفوتره",
    "txt_cancelled": "الغاء",
    "txt_All": "كل",
    "txt_InitialInvoiceNo": "رقم الفاتورة الأولية",
    "tle_sales_gen_report": "التقرير العام للمبيعات",
    "tle_export_acct_report": "تقرير حساب التصدير",
    "tle_payment_general_report": "التقرير العام للدفع",
    "tle_Tax_Discount_report": "تقرير ضريبة المبيعات والخصم",
    "btn_show_advance": "إظهار خيارات متقدمة",
    "btn_hide_advance": "إخفاء خيارات متقدمة",
    "tle_system_config": "تكوين النظام",
    "tle_sales_config": "تكوين المبيعات",
    "lbl_sales_quotes": "تمكين عرض أسعار المبيعات",
    "tle_google_bacup": "النسخ الاحتياطي من جوجل",
    "tle_google_backup_desc": "سيحل محل آخر نسخة احتياطية من Google (إن وجدت). هل تريد أن تأخذ نسخة احتياطية من جوجل؟",
    "tle_quote_no": "اقتباس لا.",
    "ac_seller_rpt": "تقرير بائع الحساب",
    "data_not_found": "لم يتم العثور على البيانات",
    "first_ord_on": "الترتيب الأول في",
    "last_ord_on": "آخر طلب بتاريخ",
    "first_ord_amt": "مبلغ الطلب الأول",
    "last_ord_amt": "آخر مبلغ طلب",
    "min_ord_amt": "الحد الأدنى لمبلغ الطلب",
    "avg_ord_amt": "متوسط مبلغ الطلب",
    "max_ord_amt": "الحد الأقصى لمبلغ الطلب",
    "tle_odr": "اوامر",
    "lbl_total_spend": "إجمالي الإنفاق",
    "lbl_total_pending": "إجمالي المعلقة",
    "tle_reg_on": "ريج أون",
    "tle_ac_seller_rpt_fltr": "تصفية تقرير بائع الحساب",
    "first_order_date": "تاريخ الطلب الأول",
    "from_date": "من التاريخ",
    "to_date": "حتى الآن",
    "last_order_date": "تاريخ آخر طلب",
    "from_amt": "من المبلغ",
    "to_amt": "إلى المبلغ",
    "tlt_spend_amt": "إجمالي مبلغ الإنفاق",
    "tlt_paid_amt": "إجمالي المبلغ المدفوع",
    "tlt_pending_amt": "إجمالي المبلغ المعلق",
    "tlt_orders": "إجمالي الطلبات",
    "from_ordres": "من الطلبات",
    "to_orders": "للطلبات",
    "ac_reg_date": "تاريخ تسجيل الحساب",
    "ac_zip_code": "الرمز السري/الرمز البريدي للحساب",
    "zip_code": "الرمز السري/الرمز البريدي",
    "first_last_order_amt_vld": "يجب أن يكون مبلغ الطلب الأول أقل أو يساوي المبلغ إلى",
    "last_order_amt_vld": "يجب أن يكون مبلغ الطلب الأخير أقل أو يساوي المبلغ إلى",
    "min_to_amt_vld": "يجب أن يكون الحد الأدنى لمبلغ الطلب أقل أو يساوي المبلغ إلى",
    "avg_to_amt_vld": "يجب أن يكون متوسط مبلغ الطلب من أقل أو يساوي المبلغ إلى",
    "max_to_amt_vld": "يجب أن يكون الحد الأقصى لمبلغ الطلب من أقل أو يساوي إلى المبلغ",
    "spend_to_amt_vld": "يجب أن يكون إجمالي مبلغ الإنفاق من المبلغ أقل أو يساوي المبلغ إلى",
    "paid_ro_amt_vld": "يجب أن يكون إجمالي المبلغ المدفوع من أقل أو يساوي المبلغ إلى",
    "pending_to_amt_vld": "يجب أن يكون إجمالي المبلغ المعلق من أقل أو يساوي المبلغ إلى",
    "odr_to_amt_vld": "يجب أن يكون إجمالي مبلغ الطلب من أقل أو يساوي المبلغ إلى",
    "first_order_date_vld": "يجب أن يكون الطلب الأول من التاريخ أقل أو مساويا حتى الآن",
    "first_odr_date_to_vld": "يجب أن يكون الترتيب الأول حتى الآن أكبر أو يساوي من تاريخ",
    "last_odr_date_to_vld": "يجب أن يكون آخر طلب من التاريخ أقل أو مساويا حتى الآن",
    "last_odr_ate_from_vld": "يجب أن يكون آخر طلب حتى الآن أكبر أو يساوي من تاريخ",
    "ac_reg_from_to_dt_vld": "يجب أن يكون تسجيل الحساب من التاريخ أقل أو مساويا حتى الآن",
    "ac_reg_to_from_dt_vld": "يجب أن يكون تسجيل الحساب حتى الآن أكبر أو مساويا من التاريخ",
    "exp_gen_rpt": "التقرير العام للمصروفات",
    "exp_name": "اسم المصروفات",
    "cat_name": "اسم الفئة",
    "billr_name": "اسم المفوتر",
    "billr_number": "رقم المفوتر",
    "paid_amt": "المبلغ المدفوع",
    "pending_amt": "المبلغ المعلق",
    "exp_gen_rep_fltr": "عامل تصفية التقرير العام للنفقات",
    "exp_amt": "مبلغ المصروفات",
    "slt_cat": "اختر الفئة",
    "exp_amt_to_vld": "يجب أن يكون مبلغ المصروفات أقل أو مساويا للمبلغ إلى",
    "paid_amt_to_vld": "يجب أن يكون المبلغ المدفوع من أقل أو يساوي المبلغ إلى",
    "from_dt_to_vld": "من التاريخ يجب أن يكون أقل أو يساوي حتى الآن",
    "to_dt_to_vld": "حتى الآن يجب أن تكون أكبر أو تساوي من تاريخ",
    "no_rcd_fnd": "لم يتم العثور على سجلات",
    "ac_code": "رمز الحساب",
    "buss_name": "اسم النشاط التجاري",
    "con_det": "تفاصيل الاتصال",
    "exp_ac_rep_fltr": "فلتر تقرير حساب التصدير",
    "ac_det": "تفاصيل الحساب",
    "patmnt_type": "نوع الدفع",
    "payment_gen_rep_fltr": "فلتر التقرير العام للدفع",
    "payment_amt": "مبلغ الدفع",
    "cle_payment": "الدفع الملغى",
    "payment_amt_to_vld": "يجب أن يكون مبلغ الدفع من أقل أو يساوي المبلغ إلى",
    "pro_gen_rep": "التقرير العام للمنتج",
    "pro_name": "اسم المنتج",
    "pro_type": "نوع المنتج",
    "hsn_code": "رمز Hsn",
    "pro_gen_rep_filter": "مرشح التقرير العام للمنتج",
    "pro_price_amt": "مبلغ سعر المنتج",
    "pro_active": "المنتج النشط",
    "show_pro_des": "إظهار وصف المنتج",
    "sel_type": "اختر النوع",
    "pro_amt_to_vld": "يجب أن يكون مبلغ سعر المنتج أقل أو يساوي المبلغ إلى",
    "quote_gen_rep": "اقتباسات التقرير العام",
    "sale_quot": "عرض أسعار البيع",
    "quote_date": "تاريخ الاقتباس",
    "sunttl": "المجموع الفرعي",
    "tax": "ضريبة",
    "quote_status": "حالة الاقتباس",
    "quotegen_rep_fltr": "عامل تصفية التقرير العام لعروض الأسعار",
    "sel_sta": "اختر الحالة",
    "quote_amt": "مبلغ الاقتباس",
    "dis_amt": "مبلغ الخصم",
    "tax_amt": "مبلغ الضريبة",
    "quote_amt_to_vld": "يجب أن يكون مبلغ الاقتباس من أقل أو يساوي المبلغ إلى",
    "dis_amt_to_vld": "يجب أن يكون مبلغ الخصم أقل أو مساويا للمبلغ To",
    "tax_amt_to_vld": "يجب أن يكون مبلغ الضريبة من أقل أو يساوي المبلغ إلى",
    "quote_dt_to_vld": "يجب أن يكون الاقتباس من التاريخ أقل أو مساويا حتى الآن",
    "quote_dt_from_vld": "يجب أن يكون الاقتباس حتى الآن أكبر أو يساوي من تاريخ",
    "payment_paid": "الدفع المدفوع",
    "payment_pensing": "الدفع معلق",
    "inv_sta": "حالة الفاتورة",
    "sal_gen_rep_flter": "فلتر التقرير العام للمبيعات",
    "inv_amt": "مبلغ الفاتورة",
    "payment_done_amt": "المبلغ المنجز",
    "payment_pending_amt": "المبلغ المعلق الدفع",
    "sal_tax_dis_rep_filte": "عامل تصفية تقرير ضريبة المبيعات والخصم",
    "sal_inv_dt": "تاريخ فاتورة المبيعات",
    "ac_reg_dt": "تاريخ تسجيل الحساب",
    "ttl_dis_amt": "إجمالي مبلغ الخصم",
    "ttl_tax_amt": "إجمالي مبلغ الضريبة",
    "ttl_dis_to_vld": "يجب أن يكون إجمالي مبلغ الخصم من المبلغ أقل أو يساوي المبلغ إلى",
    "ttl_tax_to_vld": "يجب أن يكون إجمالي مبلغ الضريبة من أقل أو يساوي المبلغ إلى",
    "top_sel_pro_rep_fltr": "مرشح تقرير المنتج الأكثر مبيعا",
    "tlt_sold_amt": "إجمالي المبلغ المباع",
    "ttl_sold_qty": "إجمالي الكمية المباعة",
    "from_qty": "من الكمية",
    "to_qty": "إلى الكمية",
    "ttl_sld_qty_to_vld": "يجب أن يكون إجمالي الكمية المباعة من الكمية أقل أو مساويا للكمية",
    "ttl_sld_qty_from_vld": "يجب أن يكون إجمالي المبلغ المباع من أقل أو يساوي المبلغ إلى",
    "top_sel_pro_rep": "تقرير المنتج الأكثر مبيعا",
    "tot_sold_qty": "إجمالي الكمية المباعة",
    "tot_sold_amt": "إجمالي المبلغ المباع",
    "fol_on": "متابعة",
    "ctyr_code": "رمز البلد",
    "rec_sal_quo": "تخفيضات حديثة",
    "rec_sal_quo_des": "سترى عروض أسعار البيع الأخيرة هنا",
    "backup": "نسخ احتياطي",
    "logout": "الخروج",
    "conn": "عشق",
    "ggl_backup_des": "يرجى تسجيل الدخول باستخدام حساب Google لاستخدام هذه الميزة.",
    "sel_ac": "اختر الحساب",
    "ggl_logout_desc": "هل أنت متأكد من أنك تريد تسجيل الخروج من حساب Google الخاص بك؟",
    "dlt_backup": "حذف النسخ الاحتياطي",
    "dlt_backup_desc": "لا يمكن استرداد نسخة Google الاحتياطية بمجرد حذفها. هل أنت متأكد من أنك تريد حذف نسخة احتياطية من Google بشكل دائم؟",
    "ent_pin": "أدخل دبوسا",
    "add_cus": "إضافة عميل",
    "add_sup": "إضافة مورد",
    "add_sal_quo": "إضافة عرض أسعار",
    "ent_otp": "أدخل كلمة المرور لمرة واحدة (OTP)",
    "otp_desc": "لقد أرسلنا OTP إلى [MOBNO]. يرجى إدخال OTP لمواصلة عملية دبوس fogot",
    "ent_otp_": "أدخل Otp",
    "hvnt_rec_opt": "لم تستلم كلمة المرور لمرة واحدة (OTP) الخاصة بك بعد؟",
    "resend_otp": "إعادة إرسال كلمة المرور لمرة واحدة",
    "wait": "انتظري",
    "vrfy": "تثبت",
    "otp_vld": "أدخل OTP.",
    "vld_otp_vld": "أدخل كلمة مرور لمرة واحدة صالحة.",
    "type": "نوع",
    "ref": "مرجع",
    "pay_stat": "كشف حساب الدفع",
    "pay_stat_des": "سيتم عرض كشف حساب الدفع هنا",
    "quote_stat": "بيان الاقتباسات",
    "quote_stat_des": "سيتم عرض بيان عروض الأسعار هنا",
    "always_ask_auth": "اطلب دائما المصادقة",
    "enab_finfd": "تمكين بصمة الإصبع",
    "show_rema_prn": "إظهار الملاحظة في الطباعة",
    "odr": "ترتيب",
    "sal_odr_typ": "نوع أمر البيع",
    "update_quote": "تحديث الاقتباس",
    "add_quote": "إضافة عرض أسعار",
    "ver_no": "رقم الإصدار.",
    "quote_dt": "تاريخ الاقتباس",
    "sal_quot_det": "بيع اقتباس التفاصيل",
    "sal_quot_no": "رقم عرض أسعار المبيعات",
    "rev_no": "رقم المراجعة",
    "sal_quot_typ": "نوع عرض أسعار المبيعات",
    "odr_no": "رقم الطلب",
    "sal_quote": "عروض أسعار المبيعات",
    "sal_quote_dlt": "يتم حذف عرض أسعار البيع",
    "sal_quot_dlt_fail": "لا يتم حذف عرض أسعار البيع",
    "sal_stat_des": "سيتم عرض كشوفات المبيعات هنا",
    "ini_sal_quote_no": "رقم عرض أسعار المبيعات الأولية",
    "ini_sal_odr_no": "رقم أمر البيع الأولي",
    "ini_sal_inv_no": "رقم فاتورة المبيعات الأولية",
    "Others": "الاخرين",
    "mk_ver": "جعل الإصدار",
    "gen_odr": "إنشاء طلب"
}