{
    "tle_dashboard": "Dashboard",
    "btn_save": "SAVE",
    "tle_selectLanguage": "Select Language",
    "tle_exit": "Exit",
    "lbl_exit_message": "Sure you want to exit?",
    "btn_cancel": "CANCEL",
    "btn_exit": "EXIT",
    "tle_required_permission": "Required Permissions",
    "lbl_permission_message": "Accounting App needs the following permissions from your device to run it smoothly",
    "lbl_contacts": "CONTACTS",
    "lbl_contact_stle": "To access contacts from your device",
    "lbl_camera": "CAMERA",
    "lbl_camera_stle": "To access pictures from your device",
    "lbl_storage": "STORAGE",
    "lbl_storage_stle": "To access photos and files from your device",
    "btn_give_permission": "GIVE PERMISSIONS",
    "btn_continue": "COUNTINUE ",
    "tle_term_and_condition": "Terms And Conditions",
    "btn_disagree": " DISAGREE",
    "btn_agree": " AGREE",
    "tle_backup_and_restore": "Backup & Restore",
    "lbl_backup_and_restore_message": "There is a backup available in your google drive. Do you want to restore it?",
    "lbl_restore_and_continue": "Restore And Continue",
    "lbl_restore_and_continue_message": "We will restore backup from your account",
    "lbl_start_fresh": "Start Fresh",
    "lbl_backup_and_restore": "Choose Another Account",
    "lbl_choose_another_account_message": "You will redirect to the register screen",
    "lbl_restore_data": "Restore Data",
    "lbl_restore_data_message": "Once restored, current data will not be recovered. Are you sure want to restore? After restore your app will be closed. You will need to start again.",
    "btn_yes": "YES",
    "btn_no": "NO",
    "lbl_restoring": "Restoring",
    "btn_save_and_next": "SAVE & NEXT ",
    "txt_backup_success_desc": "Your data successfully restored. Please restart the app.",
    "btn_back": "BACK",
    "lbl_loginPinSet": "Please set the security pin",
    "lbl_already_user": "Already registered?  ",
    "lbl_login": "Login",
    "tle_profile": "Profile",
    "txt_firstName": "First name",
    "vel_firstName": "Enter first name",
    "txt_lastName": "Last name",
    "hnt_lastName": "Enter last name",
    "txt_email_address": "Email address",
    "hnt_email_address": "Enter email address",
    "lbl_err_vld_email_id": "Enter valid email address",
    "txt_mobile_no": "Mobile number",
    "vel_mobile_no": "Enter mobile number",
    "lbl_err_vld_mobile_no": "Enter valid mobile number",
    "tle_set_login_pin": "Security Pin",
    "vel_enter_4digit_login_pin": "Enter 4 digit only",
    "lbl_login_pin": "Security pin",
    "vel_err_req_login_pin": "Enter security pin",
    "lbl_re_enter_login_pin": "Re-enter security pin",
    "lbl_ask_for_pin_everytime": "Ask for pin everytime",
    "lbl_err_loginpin_not_match": "Security pin does not match",
    "lbl_always_ask_pin": "Always Ask For Authentication",
    "tle_configuration": "Configuration",
    "tle_configuration_desc": "You can change configuration detail mentioned below or use default",
    "lbl_date_format": "Date format",
    "lbl_err_req_set_system_date_format": "Please set date format",
    "lbl_date_format_example": " Date format example: ",
    "lbl_config_backup_and_restore_message": "You can backup and restore your app data on previously selected google account by enabling google backup restore",
    "lbl_backup_restore": "Google Backup Restore",
    "lbl_registration_done": "Registration Done",
    "tle_register": "Register",
    "lbl_register_message": "Welcome to Accounting App. Please select google account to continue.",
    "lbl_register_note": "App backup will be setup to this selected account.",
    "lbl_select_account": "   Select Account",
    "lbl_phone": "PHONE",
    "lbl_phone_stle": "To manage phone calls of this device",
    "dia_backup_restore": "If you disable google backup and restore then it will not take any backup of your data. Do you want to continue?",
    "lbl_warning": "Warning",
    "txt_discard_registration": "Registration process will cancelled. And current data will not be recovered. Are you sure want to login?",
    "lbl_business_detail": "Business Detail",
    "lbl_business_detail_desc": "Please provide your business detail",
    "vel_business_name": "Enter business name",
    "lbl_business_name": "Business name",
    "vel_business_address": "Enter business adress",
    "lbl_business_address": "Business address",
    "lbl_business_inventory": "Select Business Inventory",
    "lbl_business_inventory_desc": "What you selling?",
    "lbl_business_regno": "Business registration number (optional)",
    "lbl_sales_return": "Enable Sales Return",
    "lbl_purchase_supplier": "Enable Purchase And Supplier",
    "lbl_purchase_return": "Enable Purchase Return",
    "lbl_pre": "Prefix (optional)",
    "lbl_max_len": "Max length",
    "lbl_invoiceno": " Invoice Number",
    "vel_invoiceno_max_len": "Select invoice number max length",
    "lbl_invoiceno_example": " Sale invoice number example: ",
    "lbl_decimal_places": "Decimal places",
    "lbl_decimal_places_example": " Decimal places example: ",
    "dia_lbl_date_format": "Select Date Format",
    "dia_lbl_code_maxlen": "Select Code Max Size",
    "dia_lbl_decimal_places": "Select Decimal Places",
    "lbl_backup_data": "Backup Data",
    "lbl_backup_data_question": "You want to backup data to your google account?",
    "txt_taking_backup": "Taking backup",
    "txt_taking_init_backup": "Taking initial backup",
    "txt_backup_success": "Backup Success",
    "txt_backup_failed": "Backup Failed",
    "tle_invoices_payents": "Invoices & Payments",
    "txt_tax_invoices": "Create tax invoices",
    "txt_share_print": "Share & Print",
    "txt_send_payment_notification": "Send payment notifications",
    "txt_view_customers_due": "View customers due",
    "tle_tax": "Tax",
    "txt_setup_tax": "Setup taxes according your requierment",
    "txt_apply_productwise_tax": "Apply product wise tax",
    "tle_security": "Security",
    "txt_backup_restore_drive": "Backup to and restore from your google account",
    "txt_no_data_sync": "No data sync to our cloud",
    "tle_personal_detail": "Personal Detail",
    "tle_personal_detail_desc": "Please provide your personal detail",
    "vel_character_only": "Enter characters only",
    "txt_enable_tax": "Please enable tax if you want to apply tax into your business",
    "lbl_enable_tax": "Enable Tax",
    "lbl_lock_desc": "Enter Your 4 Digit Pin",
    "vel_err_invalid_pin": "Invalid pin!",
    "btn_forgot_pin": "FORGOT PIN?",
    "desc_auth_finger_print": "Scan your fingerprint to authenticate",
    "tle_login_desc": "Please select google account to continue",
    "lbl_new_to_ea": "New to Accounting App? ",
    "tle_abt_us": "About Us",
    "txt_powerd_by": "Powered by",
    "tle_add_ac": "Add Account",
    "tle_update_ac": "Update Account",
    "tle_persoanal_info": "Personal Information",
    "lbl_name_pre": "Name prefix (optional)",
    "lbl_middle_name": "Middle name (optional)",
    "lbl_name_suf": "Name suffix (optional)",
    "lbl_dob": "Date of birth (optional)",
    "lbl_gender": "Gender",
    "lbl_male": "Male",
    "lbl_female": "Female",
    "tle_contact_info": "Contact Information",
    "lbl_contact": "Contact (optional)",
    "hnt_contactno": "Enter contact number",
    "vel_contactno_exist": "Contact already exist",
    "vel_enter_number_only": "Enter number only",
    "vel_contactno": "Enter valid contact number",
    "lbl_alt_contactno": "Alternative contact (optional)",
    "lbl_email": "Email (optional)",
    "vel_email": "Enter email",
    "vel_err_email": "Email already exist",
    "vel_valid_email": "Enter valid email",
    "tle_business_info": "Business Information",
    "lbl_business": "Business name (optional)",
    "lbl_ac_type": "Account type",
    "lbl_customer": "Customer",
    "lbl_supplier": "Supplier",
    "tle_address_info": "Address Information",
    "lbl_address_line1": "Address line1 (optional)",
    "hnt_address_line1": "Enter address",
    "lbl_address_line2": "Address line2 (optional)",
    "lbl_city": "City (optional)",
    "hnt_city": "Enter city",
    "lbl_state": "State (optional)",
    "hnt_state": "Enter state",
    "lbl_country": "Country (optional)",
    "hnt_country": "Enter country",
    "lbl_pincode": "Pincode (optional)",
    "hnt_pinocde": "Enter pincode",
    "lbl_active": "Active",
    "btn_show_more": "Show more",
    "btn_show_less": "Show less",
    "vel_select_ac_type": "Please select account type(s).",
    "txt_camera": "Camera",
    "txt_gallery": "Gallery",
    "txt_remove_profile": "Remove Profile",
    "txt_cancel": "Cancel",
    "txt_country": "Country",
    "txt_hnt_country": "Select country code",
    "tab_ac": "Account",
    "tab_profile": "Profile",
    "lbl_total_spent": "Total Spent",
    "lbl_total_paid": "Total Paid",
    "lbl_due": "Due",
    "tle_recent_sale": "Recent Sale Invoices",
    "btn_view_all": "View All",
    "rbn_with_tax": "with tax",
    "tle_recent_sale_empty_msg": "You will see recent sale invoices here",
    "tle_recent_sale_return": "Recent Sale Returns",
    "lbl_credit": "Credit",
    "lt_view": "View",
    "lt_give_payment": "Give Payment",
    "lt_take_payment": "Take Payment",
    "tle_recent_sale_return_empty_msg": "You will see recent sale returns here",
    "tle_recent_purchase": "Recent Purchase Invoices",
    "tle_recent_purchase_empty_msg": "You will see recent purchase invoices here",
    "tle_recent_purchase_return": "Recent Purchase Returns",
    "tle_recent_purchase_return_empty_msg": "You will see recent purchase returns here",
    "tle_recent_payments": "Recent Payments",
    "ref_sales_return": "sales return",
    "ref_purchase_return": "purchase return",
    "status_cancelled": "CANCELLED",
    "lt_print": "Print",
    "lt_share": "Share",
    "tle_recent_payments_empty_msg": "You will see recent payments here",
    "lbl_mobile": "Mobile",
    "txt_copied": "Copied",
    "txt_email": "Email",
    "txt_birthday": "Birthday",
    "txt_address": "Address",
    "txt_city": "City",
    "txt_state": "State",
    "txt_customer_and_supplier": "Customer and Supplier",
    "tle_whtsapp_msg": "Whatsapp Message",
    "lbl_whtsapp_msg": "Enter whatsapp message",
    "err_whtsapp": "You have not whatsapp! please install whatsapp first.",
    "btn_send": "SEND",
    "tle_text_msg": "Text Message",
    "lbl_text_msg": "Enter text message",
    "tle_ac": "Accounts",
    "tab_customers": "Customers",
    "tab_suppliers": "Suppliers",
    "tt_import_contact": "Import contact",
    "rbn_also_supplier": "Also\nsupplier",
    "rbn_also_customer": "Also\ncustomer",
    "tle_cus_ac_empty_msg": "You will see customers here",
    "tle_sup_ac_empty_msg": "You will see suppliers here",
    "txt_delete": "You want to delete",
    "txt_delete_also_supplier": "They are also supplier",
    "txt_delete_also_customer": "They are also customer",
    "msg_ac_dlt": "Account deleted.",
    "msg_ac_cannot_dlt": "Account is not deleted.",
    "msg_ac_can_not_deleted": "You can not delete this account. Seems like account used in other module(s).",
    "msg_customer_dlt": "Customer deleted.",
    "msg_supplier_dlt": "Supplier deleted.",
    "msg_customer_not_deleted": "Customer is not deleted.",
    "msg_supplier_not_deleted": "Supplier is not deleted.",
    "tle_delete_ac": "Delete Account",
    "btn_delete": "DELETE",
    "btn_delete_as_customer": "DELETE AS CUSTOMER",
    "btn_delete_as_supplier": "DELETE AS SUPPLIER",
    "tle_ac_statement": "Account Statement",
    "lbl_select_ac": "Select account",
    "lbl_all_time": "All Time",
    "lbl_desc": "Description",
    "lbl_date": "Date",
    "lbl_amount": "Amount",
    "lbl_status": "Status",
    "txt_ac_statement_empty_msg": "No transaction available",
    "txt_sale_empty_msg": "No sale available",
    "txt_purchase_empty_msg": "No purchse available",
    "lbl_total_amount": "Total Amount",
    "tle_google_drive": "Google Drive",
    "txt_backup_account": "Backup account",
    "lbl_backup": "Back Up",
    "lbl_last_backup_available": "Last backup available",
    "lbl_no_backup_available": "No backup available",
    "lbl_restore": "Restore",
    "desc_backup_data": "It will replace your last backup ( if available). Do you want to continue?",
    "tle_bal_sheet": "Balance Sheet",
    "tle_business_statement": "Business Statement",
    "lbl_credit_": "Credit",
    "lbl_debit": "Debit",
    "lbl_total_creadit": "Total Credit",
    "lbl_total_debit": "Total Debit",
    "tel_change_pin": "Change Pin",
    "vel_current_pin": "Enter current pin",
    "lbl_current_pin": "Current pin",
    "vel_set_new_pin": "Enter new pin",
    "lbl_set_new_pin": "Set new pin",
    "lbl_err_req_pin": "Enter confirm pin",
    "lbl_err_vld_pin": "Pin does not match",
    "lbl_confirm_pin": "Confirm pin",
    "tle_reset_pin": "Reset Pin",
    "lbl_reset_pin_desc": "Please reset your security pin",
    "btn_change": "CHANGE",
    "btn_save_small": "SAVE",
    "lbl_change_pin_success": "Pin changed successfully.",
    "lbl_reset_pin_success": "Pin reset successfully.",
    "lbl_add_sale_invoice": "Add Sale Invoice",
    "lbl_add_purchase_invoice": "Add Purchase Invoice",
    "lbl_add_payment": "Add Payment",
    "lbl_show_statistics": "Show Statistics",
    "lbl_hide_statistics": "Hide Statistics",
    "lbl_sales": "Sales",
    "lbl_payments": "Payments",
    "lbl_expenses": "Expenses",
    "lbl_enable_fingrprint": "Enable Fingerprint",
    "txt_enable_fingerprint": "You can enable fingerprint authentication from settings.",
    "msg_fingerprint_success": "Fingerprint enabled successfully.",
    "lbl_err_vld_payment": "You can not add more methods.",
    "lbl_customers_due": "Recent Customer's Due",
    "lbl_customers_due_empty_msg": "You will see customer's due here",
    "lbl_suppliers_due": "Recent Supplier's Due",
    "lbl_suppliers_due_empty_msg": "You will see supplier's due here",
    "lbl_expense_cap": "Expense",
    "lbl_expense_small": "expense",
    "lbl_paid_cap": "PAID",
    "lbl_due_cap": "DUE",
    "lbl_recent_expense_empty_msg": "You will see recent expenses here",
    "txt_payment_err": "Please add payment(s) or turn off the split payment.",
    "lbl_note_remark": "Note/Remark",
    "lbl_optional": "optional",
    "lbl_mark_as_paid": "Mark as paid",
    "tle_recent_expenses": "Recent Expenses",
    "tle_add_expense": "Add Expense",
    "tle_update_expense": "Update Expense",
    "lbl_expense_name": "Expense name",
    "lbl_expense_category": "Expense category",
    "lbl_add_expense_err_vel": "Enter expense name",
    "lbl_select_expense_cat_err_vel": "Select expense category",
    "lbl_expense_add_payment": "Add payment",
    "lbl_enter_amount": "Enter amount",
    "lbl_payment_mode_err_vel": "Select payment method",
    "lbl_transaction_err_req": "Select transaction date",
    "lbl_amount_err_req": "Please enter amount first",
    "lbl_payment_mode": "Payment method",
    "lbl_split_payment": "Split payment",
    "lbl_transaction_date": "Transaction date",
    "lbl_totoal_paid": "Total paid",
    "lbl_net_payable_due": "Net payable (due)",
    "lbl_total_credit": "Total credit",
    "lbl_add_expense_cat": "Add Expense Categoty",
    "lbl_update_expense_cat": "Update Expense Categoty",
    "lbl_select_expense_cat": "Select expense parent category",
    "lbl_select_expese_categary": "Select expense category",
    "lbl_expense_cat_err_req": "Enter expense category",
    "lbl_expense_cat_err_vld": "Expense category is already exist",
    "tle_expense_cats": "Expense Categories",
    "tle_expense_cats_empty": "You will see expense categories here",
    "lbl_edit": "Edit",
    "lbl_delete": "Delete",
    "tle_dt_expense_cat": "Delete Expense Category",
    "txt_expense_cat_dlt_success": "Expense category deleted.",
    "txt_expense_cat_dlt_fail": "Expense category is not deleted.",
    "txt_expense_cat_dlt_failed": "You can not delete this expense category. Seems like expense category used in other expense(s).",
    "tle_expense_empty": "You will see past expenses here",
    "tle_expense_dlt": "Delete Expense",
    "txt_expense_dlt_success": "Expense deleted.",
    "txt_expense_dlt_fail": "Expense is not deleted.",
    "tle_payment_dlt": "Delete Payment(s)",
    "txt_payment_dlt": "You want to delete payments associated with",
    "tle_expense_statement": "Expense Statement",
    "lbl_name": "Name",
    "tle_expense_statement_empty": "No expense available",
    "lbl_total_expense": "Total Expense",
    "txt_total_expense_amount": "Total Expense Amount",
    "tle_forgot_pin": "Forgot Pin",
    "btn_back_to_lock": "LOCK",
    "txt_net_err": "Internet is not available. Please check your connectivity.",
    "lbl_retry": "Retry",
    "lbl_offline": "No internet connection",
    "lbl_update_payment": "Update Payment",
    "lbl_choose_ac": "Choose account",
    "lbl_choose_ac_err_req": "Please choose account",
    "lbl_inv_no": "Invoice number",
    "lbl_payment_type": "Payment type",
    "lbl_received": "Received",
    "lbl_given": "Given",
    "lbl_tot_amount": "Total amount",
    "btn_add_payment_detail": "ADD PAYMENT DETAIL",
    "lbl_payment_methods": "Payment methods",
    "tle_payment_err_req": "Please add payment details first.",
    "tle_payment_err_vld": "You can not change it during update payment.",
    "tle_payment_detail_err_vld": "You already added enough amount.",
    "tle_payment_details": "Payment Detail",
    "tt_payment_print": "Print payment receipt",
    "tt_payment_share": "Share payment receipt",
    "lbl_transaction_date_": "Transaction Date",
    "lbl_payment_methods_": "Payment Methods",
    "lbl_retrive": "Retrive",
    "tle_payment_empty": "You will see past payments here",
    "txt_payment_cancel_success": "You can retrive payment till 24 hours.",
    "txt_payment_retrive_success": "Payment is retrived.",
    "txt_payment_cancel_fail": "Payment is not cancelled.",
    "txt_payment_retrive_fail": "Payment is not retrived.",
    "tle_payment_delete": "Delete Payment",
    "txt_payment_delete_success": "Payment is deleted.",
    "txt_payment_delete_fail": "Payment is not deleted.",
    "tle_privacy_policy": "Privacy Policy", 
    "tle_update_product": "Update Product",
    "tle_add_product": "Add Product",
    "tle_update_service": "Update Service",
    "tle_add_service": "Add Service",
    "lbl_product_name_err_vld": "Product name already exist",
    "lbl_service_name_err_vld": "Service name already exist",
    "lbl_product_name": "Product name",
    "lbl_service_name": "Service name",
    "lbl_product_name_err_req": "Enter product name",
    "lbl_service_name_err_req": "Enter service name",
    "lbl_product_category": "Product category",
    "lbl_service_category": "Service category",
    "lbl_product_category_err_req": "Select product category",
    "lbl_service_category_err_req": "Select service category",
    "lbl_unit_price": "Unit price",
    "lbl_unit_price_err_req": "Enter unit price",
    "lbl_product_supplier": "Product supplier code",
    "lbl_tax_err_req": "Enter tax",
    "txt_tax": "You can add tax from configuration.",
    "txt_tax_warning": "Currently above tax(s) are not added. It will added when you tap \"SAVE\".",
    "tle_product": "Product",
    "tle_service": "Service",
    "lbl_inactive": "Inactive",
    "tle_product_empty": "You will see products here",
    "tle_service_empty": "You will see services here",
    "tle_product_dlt": "Delete Product",
    "tle_service_dlt": "Delete Service",
    "tle_product_dlt_success": "Product is deleted.",
    "tle_product_dlt_fail": "Product is not deleted.",
    "tle_product_dlt_failed": "You can not delete this product. Seems like product used in other module(s).",
    "tle_service_dlt_success": "Service is deleted.",
    "tle_service_dlt_fail": "Service is not deleted.",
    "tle_service_dlt_failed": "You can not delete this service. Seems like service used in other module(s).",
    "lbl_search_here": "Search here",
    "btn_reset": "RESET",
    "btn_search": "SEARCH",
    "lbl_search_product": "Search Products",
    "lbl_search_service": "Search Services",
    "tle_add_product_cat": "Add Product Category",
    "tle_update_product_cat": "Update Product Category",
    "tle_add_service_cat": "Add Service Category",
    "tle_update_service_cat": "Update Service Category",
    "lbl_product_cat": "Product category",
    "lbl_service_cat": "Service category",
    "lbl_product_cat_err_vld": "Product category is already exist",
    "lbl_service_cat_err_vld": "Service category is already exist",
    "lbl_product_cat_err_req": "Enter product category",
    "lbl_service_cat_err_req": "Enter service category",
    "tle_tax_changes": "Tax changes",
    "tle_tax_changes_product_desc": "Do you want to apply this tax changes to all product of this type?",
    "tle_tax_changes_service_desc": "Do you want to apply this tax changes to all service of this type?",
    "tle_product_cat": "Product Categories",
    "tle_service_cat": "Service Categories",
    "tle_product_cat_empty": "You will see product categories here",
    "tle_service_cat_empty": "You will see service categories here",
    "tle_product_cat_dlt": "Delete Product Category",
    "tle_service_cat_dlt": "Delete Service Category",
    "tle_product_cat_dlt_success": "Product category is deleted.",
    "tle_service_cat_dlt_success": "Service category is deleted.",
    "tle_product_cat_dlt_fail": "Product category is not deleted.",
    "tle_service_cat_dlt_fail": "Service category is not deleted.",
    "tle_product_cat_dlt_failed": "You can not delete this product category. Seems like product category used in other module(s).",
    "tle_service_cat_dlt_failed": "You can not delete this service category. Seems like service category used in other module(s).",
    "tle_business_profile": "Business Profile",
    "lbl_contact_": "Contact",
    "lbl_business_contact": "Business contact",
    "lbl_registration_no": "Business registration number",
    "lbl_email_err_req": "Enter valid email",
    "lbl_business_email": "Business email",
    "lbl_business_website": "Business website",
    "lbl_business_start_date": "Business start date",
    "tle_personal_profile": "Personal Profile",
    "lbl_birth_date": "Birth date",
    "lbl_update_invoice": "Update Invoice",
    "lbl_add_invoice": "Add Invoice",
    "lbl_purchase_invoice_no": "Invoice no.",
    "lbl_invoice_no_err_req": "Enter invoice number",
    "lbl_ac_err_req": "Select account",
    "lbl_invoice_date": "Invoice date",
    "lbl_date_err_req": "Select date",
    "btn_add_products": "ADD PRODUCTS",
    "btn_add_services": "ADD SERVICES",
    "lbl_qty": "Qty",
    "lbl_price": "Price",
    "lbl_sub_total": "Sub total",
    "lbl_sub_total_err_req": "Enter sub total",
    "lbl_discount": "Discount",
    "lbl_discount_err_req": "Enter discount",
    "lbl_apply_tax": "Apply Taxes",
    "lbl_total": "Total",
    "btn_upload_invoice_copy": "UPLOAD INVOICE COPY",
    "lbl_doc": "Document",
    "lbl_no_doc": "No document",
    "note_upload_inv": "This feature allow you to take/select images and convert into pdf or upload pdf.",
    "lbl_note": "Note",
    "lt_select_img": "Select images",
    "txt_wait": "Please wait",
    "lt_upload_pdf": "Upload pdf",
    "txt_payment_err_vld": "Please enter tax and discount first.",
    "txt_inv_changes_discard": "Are you sure you want to leave without saving?",
    "txt_tax_disable": "Please enable tax first from settings.",
    "tle_purchase_inv_no": "Purchase Invoice No.",
    "lbl_quantity": "Quantity",
    "lbl_unit_price_": "Unit Price",
    "lbl_paid": "Paid",
    "lbl_sub_total_": "SubTotal",
    "lbl_paid_remark": "Paid Remark",
    "tle_return_product": "Return Product(s)",
    "tle_return_service": "Return Service(s)",
    "tle_add_return": "Add Return",
    "tle_update_return": "Update Return",
    "lbl_inv_return_date": "Invoice return date",
    "tle_select_return_product": "Select Return Product(s)",
    "tle_select_return_service": "Select Return Service(s)",
    "lbl_sold_qty": "Sold qty",
    "lbl_return_qty": "R.qty",
    "lbl_return_qty_": "R.Qty",
    "lbl_return_qty_err_req": "Enter 1 or more quantity",
    "lbl_refund_tax": "Refund Tax",
    "lbl_refund_tax_vld": "You can not on/off switch during update return.",
    "lbl_final_amount": "Final amount",
    "tle_inv_return_product_err_vld": "Please select product(s) first.",
    "tle_inv_return_service_err_vld": "Please select service(s) first.",
    "txt_by_cash": "by Cash",
    "txt_by_cheque": "by Cheque",
    "txt_by_card": "by Card",
    "txt_by_netbanking": "by NetBanking",
    "txt_by_ewallet": "by E-Wallet",
    "tle_purchase_return": "Purchase Return",
    "lt_view_purchase_invoice": "View Purchase Invoice",
    "tle_purchase_return_empty": "You will see past purchase return here",
    "tle_purchase_return_dlt": "Delete Purchase Return",
    "txt_purchase_return_dlt": "You want to delete purchase return?",
    "tle_sales_return_dlt": "Delete Sales Return",
    "txt_sales_return_dlt": "You want to delete sales return?",
    "tle_purchase_invoice_return": "Purchase Invoice Return",
    "tle_select_purchase_invoice": "Select Purchase Invoice(s)",
    "btn_select": "SELECT",
    "btn_select_err_req": "Please select purchase invoice(s) first.",
    "tle_purchase_invoice": "Purchase Invoices",
    "tle_with_tax": "With Tax",
    "tle_without_tax": "Without Tax",
    "tle_cancel_invoice": "Cancel Invoice",
    "txt_cancel_invoice": "You want to cancel",
    "tle_cancel_payments": "Cancel Payments",
    "txt_cancel_payments": "You want to cancel payments related invoice",
    "txt_invoice_cancel_success": "You can retrive invoice till 24 hours.",
    "txt_invoice_retrvied_success": "Invoice retrived.",
    "tle_delete_invoice": "Delete Invoice",
    "txt_invoice_dlt_success": "Invoice deleted.",
    "txt_invoice_dlt_fail": "Invoice is not deleted.",
    "tle_tax_invoice_empty": "You will see past purchase tax invoices here",
    "tle_without_tax_invoice_empty": "You will see past purchase invoices here",
    "tle_purchase_statement": "Purchase Statement",
    "tle_invoice": "Invoice",
    "tle_date_ac": "Date / Account",
    "lbl_total_purchase_amount": "Total Purchase Amount",
    "lbl_product_code": "Product Code",
    "lbl_service_code": "Service Code",
    "lbl_product_code_ex": "Product code example",
    "lbl_service_code_ex": "Service code example",
    "lbl_enable_product_wise_tax": "Enable Product Wise Tax",
    "lbl_enable_service_wise_tax": "Enable Service Wise Tax",
    "tle_sale_inv_no": "Invoice no.",
    "lbl_voucher_no": "Voucher number",
    "lbl_genrate_invoice_by_pro_cat": "Generate invoice by product category",
    "lbl_genrate_invoice_by_ser_cat": "Generate invoice by service category",
    "tle_sales_return": "Sales Return",
    "tle_products": "Products",
    "tle_services": "Services",
    "lt_view_sale_invoice": "View Sale Invoice",
    "tle_sale_invoice_empty": "You will see past sales return here",
    "txt_sales_return_payment_dlt": "You want to delete payments associated with sales return?",
    "txt_purchase_return_payment_dlt": "You want to delete payments associated with purchase return?",
    "tle_sales_invoice_return": "Sales Invoice Return",
    "tle_select_sale_invoice": "Select Sale Invoice(s)",
    "btn_select_err_req_": "Please select sale invoice(s) first.",
    "tle_sale_invoices": "Sale Invoices",
    "tle_tax_invoice_empty_": "You will see past sale tax invoices here",
    "tle_without_tax_invoice_empty_": "You will see past sale invoices here",
    "tle_sales_statement": "Sales Statement",
    "lbl_total_sales_amount": "Total Sales Amount",
    "lbl_search_report": "Search Report",
    "lbl_day": "DAY",
    "lbl_today": "Today",
    "lbl_yesterday": "YesterDay",
    "lbl_week": "WEEK",
    "lbl_this_week": "This Week",
    "lbl_last_week": "Last Week",
    "lbl_last_7days": "Last 7 Days",
    "lbl_month": "MONTH",
    "lbl_this_month": "This Month",
    "lbl_last_month": "Last Month",
    "lbl_last_30days": "Last 30 Days",
    "lbl_custom": "CUSTOM",
    "lbl_date_from": "From date",
    "lbl_date_to": "To date",
    "lbl_setting": "Setting",
    "tle_product_code_config": "Product Code Configuration",
    "tle_service_code_config": "Service Code Configuration",
    "tle_sale_invoice_config": "Sale Invoice Configuration",
    "tle_inv_recipt_confing": "Invoice And Receipt Configuration",
    "lbl_inv_footer": "Invoice pdf footer content",
    "lbl_receipt_footer": "Payment receipt footer content",
    "lbl_t_and_c": "Terms and condition content",
    "tle_return_pro_confing": "Return Product(s) Configuration",
    "tle_return_ser_confing": "Return Service(s) Configuration",
    "lbl_sales_return_days": "Sales return days",
    "lbl_purchase_return_days": "Purchase return days",
    "tle_purchase_supplier_confing": "Purchase And Supplier Configuration",
    "txt_product_vld": "You can not change It. Because you sell the services.",
    "lbl_use_pro_supplier_code": "Use Product Supplier Code",
    "lbl_tax_config": "Tax Configuration",
    "lbl_general_config": "General Configuration",
    "tle_securiry_config": "Security Configuration",
    "tle_backup_restore_config": "Backup Restore Configuration",
    "txt_backup_restore_vld": "If you disable google backup and restore then it will not take any backup of your data but previous backup is available on server if any. You want to continue?",
    "dia_select_return_days": "Select Sales Return Days",
    "dia_select_purchase_return_days": "Select Purchase Return Days",
    "dia_select_max_len": "Select Max Length",
    "tle_stock_sold_statement": "Stock Sold Statement",
    "tle_update_tax": "Update Tax",
    "tle_add_tax": "Add Tax",
    "lbl_tax_name_err_vld": "Tax name already exist",
    "lbl_tax_name": "Tax name",
    "lbl_tax_name_err_req": "Enter tax name",
    "lbl_percentage": "Percentage",
    "lbl_percentage_err_req": "Enter percentage",
    "lbl_apply_tax_on_product": "Apply On Product",
    "lbl_apply_tax_on_service": "Apply On Service",
    "tle_taxes": "Taxes",
    "tle_taxes_empty": "You will see taxes here",
    "tle_dlt_tax": "Delete Tax",
    "txt_tax_dlt_success": "Tax deleted.",
    "txt_tax_dlt_fail": "Tax is not deleted.",
    "txt_tax_dlt_failed": "You can not delete this tax. Seems like tax used in other module(s).",
    "tle_coming_soon": "Coming Soon",
    "tle_sale_orders": "Sale Orders",
    "tle_sale_quotes": "Sale Quotes",
    "tle_purchase": "Purchase",
    "tle_product_cats": "Product Categories",
    "tle_service_cats": "Service Categories",
    "tle_tax_setup": "Tax Setup",
    "tle_rate": "Rate",
    "tle_logout": "Logout",
    "tle_purchase_orders": "Purchase Orders",
    "tle_purchase_quotes": "Purchase Quotes",
    "tle_reports": "Reports",
    "tle_preview": "Preview",
    "tle_creadit": "CREDIT",
    "tle_due": "DUE",
    "tle_message": "Message",
    "tle_call": "Call",
    "tle_search_ac": "Search Accounts",
    "tle_search_customer": "Search Customers",
    "tle_search_supplier": "Search Suppliers",
    "lbl_list_due_ac": "List all due accounts",
    "lbl_list_due_customer": "List all due customers",
    "lbl_list_due_supplier": "List all due suppliers",
    "lbl_or": "OR",
    "lbl_list_credit_ac": "List all credit accounts",
    "lbl_list_credit_customer": "List all credit customers",
    "lbl_list_credit_supplier": "List all credit suppliers",
    "lbl_search_ac": "Search accounts",
    "txt_no_ac_found": "No account found",
    "lbl_item_selected": "item(s) selected",
    "tle_select_contacts": "Select Contacts",
    "btn_import": "IMPORT",
    "lbl_search_contact": "Search among",
    "txt_no_contact_found": "No contact found",
    "tle_fingerprint_setup": "Fingerprint Setup",
    "txt_fingerprint": "Please enable fingerprint to easy access",
    "tle_expense_cat": "Expense Category",
    "lbl_search_expense_cat": "Search expense category",
    "tle_search_expense": "Search Expenses",
    "txt_amount_err_vld": "Enter valid amount",
    "lbl_payment_method": "Payment method",
    "lbl_add_note_remark": "Add note/remark",
    "btn_add": "ADD",
    "btn_update": "UPDATE",
    "tle_payment_select_method": "Select Payment Method",
    "tle_search_payment": "Search Payments",
    "tle_choose_product": "Choose Products",
    "tle_choose_service": "Choose Services",
    "txt_no_pro_found": "No product found",
    "txt_no_ser_found": "No service found",
    "txt_no_pro_cat_found": "No product category found",
    "txt_no_ser_cat_found": "No service category found",
    "tle_select_pro_cat": "Select Product Category",
    "tle_select_ser_cat": "Select Service Category",
    "lbl_search_pro_cat": "Search product category",
    "lbl_search_ser_cat": "Search service category",
    "tle_search_purchase_return": "Search Return",
    "tle_search_purchase_invoices": "Search Invoices",
    "tle_search_sale_return": "Search Return",
    "lbl_choose_product_": "Choose product",
    "lbl_choose_service_": "Choose service",
    "lbl_from_amount": "From amount",
    "lbl_to_amount": "To amount",
    "tle_search_sale_invoices": "Search Invoices",
    "txt_login_err": "Facing problem during sign in.",
    "txt_login_err_vld": "Please choose valid account.",
    "btn_ok": "OK",
    "tle_payment_receipt": "Payment Receipt",
    "lbl_ac_name": "Account Name",
    "lbl_method": "Method",
    "lbl_remark": "Remark",
    "tle_purchase_inv": "Purchase Invoice",
    "tle_tax_purchase_inv": "Tax Purchase Invoice",
    "lbl_in_words": "In words",
    "lbl_terms_and_condition": "Terms And Condition",
    "lbl_tnaking_note": "Thanks for doing business with us",
    "tle_sale_inv": "Sale Invoice",
    "tle_tax_sale_inv": "Tax Sale Invoice",
    "tle_app_language": "App Language",
    "tle_unit_add": "Add Unit",
    "tle_unit_update": "Update Unit",
    "lbl_unit_name": "Unit name",
    "lbl_unit_code": "Unit code",
    "tle_units": "Units",
    "lbl_unit_name_err_req": "Enter unit name",
    "lbl_unit_code_err_req": "Enter unit code",
    "lbl_unit_name_err_vld": "Unit name already exist",
    "tle_unit_empty_msg": "You will see units here",
    "tle_dlt_unit": "Delete Unit",
    "txt_dlt_unit": "Combinations will also deleted.",
    "txt_unit_dlt_success": "Unit is deleted.",
    "txt_unit_dlt_fail": "Unit is not deleted.",
    "txt_combination_dlt_success": "Unit combination is deleted.",
    "txt_combination_dlt_fail": "Unit combination is not deleted.",
    "tle_add_combination": "Add Combination",
    "tle_update_combination": "Update Combination",
    "tle_delete_combination": "Delete Combination",
    "lbl_combinations": "Combinations",
    "lbl_primary_unit": "Primary unit",
    "lbl_secondary_unit": "Secondary unit",
    "lbl_secondary_unit_err_req": "Please select secondary unit.",
    "lbl_conversoin_rate": "Conversion rate",
    "lbl_measurement_err_vld": "Enter conversion rate more then 0.",
    "lbl_unit_combintion": "Unit of measure",
    "lbl_unit": "Unit",
    "lbl_com_set_err_vld": "You can not change the unit combination.",
    "tle_select_unit_com": "Select Unit",
    "txt_no_com_found": "No unit combination found",
    "lbl_unit_com_err_req": "Select unit of measure",
    "lbl_unit_err_req": "Select unit",
    "lbl_unit_code_": "Unit Code",
    "txt_unit_dlt_failed": "You can not delete this unit. Seems like unit used in other module(s).",
    "txt_combination_dlt_failed": "You can not delete this unit combination. Seems like combination used in other module(s).",
    "tle_unit_err_vld": "You can not edit this unit.",
    "tle_unit_com_err_vld": "You can not edit this combination.",
    "tle_top_sold_pro": "Top Sold Products",
    "tle_top_sold_ser": "Top Sold Services",
    "lbl_default_unit_combintion": "Default unit of measure",
    "lbl_unit_": "Enable Unit Measurement",
    "tle_unit_config": "Unit Measurement Configuration",
    "btn_set": "SET",
    "btn_skip": "SKIP",
    "lbl_rQty_err_vld": "Invalid",
    "tle_tip": "Tip",
    "tle_sug_desc": "Welcome to Accounting App. We recommend you to check and configure all options before using this app.",
    "lbl_gst_no": "Business GST number",
    "lbl_type_name": "Type name",
    "lbl_gst_no_err_vld": "GST number can not start and end with -.",
    "lbl_gst_no_": "GST number",
    "lbl_without_tax": "without tax.",
    "tle_choose_both": "Choose Products/Services",
    "lbl_search_both": "Search Products/Services",
    "txt_no_both_found": "No product/service found",
    "tle_select_both_cat": "Select Product/Service Category",
    "lbl_search_both_cat": "Search product/service category",
    "txt_no_both_cat_found": "No product/service category found",
    "lbl_choose_both_": "Choose product/service",
    "tle_top_sold_both": "Top Sold Products/Services",
    "tle_update_both": "Update Product/Service",
    "tle_add_both": "Add Product/Service",
    "lbl_both_name_err_vld": "Product/Service name already exist",
    "lbl_both_name": "Product/Service name",
    "lbl_both_name_err_req": "Enter product/service name",
    "lbl_both_category": "Product/Service category",
    "lbl_both_category_err_req": "Select product/service category",
    "tle_both": "Products/services",
    "tle_both_empty": "You will see products/services here",
    "tle_both_dlt": "Delete Product/Service",
    "tle_both_dlt_success": "Product/Service is deleted.",
    "tle_both_dlt_fail": "Product/Service is not deleted.",
    "tle_both_dlt_failed": "You can not delete this product/service. Seems like product/service used in other module(s).",
    "tle_add_both_cat": "Add Product/Service Category",
    "tle_update_both_cat": "Update Product/Service Category",
    "lbl_both_cat": "Product/Service category",
    "lbl_both_cat_err_vld": "Product/Service category is already exist",
    "lbl_both_cat_err_req": "Enter product/service category",
    "tle_tax_changes_both_desc": "Do you want to apply this tax changes to all product/service of this type?",
    "tle_both_cat": "Product/Service Categories",
    "tle_both_cat_empty": "You will see product/service categories here",
    "tle_both_cat_dlt": "Delete Product/Service Category",
    "tle_both_cat_dlt_success": "Product/Service category is deleted.",
    "tle_both_cat_dlt_fail": "Product/Service category is not deleted.",
    "tle_both_cat_dlt_failed": "You can not delete this product/service category. Seems like product/service category used in other module(s).",
    "btn_add_both": "ADD PRODUCTS/SERVICES",
    "tle_return_both": "Return Products/Services",
    "tle_select_return_both": "Select Return Products/Services",
    "tle_inv_return_both_err_vld": "Please select products or services first.",
    "lbl_both_code": "Product/Service Code",
    "lbl_both_code_ex": "Product/Service code example",
    "lbl_enable_both_wise_tax": "Enable Product/Service Wise Tax",
    "lbl_genrate_invoice_by_both_cat": "Generate invoice by product/service category",
    "tle_both_code_config": "Product/Service Code Configuration",
    "tle_return_both_confing": "Return Products/Services Configuration",
    "lbl_apply_tax_on_both": "Apply On Product/Service",
    "lbl_delivery_date": "Delivery date",
    "lbl_delivery_date_err_vld": "Delivery date should be same as or after invoice date.",
    "lbl_update_order": "Update Order",
    "lbl_add_order": "Add Order",
    "tle_sale_order_no": "Order no.",
    "lbl_order_date": "Order date",
    "tle_sale_order": "Sale Order",
    "tle_tax_sale_order": "Tax Sale Order",
    "tle_cancel_order": "Cancel Order",
    "txt_order_cancel_success": "You can retrive order till 24 hours.",
    "txt_order_retrvied_success": "Order retrived.",
    "tle_delete_order": "Delete Order",
    "txt_order_dlt_success": "Order deleted.",
    "txt_order_dlt_fail": "Order is not deleted.",
    "tle_search_sale_orders": "Search Sale Orders",
    "lbl_sale_order_no": "Sale Order number",
    "tle_tax_order_empty_": "You will see past sale tax orders here",
    "tle_without_tax_order_empty_": "You will see past sale orders here",
    "lbl_sale_order_": "sale order",
    "lbl_add_sale_order": "Add Sale Order",
    "tle_recent_sale_order": "Recent Sale Orders",
    "tle_recent_sale_order_empty_msg": "You will see recent sale orders here",
    "lbl_sales_order": "Enable Sales Order",
    "lt_generate_invoice": "Generate Invoice",
    "lbl_unit_err_vld": "You can not change unit during generate invoice from order.",
    "tt_import_orders": "Import orders",
    "tle_select_orders": "Choose Orders",
    "tle_select_orders_err_req": "Please select order(s) first.",
    "txt_no_order_found": "No order found",
    "txt_order_dlt_failed": "You can not delete this sale order. Seems like sale order used in other module(s).",
    "txt_import_order": "Your current changes will be lose. Are you sure do you want countiue?",
    "lbl_err_vld_payment_pro": "Please enter sub total or add products first.",
    "lbl_err_vld_payment_ser": "Please enter sub total or add services first.",
    "lbl_err_vld_payment_both": "Please enter sub total or add products/services first.",
    "lbl_advance": "Advance",
    "tle_search_employee": "Search Employee",
    "tle_search_worker": "Search Worker",
    "tle_search_attendance": "Search Attendance",
    "tle_attendance_add": "Add Attendance",
    "tle_attendance_update": "Update Attendance",
    "lbl_attendance_Date": "Attendance date",
    "txt_attendance_err_req": "Select attendance date",
    "lbl_select_sel_type": "Selection type",
    "lbl_present": "Present",
    "lbl_absent": "Absent",
    "lbl_emp_err_req": " Select employee",
    "tle_recent_salary_setup_empty_msg": "You will see recent salary here",
    "tle_attendance_detail": "Attendance Detail",
    "tle_attendance": "Attendances",
    "tle_attendance_empty": "You will see past attendance here",
    "tle_add_emp": "Add Employee",
    "tle_update_emp": "Update Employee",
    "lbl_add_salary_payment": "Add Salary Payment",
    "lbl_start_date": "Apply from date",
    "lbl_salary_type": " Select Salary Type",
    "lbl_salary": "Salary Amount",
    "lbl_leave_cut": "Leave Cut Amount",
    "lbl_emp_salary": "Employee Salary",
    "txt_salary_setup_dlt_success": "Salary setup deleted.",
    "lbl_update_salary_payment": "Update Salary Payment",
    "lbl_choose_emp": "Choose employee",
    "tle_emp_salary_statement": "Employee Salary Statement",
    "lbl_total_employee_sal": "Total Employee Salary",
    "tle_emp": "Employees",
    "tab_Worker": "Workers",
    "lbl_add_salarySetup": "Add Salary",
    "rbn_also_worker": "Also\nworker",
    "rbn_also_employee": "Also\nemployee",
    "tle_emp_empty_msg": "You will see employee here",
    "tle_work_empty_msg": "You will see worker here",
    "txt_delete_also_worker": "They are also worker",
    "txt_delete_also_emp": "They are also employee",
    "btn_delete_as_emp": "DELETE AS EMPLOYEE",
    "btn_delete_as_woeker": "DELETE AS WORKER",
    "msg_emp_dlt": "Employee deleted.",
    "msg_work_dlt": "Worker deleted.",
    "msg_emp_not_deleted": "Employee is not deleted.",
    "msg_work_not_deleted": "Worker is not deleted.",
    "tle_emp_statement": "Employee Statement",
    "lbl_update_salarySetup": "Update Salary",
    "lbl_monthly": "Monthly",
    "lbl_perDay": "Daily",
    "lbl_weekly": "Weekly",
    "lbl_salary_err_req": "Enter salary",
    "lbl_salary_setup": "Setup Salary",
    "lbl_pay_salary": "Pay Salary",
    "lbl_emp_type": "Employee type",
    "tle_emp_": "Employee",
    "lbl_worker": "Workers",
    "lbl_enable_emp": "Enable Employee And Payroll",
    "lbl_financial_month": "Financial Month",
    "dia_lbl_financial_month": "Select Financial Month",
    "lbl_financial_year": "FINANCIAL YEAR",
    "lbl_backup_msg": "Back up your data to Google Drive. You can restore them when you reinstall Accounting App.",
    "lbl_restore_msg": "Restore your data from Google Drive. Only last back up will be available to restore.",
    "txt_filter": "Are you sure you want to reset filter?",
    "lbl_reset": "Reset",
    "tle_backup_available": "Backup Available",
    "btn_retry": "RETRY",
    "tle_ordered_stock_statement": "Ordered Stock Statement",
    "txt_order_empty_msg": "No order available",
    "lbl_status_filter": "Status filter",
    "btn_login": "LOGIN",
    "btn_lets_start": "LET'S START",
    "lbl_wlc_msg": "Thank you for registration",
    "lbl_back_to": "Back to",
    "btn_register": "REGISTER",
    "lbl_invoices": "Invoices",
    "btn_add_payment": "ADD PAYMENT",
    "txt_description": "Accounting App is a complete solution for managing invoices and billing operations, generating invoice is simple and fast. Create and send an invoice immediately, and you can also create a tax invoice. You get a due invoices list and make sure to get paid for your invoice on time so send timely notification to recover payments, record business expenses.",
    "lbl_website": "Website",
    "lbl_err_vld_payment_pro_": "Please add products first.",
    "lbl_err_vld_payment_ser_": "Please add services first.",
    "lbl_err_vld_payment_both_": "Please add products/services first.",
    "btn_done": "DONE",
    "btn_next": "NEXT",
    "tle_item": "Item",
    "lbl_r": "R",
    "btn_finish": "FINISH",
    "lbl_title": "Title",
    "hnt_title": "Enter title",
    "btn_submit": "SUBMIT",
    "tle_feedback": "Feedback",
    "tle_payments": "Payments",
    "tle_expense_details": "Expense Details",
    "tle_biller_name": "Biller name",
    "hnt_biller_name": "Enter biller name",
    "tle_bill_number": "Bill number",
    "txt_upload_bill_copy": "Upload Bill/Invoice copy",
    "txt_no_bill_copy_uploaded": "No Bill/Invoice copy uploaded",
    "btn_view_bill_invoice": "View Bill/Invoice",
    "btn_upload": "UPLOAD",
    "btn_view_details": "View Details",
    "tle_choose_phone_number": "Choose Phone Number",
    "btn_remove": "REMOVE",
    "txt_pdf": "Pdf",
    "lbl_no_image_selected": "No image selected",
    "txt_feedback_success": "Feedback is sent successfully",
    "txt_feedback_failed": "Error sending feedback",
    "btn_generate_pdf": "Generate PDF",
    "tle_select_reminder_period": "Select Reminder Peroid",
    "lbl_notification_time": "Notification time",
    "lbl_reminder_period": "Reminder period",
    "tle_notification_config": "Notification Configuration",
    "lbl_location": "LOCATION",
    "lbl_location_message": "To access location from this device",
    "lbl_anniversary": "Anniversary",
    "tle_google_drive_backup": "Google Drive Backup",
    "lbl_share_contact": "Share Contact",
    "tle_others_app": "Other Apps",
    "lbl_map_sales": "Sales",
    "lbl_business_chart": "Business Chart",
    "lbl_monthly_cap": "MONTHLY",
    "lbl_weekly_cap": "WEEKLY",
    "lbl_months": "MONTHS",
    "lbl_this_year" : "This Year",
    "lbl_last_year" : "Previous Year",
    "lbl_year": "YEAR",
    "lbl_categories": "Categories",
    "lbl_billers": "Billers",
    "lbl_last_6_month": "LAST 6 MONTHS",
    "lbl_total_spends": "Total spends",
    "lbl_delete_expense_msg": "Are you sure you want to delete this expense?",
    "tle_filters": "Filters",
    "lbl_last_30_days": "Last 30 Days",
    "lbl_last_7_days": "Last 7 Days ",
    "lbl_view_expense_statement": "You will see past expenses statement here",
    "tt_show_separated" : "Show separated",
    "tt_show_combined" : "Show combined",
    "tle_return_sale_empty_msg": "No invoices found of this customer",
    "tle_return_purchase_empty_msg": "No invoices found of this supplier",
    "tle_delete_emp": "Delete Employee",
    "tle_dlt_attendance": "Delete Attendance",
    "tle_attendance_dlt_success": "Attendance is deleted.",
    "tle_attendance_dlt_fail": "Attendance is not deleted.",
    "lbl_delivery_time": "Delivery time",
    "tle_check_backup_on_drive": "Checking backup on Google Drive",
    "txt_total_vld" : "Invalid total. Please check all details.",
    "tle_delete_salary": "Delete Salary",
    "lbl_salary_type_": "Salary Type",
    "lbl_start_date_": "Apply From Date",
    "txt_attendance_exist" : "Attendance already taken of",
    "txt_attendance_exist2" : "Do you want to update it",
    "axt_attendance_vld" : "Attendance already taken of this date.",
    "tle_color" : "Color",
    "axt_attendance_vld2" : "Please select employee first.",
    "lbl_logout_message": "Sure you want to logout?",
    "txt_phone_no": "Phone number",
    "lbl_hsn_code": "Product HSN code",
    "lbl_delivery_date_time": "Delivery Date and Time",
    "lbl_sale_order_type": "Sale Order Type",
    "lbl_sale_invoice_type": "Sale Invoice Type",
    "lbl_invoice_date_": "Invoice Date",
    "lbl_delivery_date_": "Delivery Date",
    "lbl_purchase_invoice_type": "Purchase Invoice Type",
    "tle_return_date": "Return Date",
    "tle_contribute": "Contribute",
    "txt_contribute_des": "We would not like to show ads all over the app. To improve this app, we need some contribution. Please use any of the options below to contribute.",
    "lbl_contribute_option": "Contribute option",
    "txt_watched_out": "You have watched [CURRENT_VALUE] ad out of [MAX_VALUE]",
    "btn_watch_video_ad": "WATCH VIDEO AD",
    "btn_ad_loading": "AD LOADING",
    "txt_thanks_watching_video": "Thank you for watching ads. Please come back tomorrow again.",
    "txt_ad_a_day": "You can watch 5 ads a day",
    "txt_thanks_watch_ad": "Thank you for watching ad",
    "lbl_apply_HSTtax": "Apply HST Tax",
    "tle_ac_export": "Export Account",
    "tle_ac_code": "Code",
    "tle_business": "Business",
    "tle_Registeres_on": "Registeres on",
    "lbl_quoteno": " Quote",
    "txt_open" : "Open",
    "txt_invoiced" : "Invoiced",
    "txt_cancelled" : "Cancelled",
    "txt_All" : "All",
    "txt_InitialInvoiceNo" : "Initial Invoice Number",
    "tle_sales_gen_report": "Sales General Report",
    "tle_export_acct_report": "Export Account Report",
    "tle_payment_general_report": "Payment General Report",
    "tle_Tax_Discount_report": "Sales Tax And Discount Report",
    "btn_show_advance": "Show Advanced",
    "btn_hide_advance": "Hide Advanced",
    "tle_system_config": "System Configuration",
    "tle_sales_config": "Sales Configuration",
    "lbl_sales_quotes": "Enable Sales Quote",
    "tle_google_bacup" : "Google Backup",
    "tle_google_backup_desc": "It will replace your last google backup (if available). Do you want to take google backup?",
    "tle_quote_no": "Quote no.",
    "ac_seller_rpt" : "Account Seller Report",
    "data_not_found" : "Data not found",
    "first_ord_on" : "First Order on",
    "last_ord_on" : "Last Order on",
    "first_ord_amt" : "First Order Amount",
    "last_ord_amt" : "Last Order Amount",
    "min_ord_amt" : "Min Order Amount",
    "avg_ord_amt" : "Avg Order Amount",
    "max_ord_amt" : "Max Order Amount",
    "tle_odr" : "Orders",
    "lbl_total_spend": "Total spend",
    "lbl_total_pending": "Total Pending",
    "tle_reg_on" : "Reg on",
    "tle_ac_seller_rpt_fltr" : "Account Seller Report Filter",
    "first_order_date": "First Order Date",
    "from_date": "From Date",
    "to_date": "To Date",
    "last_order_date" : "Last Order Date",
    "from_amt" : "From Amount",
    "to_amt" : "To Amount",
    "tlt_spend_amt": "Total Spend Amount",
    "tlt_paid_amt": "Total Paid Amount",
    "tlt_pending_amt" : "Total Pending Amount",
    "tlt_orders": "Total Orders",
    "from_ordres": "From Orders",
    "to_orders": "To Orders",
    "ac_reg_date": "Account Registration Date",
    "ac_zip_code" : "Account Pincode/Zipcode",
    "zip_code" : "Pincode/Zipcode",
    "first_last_order_amt_vld" : "First order amount from should be lesser or equal to To amount",
    "last_order_amt_vld" : "Last order amount from should be lesser or equal to To amount",
    "min_to_amt_vld" : "Min order amount from should be lesser or equal to To amount",
    "avg_to_amt_vld" : "Avg order amount from should be lesser or equal to To amount",
    "max_to_amt_vld" : "Max order amount from should be lesser or equal to To amount",
    "spend_to_amt_vld" : "Total Spend amount from should be lesser or equal to To amount",
    "paid_ro_amt_vld" : "Total Paid amount from should be lesser or equal to To amount" ,
    "pending_to_amt_vld" : "Total Pending amount from should be lesser or equal to To amount",
    "odr_to_amt_vld" : "Total Order amount from should be lesser or equal to To amount",
    "first_order_date_vld" : "First order from date should be lesser or equal to To date",
    "first_odr_date_to_vld" : "First order to date should be greater or equal to From date",
    "last_odr_date_to_vld" : "Last order from date should be lesser or equal to To date",
    "last_odr_ate_from_vld" : "Last order to date should be greater or equal to From date",
    "ac_reg_from_to_dt_vld" : "Account registration from date should be lesser or equal to To date",
    "ac_reg_to_from_dt_vld" : "Account registration to date should be greater or equal to From date",
    "exp_gen_rpt" : "Expense General Report",
    "exp_name" : "Expense Name",
    "cat_name" : "Category Name",
    "billr_name" : "Biller Name",
    "billr_number" : "Biller Number",
    "paid_amt" : "Paid Amount",
    "pending_amt" : "Pending Amount",
    "exp_gen_rep_fltr" : "Expense General Report Filter",
    "exp_amt" : "Expense Amount",
    "slt_cat" : "Select Category",
    "exp_amt_to_vld" : "Expense amount from should be lesser or equal to To amount",
    "paid_amt_to_vld" : "Paid amount from should be lesser or equal to To amount",
    "from_dt_to_vld" : "From date should be lesser or equal to To date",
    "to_dt_to_vld" : "To date should be greater or equal to From date",
    "no_rcd_fnd" : "No Records Found",
    "ac_code" : "Account Code",
    "buss_name" : "Business Name",
    "con_det" : "Contact Details",
    "exp_ac_rep_fltr" : "Export Account Report Filter",
    "ac_det" : "Account Details",
    "patmnt_type" : "Payment Type",
    "payment_gen_rep_fltr" : "Payment General Report Filter",
    "payment_amt" : "Payment Amount",
    "cle_payment" : "Cancelled Payment",
    "payment_amt_to_vld" : "Payment amount from should be lesser or equal to To amount",
    "pro_gen_rep" : "Product General Report",
    "pro_name" : "Product Name",
    "pro_type" : "Product Type",
    "hsn_code" : "Hsn Code",
    "pro_gen_rep_filter" : "Product General Report Filter",
    "pro_price_amt" : "Product Price Amount",
    "pro_active" : "Product Active",
    "show_pro_des" : "Show Product Description",
    "sel_type" : "Select Type",
    "pro_amt_to_vld" : "Product price amount from should be lesser or equal to To amount",
    "quote_gen_rep" : "Quotes General Report",
    "sale_quot" : "Sale Quote",
    "quote_date" : "Quote Date",
    "sunttl" : "Subtotal",
    "tax" : "Tax",
    "quote_status" : "Quote Status",
    "quotegen_rep_fltr" : "Quotes General Report Filter",
    "sel_sta" : "Select Status",
    "quote_amt" : "Quote Amount",
    "dis_amt" : "Discount Amount",
    "tax_amt" : "Tax Amount",
    "quote_amt_to_vld" : "Quote amount from should be lesser or equal to To amount",
    "dis_amt_to_vld" : "Discount amount from should be lesser or equal to To amount",
    "tax_amt_to_vld" : "Tax amount from should be lesser or equal to To amount",
    "quote_dt_to_vld" : "Quote from date should be lesser or equal to To date",
    "quote_dt_from_vld" : "Quote to date should be greater or equal to From date",
    "payment_paid" :"Payment Paid",
    "payment_pensing" : "Payment Pending",
    "inv_sta" : "Invoice Status",
    "sal_gen_rep_flter" : "Sales General Report Filter",
    "inv_amt" : "Invoice Amount",
    "payment_done_amt" : "Payment Done Amount",
    "payment_pending_amt" : "Payment Pending Amount",
    "sal_tax_dis_rep_filte" : "Sales Tax and Discount Report Filter",
    "sal_inv_dt" : "Sales Invoice Date",
    "ac_reg_dt" : "Account Reg. Date",
    "ttl_dis_amt" : "Total Discount Amount",
    "ttl_tax_amt" : "Total Tax Amount",
    "ttl_dis_to_vld" : "Total discount amount from should be lesser or equal to To amount",
    "ttl_tax_to_vld" : "Total tax amount from should be lesser or equal to To amount",
    "top_sel_pro_rep_fltr" : "Top Selling Product Report Filter",
    "tlt_sold_amt" : "Total Sold Amount",
    "ttl_sold_qty" : "Total Sold Quantity",
    "from_qty" : "From Qty",
    "to_qty" : "To Qty",
    "ttl_sld_qty_to_vld" : "Total sold qty from should be lesser or equal to To qty",
    "ttl_sld_qty_from_vld" : "Total sold amount from should be lesser or equal to To amount",
    "top_sel_pro_rep" : "Top Selling Product Report",
    "tot_sold_qty" : "Total Sold Qty",
    "tot_sold_amt" : "Total Sold Amount",
    "fol_on" : "FOLLOW ON",
    "ctyr_code" : "Country Code",
    "rec_sal_quo" : "Recent Sale Qoutes",
    "rec_sal_quo_des" : "You will see recent sale quotes here",
    "backup" : "Backup",
    "logout" : "LOGOUT",
    "conn" : "Connect",
    "ggl_backup_des" : "Please sign in using google account to use this feature.",
    "sel_ac" : "SELECT ACCOUNT",
    "ggl_logout_desc" : "Are you sure you want to logout from your google account?",
    "dlt_backup" : "Delete Backup",
    "dlt_backup_desc" : "Google backup can not be recovered once deleted. Are you sure you want to permanent delete google backup?",
    "ent_pin"  : "Enter  pin",
    "add_cus" : "Add Customer",
    "add_sup" : "Add Supplier",
    "add_sal_quo" : "Add Sale Quote",
    "ent_otp" : "Enter OTP",
    "otp_desc" : "We have sent otp to [MOBNO]. Please enter otp to continue fogot pin process",
    "ent_otp_" : "Enter Otp",
    "hvnt_rec_opt" : "Haven't received your OTP yet ?",
    "resend_otp" : "RESEND OTP",
    "wait" : "Wait",
    "vrfy" : "Verify",
    "otp_vld" : "Enter otp.",
    "vld_otp_vld" : "Enter valid otp.",
    "type" : "Type",
    "ref": "Reference",
    "pay_stat" : "Payment Statement",
    "pay_stat_des" : "Payment Statement will be shown here",
    "quote_stat" : "Quotes Statement",
    "quote_stat_des" : "Quotes Statement will be shown here",
    "always_ask_auth" : "Always ask for authentication",
    "enab_finfd" : "Enable fingerprint",
    "show_rema_prn" : "Show Remark in Print",
    "odr" : "Order",
    "sal_odr_typ" : "Sales Order Type",
    "update_quote" : "Update Quote",
    "add_quote" : "Add Quote",
    "ver_no" : "Version no.",
    "quote_dt" : "Quote date",
    "sal_quot_det" : "Sale Quote Detail",
    "sal_quot_no" : "Sales Quote Number",
    "rev_no" : "Revision Number",
    "sal_quot_typ" : "Sales Quote Type",
    "odr_no" : "Order Number",
    "sal_quote" : "Sales Quotes",
    "sal_quote_dlt" : "Sale Quote is deleted",
    "sal_quot_dlt_fail" : "Sale Quote is not deleted",
    "sal_stat_des" : "Sales Statements will be shown here",
    "ini_sal_quote_no" :"Initial Sales Quote Number",
    "ini_sal_odr_no" : "Initial Sales Order Number",
    "ini_sal_inv_no" : "Initial Sales Invoice Number",
    "Others" : "Others",
    "mk_ver" : "Make version",
    "gen_odr" : "Generate Order"
} 