{
    "tle_dashboard": "Tableau de bord",
    "btn_save": "SAUVEGARDER",
    "tle_selectLanguage": "Sélectionner une langue",
    "tle_exit": "Sortie",
    "lbl_exit_message": "Vous voulez sûrement sortir?",
    "btn_cancel": "ANNULER",
    "btn_exit": "SORTIE",
    "tle_required_permission": "Autorisations requises",
    "lbl_permission_message": "L’application de comptabilité a besoin des autorisations suivantes de votre appareil pour l’exécuter en douceur",
    "lbl_contacts": "CONTACTS",
    "lbl_contact_stle": "Pour accéder aux contacts à partir de votre appareil",
    "lbl_camera": "CAMÉRA",
    "lbl_camera_stle": "Pour accéder aux photos à partir de votre appareil",
    "lbl_storage": "STOCKAGE",
    "lbl_storage_stle": "Pour accéder aux photos et fichiers à partir de votre appareil",
    "btn_give_permission": "ACCORDER DES AUTORISATIONS",
    "btn_continue": "CONTINUEZ ",
    "tle_term_and_condition": "Termes et conditions",
    "btn_disagree": " ÊTRE EN DÉSACCORD",
    "btn_agree": " JE SUIS D'ACCORD",
    "tle_backup_and_restore": "Restauration de sauvegarde",
    "lbl_backup_and_restore_message": "Il y a une sauvegarde disponible dans votre Google Drive.Voulez-vous le restaurer?",
    "lbl_restore_and_continue": "Restaurer et continuer",
    "lbl_restore_and_continue_message": "Nous restaurerons la sauvegarde de votre compte",
    "lbl_start_fresh": "Nouveau départ",
    "lbl_backup_and_restore": "Choisissez un autre compte",
    "lbl_choose_another_account_message": "Vous redirigerez vers l'écran du registre",
    "lbl_restore_data": "Restaurer les données",
    "lbl_restore_data_message": "Une fois restaurés, les données actuelles ne seront pas récupérées. Êtes-vous sûr de vouloir restaurer? Après la restauration, votre application sera fermée. Vous devrez recommencer.",
    "btn_yes": "OUI",
    "btn_no": "Non",
    "lbl_restoring": "Restauration",
    "btn_save_and_next": "Save & Suivant ",
    "txt_backup_success_desc": "Vos données ont réussi à restaurer. Veuillez redémarrer l'application",
    "btn_back": "RETOUR",
    "lbl_loginPinSet": "Veuillez définir la broche de sécurité",
    "lbl_already_user": "Déjà inscrit?  ",
    "lbl_login": "Connectez-vous",
    "tle_profile": "Profil",
    "txt_firstName": "Prénom",
    "vel_firstName": "Entrez le prénom",
    "txt_lastName": "Nom",
    "hnt_lastName": "Entrez le nom de famille",
    "txt_email_address": "Adresse courriel",
    "hnt_email_address": "Entrez l’adresse e-mail",
    "lbl_err_vld_email_id": "Entrez une adresse e-mail valide",
    "txt_mobile_no": "Numéro de téléphone portable",
    "vel_mobile_no": "Entrez le numéro de téléphone mobile",
    "lbl_err_vld_mobile_no": "Entrez un numéro de téléphone mobile valide",
    "tle_set_login_pin": "Code PIN de sécurité",
    "vel_enter_4digit_login_pin": "Entrez 4 chiffres seulement",
    "lbl_login_pin": "Épingle de sécurité",
    "vel_err_req_login_pin": "Entrez le code PIN de sécurité",
    "lbl_re_enter_login_pin": "Entrez à nouveau le code PIN de sécurité",
    "lbl_ask_for_pin_everytime": "Demandez un code PIN à chaque fois",
    "lbl_err_loginpin_not_match": "La broche de sécurité ne correspond pas",
    "lbl_always_ask_pin": "Toujours demander une authentification",
    "tle_configuration": "Configuration",
    "tle_configuration_desc": "Vous pouvez modifier les détails de configuration mentionnés ci-dessous ou utiliser la configuration par défaut",
    "lbl_date_format": "Format de date",
    "lbl_err_req_set_system_date_format": "Veuillez définir le format de date",
    "lbl_date_format_example": " Exemple de format de date : ",
    "lbl_config_backup_and_restore_message": "Vous pouvez sauvegarder et restaurer les données de votre application sur un compte Google précédemment sélectionné en activant la restauration de sauvegarde Google",
    "lbl_backup_restore": "Restauration de sauvegarde Google",
    "lbl_registration_done": "Inscription effectuée",
    "tle_register": "Registre",
    "lbl_register_message": "Bienvenue dans l’application de comptabilité. Veuillez sélectionner un compte Google pour continuer.",
    "lbl_register_note": "La sauvegarde de l’application sera configurée sur ce compte sélectionné.",
    "lbl_select_account": "   Sélectionnez un compte",
    "lbl_phone": "TÉLÉPHONE",
    "lbl_phone_stle": "Pour gérer les appels téléphoniques de cet appareil",
    "dia_backup_restore": "Si vous désactivez la sauvegarde et la restauration Google, aucune sauvegarde de vos données ne sera effectuée. Voulez-vous continuer?",
    "lbl_warning": "Avertissement",
    "txt_discard_registration": "Le processus d’inscription sera annulé. Et les données actuelles ne seront pas récupérées. Voulez-vous vraiment vous connecter ?",
    "lbl_business_detail": "Détails de l’entreprise",
    "lbl_business_detail_desc": "Veuillez fournir les détails de votre entreprise",
    "vel_business_name": "Entrez le nom de l’entreprise",
    "lbl_business_name": "Nom de l’entreprise",
    "vel_business_address": "Entrez l’adresse professionnelle",
    "lbl_business_address": "Adresse professionnelle",
    "lbl_business_inventory": "Sélectionnez Inventaire de l’entreprise",
    "lbl_business_inventory_desc": "Qu’est-ce que vous vendez?",
    "lbl_business_regno": "Numéro d’enregistrement de l’entreprise (facultatif)",
    "lbl_sales_return": "Activer le retour des ventes",
    "lbl_purchase_supplier": "Activer l’achat et le fournisseur",
    "lbl_purchase_return": "Activer le retour d’achat",
    "lbl_pre": "Préfixe (facultatif)",
    "lbl_max_len": "Longueur maximale",
    "lbl_invoiceno": " Numéro de facture",
    "vel_invoiceno_max_len": "Sélectionnez le numéro de facture longueur maximale",
    "lbl_invoiceno_example": " Exemple de numéro de facture de vente : ",
    "lbl_decimal_places": "Décimales",
    "lbl_decimal_places_example": " Exemple de décimales : ",
    "dia_lbl_date_format": "Sélectionnez le format de date",
    "dia_lbl_code_maxlen": "Sélectionnez la taille maximale du code",
    "dia_lbl_decimal_places": "Sélectionnez les décimales",
    "lbl_backup_data": "Données de sauvegarde",
    "lbl_backup_data_question": "Vous souhaitez sauvegarder des données sur votre compte Google ?",
    "txt_taking_backup": "Prise de sauvegarde",
    "txt_taking_init_backup": "Prise en charge de la sauvegarde initiale",
    "txt_backup_success": "Succès de la sauvegarde",
    "txt_backup_failed": "Echec de la sauvegarde",
    "tle_invoices_payents": "Factures & Paiements",
    "txt_tax_invoices": "Créer des factures fiscales",
    "txt_share_print": "Partage et impression",
    "txt_send_payment_notification": "Envoyer des notifications de paiement",
    "txt_view_customers_due": "Voir les clients dus",
    "tle_tax": "Taxe",
    "txt_setup_tax": "Configurez les taxes en fonction de vos besoins",
    "txt_apply_productwise_tax": "Appliquer la taxe sur les produits",
    "tle_security": "Sécurité",
    "txt_backup_restore_drive": "Sauvegarde et restauration à partir de votre compte Google",
    "txt_no_data_sync": "Pas de synchronisation des données avec notre cloud",
    "tle_personal_detail": "Détails personnels",
    "tle_personal_detail_desc": "Veuillez fournir vos données personnelles",
    "vel_character_only": "Entrez uniquement des caractères",
    "txt_enable_tax": "Veuillez activer la taxe si vous souhaitez appliquer la taxe à votre entreprise",
    "lbl_enable_tax": "Activer la taxe",
    "lbl_lock_desc": "Entrez votre code PIN à 4 chiffres",
    "vel_err_invalid_pin": "Code PIN non valide !",
    "btn_forgot_pin": "VOUS AVEZ OUBLIÉ VOTRE CODE PIN ?",
    "desc_auth_finger_print": "Scannez votre empreinte digitale pour vous authentifier",
    "tle_login_desc": "Veuillez sélectionner un compte Google pour continuer",
    "lbl_new_to_ea": "Nouveau sur l’application de comptabilité? ",
    "tle_abt_us": "Qui sommes-nous",
    "txt_powerd_by": "Alimenté par",
    "tle_add_ac": "Ajouter un compte",
    "tle_update_ac": "Mettre à jour le compte",
    "tle_persoanal_info": "Renseignements personnels",
    "lbl_name_pre": "Préfixe de nom (facultatif)",
    "lbl_middle_name": "Deuxième prénom (facultatif)",
    "lbl_name_suf": "Suffixe du nom (facultatif)",
    "lbl_dob": "Date de naissance (facultatif)",
    "lbl_gender": "Genre",
    "lbl_male": "Mâle",
    "lbl_female": "Femelle",
    "tle_contact_info": "Coordonnées",
    "lbl_contact": "Contact (facultatif)",
    "hnt_contactno": "Entrez le numéro de contact",
    "vel_contactno_exist": "Le contact existe déjà",
    "vel_enter_number_only": "Entrez le numéro uniquement",
    "vel_contactno": "Entrez un numéro de contact valide",
    "lbl_alt_contactno": "Contact alternatif (facultatif)",
    "lbl_email": "Email (facultatif)",
    "vel_email": "Entrez l’adresse e-mail",
    "vel_err_email": "L’e-mail existe déjà",
    "vel_valid_email": "Entrez une adresse e-mail valide",
    "tle_business_info": "Renseignements sur l’entreprise",
    "lbl_business": "Nom de l’entreprise (facultatif)",
    "lbl_ac_type": "Type de compte",
    "lbl_customer": "Client",
    "lbl_supplier": "Fournisseur",
    "tle_address_info": "Informations sur l’adresse",
    "lbl_address_line1": "Ligne d’adresse1 (facultatif)",
    "hnt_address_line1": "Entrez l’adresse",
    "lbl_address_line2": "Ligne d’adresse2 (facultatif)",
    "lbl_city": "Ville (facultatif)",
    "hnt_city": "Entrez dans la ville",
    "lbl_state": "État (facultatif)",
    "hnt_state": "Entrez l’état",
    "lbl_country": "Pays (facultatif)",
    "hnt_country": "Entrer dans le pays",
    "lbl_pincode": "Code PIN (facultatif)",
    "hnt_pinocde": "Entrez le code PIN",
    "lbl_active": "Actif",
    "btn_show_more": "Afficher plus",
    "btn_show_less": "Afficher moins",
    "vel_select_ac_type": "Veuillez sélectionner le(s) type(s) de compte(s).",
    "txt_camera": "Caméra",
    "txt_gallery": "Galerie",
    "txt_remove_profile": "Supprimer le profil",
    "txt_cancel": "Annuler",
    "txt_country": "Pays",
    "txt_hnt_country": "Sélectionnez le code pays",
    "tab_ac": "Compte",
    "tab_profile": "Profil",
    "lbl_total_spent": "Total des dépenses",
    "lbl_total_paid": "Total payé",
    "lbl_due": "Deux",
    "tle_recent_sale": "Factures de vente récentes",
    "btn_view_all": "Voir tout",
    "rbn_with_tax": "taxes",
    "tle_recent_sale_empty_msg": "Vous verrez les factures de vente récentes ici",
    "tle_recent_sale_return": "Retours de ventes récents",
    "lbl_credit": "Crédit",
    "lt_view": "Vue",
    "lt_give_payment": "Donner le paiement",
    "lt_take_payment": "Prendre le paiement",
    "tle_recent_sale_return_empty_msg": "Vous verrez les retours de vente récents ici",
    "tle_recent_purchase": "Factures d’achat récentes",
    "tle_recent_purchase_empty_msg": "Vous verrez les factures d’achat récentes ici",
    "tle_recent_purchase_return": "Retours d’achats récents",
    "tle_recent_purchase_return_empty_msg": "Vous verrez les retours d’achats récents ici",
    "tle_recent_payments": "Paiements récents",
    "ref_sales_return": "Retour sur les ventes",
    "ref_purchase_return": "Retour d’achat",
    "status_cancelled": "ANNULÉ",
    "lt_print": "Imprimer",
    "lt_share": "Partager",
    "tle_recent_payments_empty_msg": "Vous verrez les paiements récents ici",
    "lbl_mobile": "Mobile",
    "txt_copied": "Copié",
    "txt_email": "Messagerie électronique",
    "txt_birthday": "Anniversaire",
    "txt_address": "Adresse",
    "txt_city": "Ville",
    "txt_state": "État",
    "txt_customer_and_supplier": "Client et fournisseur",
    "tle_whtsapp_msg": "Whatsapp Message",
    "lbl_whtsapp_msg": "Entrez le message WhatsApp",
    "err_whtsapp": "Vous n’avez pas WhatsApp! Veuillez d’abord installer WhatsApp.",
    "btn_send": "ENVOYER",
    "tle_text_msg": "SMS",
    "lbl_text_msg": "Entrez le message texte",
    "tle_ac": "Comptes",
    "tab_customers": "Clientèle",
    "tab_suppliers": "Fournisseurs",
    "tt_import_contact": "Contact d’importation",
    "rbn_also_supplier": "Aussi\nfournisseur",
    "rbn_also_customer": "Aussi\nclient",
    "tle_cus_ac_empty_msg": "Vous verrez les clients ici",
    "tle_sup_ac_empty_msg": "Vous verrez les fournisseurs ici",
    "txt_delete": "Vous souhaitez supprimer",
    "txt_delete_also_supplier": "Ils sont également fournisseur",
    "txt_delete_also_customer": "Ils sont également clients",
    "msg_ac_dlt": "Compte supprimé.",
    "msg_ac_cannot_dlt": "Le compte n’est pas supprimé.",
    "msg_ac_can_not_deleted": "Vous ne pouvez pas supprimer ce compte. On dirait que le compte est utilisé dans d’autres modules.",
    "msg_customer_dlt": "Client supprimé.",
    "msg_supplier_dlt": "Fournisseur supprimé.",
    "msg_customer_not_deleted": "Le client n’est pas supprimé.",
    "msg_supplier_not_deleted": "Le fournisseur n’est pas supprimé.",
    "tle_delete_ac": "Supprimer un compte",
    "btn_delete": "SUPPRIMER",
    "btn_delete_as_customer": "SUPPRIMER EN TANT QUE CLIENT",
    "btn_delete_as_supplier": "SUPPRIMER EN TANT QUE FOURNISSEUR",
    "tle_ac_statement": "Relevé de compte",
    "lbl_select_ac": "Sélectionner un compte",
    "lbl_all_time": "Tous les temps",
    "lbl_desc": "Description : __________",
    "lbl_date": "Date",
    "lbl_amount": "Quantité",
    "lbl_status": "Statut",
    "txt_ac_statement_empty_msg": "Aucune transaction disponible",
    "txt_sale_empty_msg": "Aucune vente disponible",
    "txt_purchase_empty_msg": "Pas d’achat disponible",
    "lbl_total_amount": "Montant total",
    "tle_google_drive": "Google Drive",
    "txt_backup_account": "Compte de sauvegarde",
    "lbl_backup": "Sauvegarder",
    "lbl_last_backup_available": "Dernière sauvegarde disponible",
    "lbl_no_backup_available": "Aucune sauvegarde disponible",
    "lbl_restore": "Restaurer",
    "desc_backup_data": "Il remplacera votre dernière sauvegarde (si disponible). Voulez-vous continuer?",
    "tle_bal_sheet": "Bilan",
    "tle_business_statement": "Déclaration d’activité",
    "lbl_credit_": "Crédit",
    "lbl_debit": "Débit",
    "lbl_total_creadit": "Total du crédit",
    "lbl_total_debit": "Débit total",
    "tel_change_pin": "Modifier l’épingle",
    "vel_current_pin": "Entrez le code PIN actuel",
    "lbl_current_pin": "Broche actuelle",
    "vel_set_new_pin": "Entrez une nouvelle broche",
    "lbl_set_new_pin": "Définir une nouvelle broche",
    "lbl_err_req_pin": "Entrez confirmer le code PIN",
    "lbl_err_vld_pin": "La broche ne correspond pas",
    "lbl_confirm_pin": "Confirmer l’épingle",
    "tle_reset_pin": "Réinitialiser la broche",
    "lbl_reset_pin_desc": "Veuillez réinitialiser votre code PIN de sécurité",
    "btn_change": "CHANGEMENT",
    "btn_save_small": "SAUVEGARDER",
    "lbl_change_pin_success": "La broche a été changée avec succès.",
    "lbl_reset_pin_success": "Réinitialisation de la broche avec succès.",
    "lbl_add_sale_invoice": "Ajouter une facture de vente",
    "lbl_add_purchase_invoice": "Ajouter une facture d’achat",
    "lbl_add_payment": "Ajouter un paiement",
    "lbl_show_statistics": "Afficher les statistiques",
    "lbl_hide_statistics": "Masquer les statistiques",
    "lbl_sales": "Ventes",
    "lbl_payments": "Paiements",
    "lbl_expenses": "Dépense",
    "lbl_enable_fingrprint": "Activer l’empreinte digitale",
    "txt_enable_fingerprint": "Vous pouvez activer l’authentification par empreinte digitale à partir des paramètres.",
    "msg_fingerprint_success": "L’empreinte digitale a été activée avec succès.",
    "lbl_err_vld_payment": "Vous ne pouvez pas ajouter d’autres méthodes.",
    "lbl_customers_due": "Dû par un client récent",
    "lbl_customers_due_empty_msg": "Vous verrez les dus du client ici",
    "lbl_suppliers_due": "Échéance récente du fournisseur",
    "lbl_suppliers_due_empty_msg": "Vous verrez les dettes du fournisseur ici",
    "lbl_expense_cap": "Dépense",
    "lbl_expense_small": "dépense",
    "lbl_paid_cap": "PAYÉ",
    "lbl_due_cap": "Deux",
    "lbl_recent_expense_empty_msg": "Vous verrez les dépenses récentes ici",
    "txt_payment_err": "Veuillez ajouter le(s) paiement(s) ou désactiver le paiement fractionné.",
    "lbl_note_remark": "Note/Remarque",
    "lbl_optional": "optionnel",
    "lbl_mark_as_paid": "Marquer comme payé",
    "tle_recent_expenses": "Dépenses récentes",
    "tle_add_expense": "Ajouter des dépenses",
    "tle_update_expense": "Frais de mise à jour",
    "lbl_expense_name": "Nom de la dépense",
    "lbl_expense_category": "Catégorie de dépenses",
    "lbl_add_expense_err_vel": "Entrez le nom de la dépense",
    "lbl_select_expense_cat_err_vel": "Sélectionnez la catégorie de dépenses",
    "lbl_expense_add_payment": "Ajouter un paiement",
    "lbl_enter_amount": "Entrez le montant",
    "lbl_payment_mode_err_vel": "Sélectionnez le mode de paiement",
    "lbl_transaction_err_req": "Sélectionnez la date de transaction",
    "lbl_amount_err_req": "Veuillez d’abord saisir le montant",
    "lbl_payment_mode": "Mode de paiement",
    "lbl_split_payment": "Paiement fractionné",
    "lbl_transaction_date": "Date de la transaction",
    "lbl_totoal_paid": "Total payé",
    "lbl_net_payable_due": "Payable net (dû)",
    "lbl_total_credit": "Crédit total",
    "lbl_add_expense_cat": "Ajouter une catégorie de dépenses",
    "lbl_update_expense_cat": "Mettre à jour la catégorie des dépenses",
    "lbl_select_expense_cat": "Sélectionner la catégorie parente de dépenses",
    "lbl_select_expese_categary": "Sélectionnez la catégorie de dépenses",
    "lbl_expense_cat_err_req": "Entrer la catégorie de dépenses",
    "lbl_expense_cat_err_vld": "La catégorie de dépenses existe déjà",
    "tle_expense_cats": "Catégories de dépenses",
    "tle_expense_cats_empty": "Vous verrez les catégories de dépenses ici",
    "lbl_edit": "Éditer",
    "lbl_delete": "Supprimer",
    "tle_dt_expense_cat": "Supprimer la catégorie de dépenses",
    "txt_expense_cat_dlt_success": "Catégorie de dépenses supprimée.",
    "txt_expense_cat_dlt_fail": "La catégorie de dépenses n’est pas supprimée.",
    "txt_expense_cat_dlt_failed": "Vous ne pouvez pas supprimer cette catégorie de dépenses. Semble être une catégorie de dépenses utilisée dans d’autres dépenses.",
    "tle_expense_empty": "Vous verrez les dépenses passées ici",
    "tle_expense_dlt": "Supprimer une dépense",
    "txt_expense_dlt_success": "Dépense supprimée.",
    "txt_expense_dlt_fail": "La dépense n’est pas supprimée.",
    "tle_payment_dlt": "Supprimer le(s) paiement(s)",
    "txt_payment_dlt": "Vous souhaitez supprimer les paiements associés à",
    "tle_expense_statement": "Relevé de dépenses",
    "lbl_name": "Nom",
    "tle_expense_statement_empty": "Aucune dépense disponible",
    "lbl_total_expense": "Total des dépenses",
    "txt_total_expense_amount": "Montant total des dépenses",
    "tle_forgot_pin": "Épingle oubliée",
    "btn_back_to_lock": "SERRURE",
    "txt_net_err": "Internet n’est pas disponible. Veuillez vérifier votre connectivité.",
    "lbl_retry": "Réessayer",
    "lbl_offline": "Pas de connexion Internet",
    "lbl_update_payment": "Mettre à jour le paiement",
    "lbl_choose_ac": "Choisir un compte",
    "lbl_choose_ac_err_req": "Veuillez choisir un compte",
    "lbl_inv_no": "Numéro de facture",
    "lbl_payment_type": "Type de paiement",
    "lbl_received": "Reçu",
    "lbl_given": "Donné",
    "lbl_tot_amount": "Montant total",
    "btn_add_payment_detail": "AJOUTER LES DÉTAILS DU PAIEMENT",
    "lbl_payment_methods": "Modes de paiement",
    "tle_payment_err_req": "Veuillez d’abord ajouter les détails du paiement.",
    "tle_payment_err_vld": "Vous ne pouvez pas le modifier lors du paiement de la mise à jour.",
    "tle_payment_detail_err_vld": "Vous avez déjà ajouté suffisamment de quantité.",
    "tle_payment_details": "Détails du paiement",
    "tt_payment_print": "Imprimer le reçu de paiement",
    "tt_payment_share": "Reçu de paiement d’actions",
    "lbl_transaction_date_": "Transaction Date",
    "lbl_payment_methods_": "Modes de paiement",
    "lbl_retrive": "Récupération",
    "tle_payment_empty": "Vous verrez les paiements passés ici",
    "txt_payment_cancel_success": "Vous pouvez récupérer le paiement jusqu’à 24 heures.",
    "txt_payment_retrive_success": "Le paiement est repris.",
    "txt_payment_cancel_fail": "Le paiement n’est pas annulé.",
    "txt_payment_retrive_fail": "Le paiement n’est pas repris.",
    "tle_payment_delete": "Supprimer le paiement",
    "txt_payment_delete_success": "Le paiement est supprimé.",
    "txt_payment_delete_fail": "Le paiement n’est pas supprimé.",
    "tle_privacy_policy": "Politique de confidentialité",
    "tle_update_product": "Mettre à jour le produit",
    "tle_add_product": "Ajouter un produit",
    "tle_update_service": "Service de mise à jour",
    "tle_add_service": "Ajouter un service",
    "lbl_product_name_err_vld": "Le nom du produit existe déjà",
    "lbl_service_name_err_vld": "Le nom du service existe déjà",
    "lbl_product_name": "Nom du produit",
    "lbl_service_name": "Nom du service",
    "lbl_product_name_err_req": "Entrez le nom du produit",
    "lbl_service_name_err_req": "Entrez le nom du service",
    "lbl_product_category": "Catégorie de produit",
    "lbl_service_category": "Catégorie de service",
    "lbl_product_category_err_req": "Sélectionnez la catégorie de produit",
    "lbl_service_category_err_req": "Sélectionnez la catégorie de service",
    "lbl_unit_price": "Prix unitaire",
    "lbl_unit_price_err_req": "Entrez le prix unitaire",
    "lbl_product_supplier": "Code du fournisseur de produit",
    "lbl_tax_err_req": "Saisir les taxes",
    "txt_tax": "Vous pouvez ajouter des taxes à partir de la configuration.",
    "txt_tax_warning": "Actuellement, les taxes supérieures ne sont pas ajoutées. Il sera ajouté lorsque vous appuyez sur « ENREGISTRER ».",
    "tle_product": "Produit",
    "tle_service": "Service",
    "lbl_inactive": "Inactif",
    "tle_product_empty": "Vous verrez les produits ici",
    "tle_service_empty": "Vous verrez les services ici",
    "tle_product_dlt": "Supprimer le produit",
    "tle_service_dlt": "Supprimer le service",
    "tle_product_dlt_success": "Le produit est supprimé.",
    "tle_product_dlt_fail": "Le produit n’est pas supprimé.",
    "tle_product_dlt_failed": "Vous ne pouvez pas supprimer ce produit. Semble être un produit utilisé dans d’autres modules.",
    "tle_service_dlt_success": "Le service est supprimé.",
    "tle_service_dlt_fail": "Le service n’est pas supprimé.",
    "tle_service_dlt_failed": "Vous ne pouvez pas supprimer ce service. Semble être un service utilisé dans d’autres modules.",
    "lbl_search_here": "Rechercher ici",
    "btn_reset": "RÉINITIALISATION",
    "btn_search": "RECHERCHER",
    "lbl_search_product": "Rechercher des produits",
    "lbl_search_service": "Services de recherche",
    "tle_add_product_cat": "Ajouter une catégorie de produit",
    "tle_update_product_cat": "Mettre à jour la catégorie de produit",
    "tle_add_service_cat": "Ajouter une catégorie de service",
    "tle_update_service_cat": "Mettre à jour la catégorie de service",
    "lbl_product_cat": "Catégorie de produit",
    "lbl_service_cat": "Catégorie de service",
    "lbl_product_cat_err_vld": "La catégorie de produits existe déjà",
    "lbl_service_cat_err_vld": "La catégorie de service existe déjà",
    "lbl_product_cat_err_req": "Entrez la catégorie de produit",
    "lbl_service_cat_err_req": "Entrez la catégorie de service",
    "tle_tax_changes": "Modifications fiscales",
    "tle_tax_changes_product_desc": "Voulez-vous appliquer ces modifications fiscales à tous les produits de ce type?",
    "tle_tax_changes_service_desc": "Voulez-vous appliquer ces modifications fiscales à tous les services de ce type?",
    "tle_product_cat": "Catégories de produits",
    "tle_service_cat": "Catégories de services",
    "tle_product_cat_empty": "Vous verrez les catégories de produits ici",
    "tle_service_cat_empty": "Vous verrez les catégories de service ici",
    "tle_product_cat_dlt": "Supprimer la catégorie de produit",
    "tle_service_cat_dlt": "Supprimer la catégorie de service",
    "tle_product_cat_dlt_success": "La catégorie de produit est supprimée.",
    "tle_service_cat_dlt_success": "La catégorie de service est supprimée.",
    "tle_product_cat_dlt_fail": "La catégorie de produit n’est pas supprimée.",
    "tle_service_cat_dlt_fail": "La catégorie de service n’est pas supprimée.",
    "tle_product_cat_dlt_failed": "Vous ne pouvez pas supprimer cette catégorie de produits. Semble être une catégorie de produit utilisée dans d’autres modules.",
    "tle_service_cat_dlt_failed": "Vous ne pouvez pas supprimer cette catégorie de service. Semble être la catégorie de service utilisée dans d’autres modules.",
    "tle_business_profile": "Profil de l’entreprise",
    "lbl_contact_": "Contact",
    "lbl_business_contact": "Contact d’affaires",
    "lbl_registration_no": "Numéro d’enregistrement de l’entreprise",
    "lbl_email_err_req": "Entrez une adresse e-mail valide",
    "lbl_business_email": "Courriel professionnel",
    "lbl_business_website": "Site web de l’entreprise",
    "lbl_business_start_date": "Date de début d’activité",
    "tle_personal_profile": "Profil personnel",
    "lbl_birth_date": "Date de naissance",
    "lbl_update_invoice": "Mettre à jour la facture",
    "lbl_add_invoice": "Ajouter une facture",
    "lbl_purchase_invoice_no": "N° de facture",
    "lbl_invoice_no_err_req": "Entrez le numéro de facture",
    "lbl_ac_err_req": "Sélectionner un compte",
    "lbl_invoice_date": "Date de facturation",
    "lbl_date_err_req": "Sélectionnez la date",
    "btn_add_products": "AJOUTER DES PRODUITS",
    "btn_add_services": "AJOUTER DES SERVICES",
    "lbl_qty": "Qté",
    "lbl_price": "Prix",
    "lbl_sub_total": "Sous-total",
    "lbl_sub_total_err_req": "Entrez le sous-total",
    "lbl_discount": "Rabais",
    "lbl_discount_err_req": "Entrer la réduction",
    "lbl_apply_tax": "Appliquer les taxes",
    "lbl_total": "Total",
    "btn_upload_invoice_copy": "TÉLÉCHARGER LA COPIE DE LA FACTURE",
    "lbl_doc": "Document",
    "lbl_no_doc": "Aucun document",
    "note_upload_inv": "Cette fonctionnalité vous permet de prendre / sélectionner des images et de les convertir en pdf ou de télécharger des pdf.",
    "lbl_note": "Note",
    "lt_select_img": "Sélectionner des images",
    "txt_wait": "Veuillez patienter",
    "lt_upload_pdf": "Télécharger le pdf",
    "txt_payment_err_vld": "Veuillez d’abord saisir les taxes et la réduction.",
    "txt_inv_changes_discard": "Êtes-vous sûr de vouloir partir sans épargner?",
    "txt_tax_disable": "Veuillez d’abord activer la taxe à partir des paramètres.",
    "tle_purchase_inv_no": "N° de facture d’achat",
    "lbl_quantity": "Quantité",
    "lbl_unit_price_": "Prix unitaire",
    "lbl_paid": "Payé",
    "lbl_sub_total_": "Sous-total",
    "lbl_paid_remark": "Remarque payée",
    "tle_return_product": "Retour(s) Produit(s)",
    "tle_return_service": "Service(s) de retour",
    "tle_add_return": "Ajouter un retour",
    "tle_update_return": "Mettre à jour le retour",
    "lbl_inv_return_date": "Date de retour de la facture",
    "tle_select_return_product": "Sélectionnez le(s) produit(s) retourné(s)",
    "tle_select_return_service": "Sélectionnez Service(s) de retour",
    "lbl_sold_qty": "Vendu qté",
    "lbl_return_qty": "R.qté",
    "lbl_return_qty_": "R.Qté",
    "lbl_return_qty_err_req": "Entrez 1 quantité ou plus",
    "lbl_refund_tax": "Remboursement de la taxe",
    "lbl_refund_tax_vld": "Vous ne pouvez pas allumer / désactiver l’interrupteur pendant le retour de la mise à jour.",
    "lbl_final_amount": "Montant final",
    "tle_inv_return_product_err_vld": "Veuillez d’abord sélectionner le(s) produit(s).",
    "tle_inv_return_service_err_vld": "Veuillez d’abord sélectionner le(s) service(s).",
    "txt_by_cash": "par Espèces",
    "txt_by_cheque": "par chèque",
    "txt_by_card": "par carte",
    "txt_by_netbanking": "par NetBanking",
    "txt_by_ewallet": "par E-Wallet",
    "tle_purchase_return": "Retour d’achat",
    "lt_view_purchase_invoice": "Voir la facture d’achat",
    "tle_purchase_return_empty": "Vous verrez le retour d’achat passé ici",
    "tle_purchase_return_dlt": "Supprimer le retour d’achat",
    "txt_purchase_return_dlt": "Vous souhaitez supprimer le retour d’achat ?",
    "tle_sales_return_dlt": "Supprimer le retour de vente",
    "txt_sales_return_dlt": "Vous souhaitez supprimer le retour sur ventes ?",
    "tle_purchase_invoice_return": "Retour de facture d’achat",
    "tle_select_purchase_invoice": "Sélectionnez Facture(s) d’achat",
    "btn_select": "CHOISIR",
    "btn_select_err_req": "Veuillez d’abord sélectionner la ou les factures d’achat.",
    "tle_purchase_invoice": "Factures d’achat",
    "tle_with_tax": "Avec impôt",
    "tle_without_tax": "Sans taxe",
    "tle_cancel_invoice": "Annuler la facture",
    "txt_cancel_invoice": "Vous souhaitez annuler",
    "tle_cancel_payments": "Annuler les paiements",
    "txt_cancel_payments": "Vous souhaitez annuler la facture liée aux paiements",
    "txt_invoice_cancel_success": "Vous pouvez récupérer la facture jusqu’à 24 heures.",
    "txt_invoice_retrvied_success": "Facture retrouvée.",
    "tle_delete_invoice": "Supprimer la facture",
    "txt_invoice_dlt_success": "Facture supprimée.",
    "txt_invoice_dlt_fail": "La facture n’est pas supprimée.",
    "tle_tax_invoice_empty": "Vous verrez les factures de taxe d’achat passées ici",
    "tle_without_tax_invoice_empty": "Vous verrez les factures d’achat passées ici",
    "tle_purchase_statement": "Déclaration d’achat",
    "tle_invoice": "Facture",
    "tle_date_ac": "Date / Compte",
    "lbl_total_purchase_amount": "Montant total de l’achat",
    "lbl_product_code": "Code de produit",
    "lbl_service_code": "Service Code",
    "lbl_product_code_ex": "Exemple de code produit",
    "lbl_service_code_ex": "Exemple de code de service",
    "lbl_enable_product_wise_tax": "Activer Product Wise Tax",
    "lbl_enable_service_wise_tax": "Activer Service Wise Tax",
    "tle_sale_inv_no": "N° de facture",
    "lbl_voucher_no": "Numéro du bon",
    "lbl_genrate_invoice_by_pro_cat": "Générer une facture par catégorie de produit",
    "lbl_genrate_invoice_by_ser_cat": "Générer une facture par catégorie de service",
    "tle_sales_return": "Retour sur les ventes",
    "tle_products": "Produits",
    "tle_services": "Services",
    "lt_view_sale_invoice": "Voir la facture de vente",
    "tle_sale_invoice_empty": "Vous verrez le retour des ventes passées ici",
    "txt_sales_return_payment_dlt": "Vous souhaitez supprimer les paiements associés au retour des ventes ?",
    "txt_purchase_return_payment_dlt": "Vous souhaitez supprimer les paiements associés au retour d’achat ?",
    "tle_sales_invoice_return": "Retour de facture de vente",
    "tle_select_sale_invoice": "Sélectionnez la ou les factures de vente",
    "btn_select_err_req_": "Veuillez d’abord sélectionner la ou les factures de vente.",
    "tle_sale_invoices": "Factures de vente",
    "tle_tax_invoice_empty_": "Vous verrez les factures de taxe de vente passées ici",
    "tle_without_tax_invoice_empty_": "Vous verrez les factures de vente passées ici",
    "tle_sales_statement": "Déclaration des ventes",
    "lbl_total_sales_amount": "Montant total des ventes",
    "lbl_search_report": "Rapport de recherche",
    "lbl_day": "Jour",
    "lbl_today": "Aujourd’hui",
    "lbl_yesterday": "Hier",
    "lbl_week": "SEMAINE",
    "lbl_this_week": "Cette semaine",
    "lbl_last_week": "La semaine dernière",
    "lbl_last_7days": "7 derniers jours",
    "lbl_month": "MOIS",
    "lbl_this_month": "Ce mois-ci",
    "lbl_last_month": "Passé",
    "lbl_last_30days": "30 derniers jours",
    "lbl_custom": "COUTUME",
    "lbl_date_from": "À partir de la date",
    "lbl_date_to": "À ce jour",
    "lbl_setting": "Réglage",
    "tle_product_code_config": "Configuration du code produit",
    "tle_service_code_config": "Service Code Configuration",
    "tle_sale_invoice_config": "Configuration de la facture de vente",
    "tle_inv_recipt_confing": "Configuration des factures et des reçus",
    "lbl_inv_footer": "Contenu du pied de page pdf de la facture",
    "lbl_receipt_footer": "Contenu du pied de page du reçu de paiement",
    "lbl_t_and_c": "Contenu des conditions générales",
    "tle_return_pro_confing": "Configuration du (des) produit(s) de retour",
    "tle_return_ser_confing": "Configuration du (des) service(s) de retour",
    "lbl_sales_return_days": "Jours de retour des ventes",
    "lbl_purchase_return_days": "Jours de retour d’achat",
    "tle_purchase_supplier_confing": "Configuration des achats et des fournisseurs",
    "txt_product_vld": "Vous ne pouvez pas le changer. Parce que vous vendez les services.",
    "lbl_use_pro_supplier_code": "Utiliser le code du fournisseur du produit",
    "lbl_tax_config": "Configuration fiscale",
    "lbl_general_config": "Configuration générale",
    "tle_securiry_config": "Configuration de la sécurité",
    "tle_backup_restore_config": "Configuration de la restauration de sauvegarde",
    "txt_backup_restore_vld": "Si vous désactivez la sauvegarde et la restauration Google, aucune sauvegarde de vos données ne sera effectuée, mais la sauvegarde précédente est disponible sur le serveur, le cas échéant. Vous voulez continuer ?",
    "dia_select_return_days": "Sélectionnez les jours de retour des ventes",
    "dia_select_purchase_return_days": "Sélectionnez Jours de retour d’achat",
    "dia_select_max_len": "Sélectionnez la longueur maximale",
    "tle_stock_sold_statement": "Déclaration de vente de stock",
    "tle_update_tax": "Mise à jour de la taxe",
    "tle_add_tax": "Ajouter une taxe",
    "lbl_tax_name_err_vld": "Le nom fiscal existe déjà",
    "lbl_tax_name": "Nom fiscal",
    "lbl_tax_name_err_req": "Entrez le nom fiscal",
    "lbl_percentage": "Pourcentage",
    "lbl_percentage_err_req": "Entrez le pourcentage",
    "lbl_apply_tax_on_product": "Appliquer sur le produit",
    "lbl_apply_tax_on_service": "Postuler sur le service",
    "tle_taxes": "Impôts",
    "tle_taxes_empty": "Vous verrez les taxes ici",
    "tle_dlt_tax": "Supprimer la taxe",
    "txt_tax_dlt_success": "Taxe supprimée.",
    "txt_tax_dlt_fail": "La taxe n’est pas supprimée.",
    "txt_tax_dlt_failed": "Vous ne pouvez pas supprimer cette taxe. Semble être une taxe utilisée dans d’autres modules.",
    "tle_coming_soon": "À venir",
    "tle_sale_orders": "Ordres de vente",
    "tle_sale_quotes": "Devis de vente",
    "tle_purchase": "Achat",
    "tle_product_cats": "Catégories de produits",
    "tle_service_cats": "Catégories de services",
    "tle_tax_setup": "Configuration fiscale",
    "tle_rate": "Taux",
    "tle_logout": "Déconnexion",
    "tle_purchase_orders": "Bons de commande",
    "tle_purchase_quotes": "Devis d’achat",
    "tle_reports": "Rapports",
    "tle_preview": "Aperçu",
    "tle_creadit": "CRÉDIT",
    "tle_due": "Deux",
    "tle_message": "Message",
    "tle_call": "Appeler",
    "tle_search_ac": "Rechercher des comptes",
    "tle_search_customer": "Rechercher des clients",
    "tle_search_supplier": "Rechercher des fournisseurs",
    "lbl_list_due_ac": "Liste de tous les comptes dus",
    "lbl_list_due_customer": "Répertorier tous les clients dus",
    "lbl_list_due_supplier": "Énumérer tous les fournisseurs dus",
    "lbl_or": "Ou",
    "lbl_list_credit_ac": "Répertorier tous les comptes de crédit",
    "lbl_list_credit_customer": "Répertorier tous les clients de crédit",
    "lbl_list_credit_supplier": "Répertorier tous les fournisseurs de crédit",
    "lbl_search_ac": "Rechercher des comptes",
    "txt_no_ac_found": "Aucun compte trouvé",
    "lbl_item_selected": "article(s) sélectionné(s)",
    "tle_select_contacts": "Sélectionner des contacts",
    "btn_import": "IMPORTATION",
    "lbl_search_contact": "Rechercher parmi",
    "txt_no_contact_found": "Aucun contact trouvé",
    "tle_fingerprint_setup": "Configuration des empreintes digitales",
    "txt_fingerprint": "Veuillez activer l’empreinte digitale pour un accès facile",
    "tle_expense_cat": "Catégorie de dépenses",
    "lbl_search_expense_cat": "Catégorie de dépenses de recherche",
    "tle_search_expense": "Frais de recherche",
    "txt_amount_err_vld": "Entrez un montant valide",
    "lbl_payment_method": "Mode de paiement",
    "lbl_add_note_remark": "Ajouter une note/remarque",
    "btn_add": "Ajouter",
    "btn_update": "METTRE À JOUR",
    "tle_payment_select_method": "Sélectionnez le mode de paiement",
    "tle_search_payment": "Rechercher des paiements",
    "tle_choose_product": "Choisir des produits",
    "tle_choose_service": "Choisir des services",
    "txt_no_pro_found": "Aucun produit trouvé",
    "txt_no_ser_found": "Aucun service trouvé",
    "txt_no_pro_cat_found": "Aucune catégorie de produit trouvée",
    "txt_no_ser_cat_found": "Aucune catégorie de service trouvée",
    "tle_select_pro_cat": "Sélectionnez la catégorie de produit",
    "tle_select_ser_cat": "Sélectionnez la catégorie de service",
    "lbl_search_pro_cat": "Rechercher une catégorie de produit",
    "lbl_search_ser_cat": "Catégorie de service de recherche",
    "tle_search_purchase_return": "Retour de recherche",
    "tle_search_purchase_invoices": "Rechercher des factures",
    "tle_search_sale_return": "Retour de recherche",
    "lbl_choose_product_": "Choisir un produit",
    "lbl_choose_service_": "Choisir un service",
    "lbl_from_amount": "À partir du montant",
    "lbl_to_amount": "Pour montant",
    "tle_search_sale_invoices": "Rechercher des factures",
    "txt_login_err": "Problème rencontré lors de la connexion.",
    "txt_login_err_vld": "Veuillez choisir un compte valide.",
    "btn_ok": "D’accord",
    "tle_payment_receipt": "Reçu de paiement",
    "lbl_ac_name": "Nom du compte",
    "lbl_method": "Méthode",
    "lbl_remark": "Remarque",
    "tle_purchase_inv": "Facture d’achat",
    "tle_tax_purchase_inv": "Facture d’achat de taxes",
    "lbl_in_words": "En mots",
    "lbl_terms_and_condition": "Termes et conditions",
    "lbl_tnaking_note": "Merci de faire affaire avec nous",
    "tle_sale_inv": "Facture de vente",
    "tle_tax_sale_inv": "Facture de vente fiscale",
    "tle_app_language": "Langue de l’application",
    "tle_unit_add": "Ajouter une unité",
    "tle_unit_update": "Unité de mise à jour",
    "lbl_unit_name": "Nom de l’unité",
    "lbl_unit_code": "Code de l’unité",
    "tle_units": "Unités",
    "lbl_unit_name_err_req": "Entrez le nom de l’unité",
    "lbl_unit_code_err_req": "Entrez le code de l’unité",
    "lbl_unit_name_err_vld": "Le nom de l’unité existe déjà",
    "tle_unit_empty_msg": "Vous verrez les unités ici",
    "tle_dlt_unit": "Supprimer l’unité",
    "txt_dlt_unit": "Les combinaisons seront également supprimées.",
    "txt_unit_dlt_success": "L’unité est supprimée.",
    "txt_unit_dlt_fail": "L’unité n’est pas supprimée.",
    "txt_combination_dlt_success": "La combinaison d’unités est supprimée.",
    "txt_combination_dlt_fail": "La combinaison d’unités n’est pas supprimée.",
    "tle_add_combination": "Ajouter une combinaison",
    "tle_update_combination": "Combinaison de mises à jour",
    "tle_delete_combination": "Supprimer la combinaison",
    "lbl_combinations": "Combinaisons",
    "lbl_primary_unit": "Unité primaire",
    "lbl_secondary_unit": "Unité secondaire",
    "lbl_secondary_unit_err_req": "Veuillez sélectionner l’unité secondaire.",
    "lbl_conversoin_rate": "Taux de conversion",
    "lbl_measurement_err_vld": "Entrez le taux de conversion supérieur à 0.",
    "lbl_unit_combintion": "Unité de mesure",
    "lbl_unit": "Unité",
    "lbl_com_set_err_vld": "Vous ne pouvez pas modifier la combinaison d’unités.",
    "tle_select_unit_com": "Sélectionner une unité",
    "txt_no_com_found": "Aucune combinaison d’unités trouvée",
    "lbl_unit_com_err_req": "Sélectionner l’unité de mesure",
    "lbl_unit_err_req": "Sélectionner une unité",
    "lbl_unit_code_": "Code de l’unité",
    "txt_unit_dlt_failed": "Vous ne pouvez pas supprimer cette unité. Semble être une unité utilisée dans d’autres modules.",
    "txt_combination_dlt_failed": "Vous ne pouvez pas supprimer cette combinaison d’unités. Semble être une combinaison utilisée dans d’autres modules.",
    "tle_unit_err_vld": "Vous ne pouvez pas modifier cet appareil.",
    "tle_unit_com_err_vld": "Vous ne pouvez pas modifier cette combinaison.",
    "tle_top_sold_pro": "Produits les plus vendus",
    "tle_top_sold_ser": "Services les plus vendus",
    "lbl_default_unit_combintion": "Unité de mesure par défaut",
    "lbl_unit_": "Activer la mesure unitaire",
    "tle_unit_config": "Configuration de la mesure unitaire",
    "btn_set": "VE1",
    "btn_skip": "SAUTILLER",
    "lbl_rQty_err_vld": "Non valide",
    "tle_tip": "Pourboire",
    "tle_sug_desc": "Bienvenue dans l’application de comptabilité. Nous vous recommandons de vérifier et de configurer toutes les options avant d’utiliser cette application.",
    "lbl_gst_no": "Numéro de TPS d’entreprise",
    "lbl_type_name": "Nom du type",
    "lbl_gst_no_err_vld": "Le numéro de TPS ne peut pas commencer et se terminer par -.",
    "lbl_gst_no_": "Numéro de TPS",
    "lbl_without_tax": "sans taxe.",
    "tle_choose_both": "Choisissez des produits/services",
    "lbl_search_both": "Rechercher des produits/services",
    "txt_no_both_found": "Aucun produit/service trouvé",
    "tle_select_both_cat": "Sélectionnez la catégorie de produit/service",
    "lbl_search_both_cat": "Rechercher une catégorie de produit/service",
    "txt_no_both_cat_found": "Aucune catégorie de produit/service trouvée",
    "lbl_choose_both_": "Choisissez un produit/service",
    "tle_top_sold_both": "Produits / services les plus vendus",
    "tle_update_both": "Mettre à jour le produit/service",
    "tle_add_both": "Ajouter un produit/service",
    "lbl_both_name_err_vld": "Le nom du produit/service existe déjà",
    "lbl_both_name": "Nom du produit/service",
    "lbl_both_name_err_req": "Entrez le nom du produit/service",
    "lbl_both_category": "Catégorie de produit/service",
    "lbl_both_category_err_req": "Sélectionnez la catégorie de produit/service",
    "tle_both": "Produits/services",
    "tle_both_empty": "Vous verrez les produits / services ici",
    "tle_both_dlt": "Supprimer un produit/service",
    "tle_both_dlt_success": "Le produit/service est supprimé.",
    "tle_both_dlt_fail": "Le produit/service n’est pas supprimé.",
    "tle_both_dlt_failed": "Vous ne pouvez pas supprimer ce produit/service. Semble être un produit/service utilisé dans d’autres modules.",
    "tle_add_both_cat": "Ajouter une catégorie de produit/service",
    "tle_update_both_cat": "Mettre à jour la catégorie de produit/service",
    "lbl_both_cat": "Catégorie de produit/service",
    "lbl_both_cat_err_vld": "La catégorie de produit/service existe déjà",
    "lbl_both_cat_err_req": "Entrez la catégorie de produit/service",
    "tle_tax_changes_both_desc": "Voulez-vous appliquer ces modifications fiscales à tous les produits/services de ce type?",
    "tle_both_cat": "Catégories de produits/services",
    "tle_both_cat_empty": "Vous verrez les catégories de produits/services ici",
    "tle_both_cat_dlt": "Supprimer la catégorie de produit/service",
    "tle_both_cat_dlt_success": "La catégorie Produit/Service est supprimée.",
    "tle_both_cat_dlt_fail": "La catégorie Produit/Service n’est pas supprimée.",
    "tle_both_cat_dlt_failed": "Vous ne pouvez pas supprimer cette catégorie de produit/service. Semble être la catégorie de produit / service utilisée dans d’autres modules.",
    "btn_add_both": "AJOUTER DES PRODUITS/SERVICES",
    "tle_return_both": "Retourner les produits/services",
    "tle_select_return_both": "Sélectionnez Retourner les produits/services",
    "tle_inv_return_both_err_vld": "Veuillez d’abord sélectionner les produits ou services.",
    "lbl_both_code": "Code produit/service",
    "lbl_both_code_ex": "Exemple de code produit/service",
    "lbl_enable_both_wise_tax": "Activer la taxe sur les produits/services",
    "lbl_genrate_invoice_by_both_cat": "Générer une facture par catégorie de produit/service",
    "tle_both_code_config": "Configuration du code produit/service",
    "tle_return_both_confing": "Configuration des produits/services de retour",
    "lbl_apply_tax_on_both": "Postuler sur le produit / service",
    "lbl_delivery_date": "Date de livraison",
    "lbl_delivery_date_err_vld": "La date de livraison doit être identique à la date de facturation ou après.",
    "lbl_update_order": "Mettre à jour la commande",
    "lbl_add_order": "Ajouter une commande",
    "tle_sale_order_no": "N° de commande",
    "lbl_order_date": "Date de commande",
    "tle_sale_order": "Ordre de vente",
    "tle_tax_sale_order": "Ordre de vente aux fins de la taxe",
    "tle_cancel_order": "Annuler la commande",
    "txt_order_cancel_success": "Vous pouvez récupérer la commande jusqu’à 24 heures.",
    "txt_order_retrvied_success": "Ordre rétabli.",
    "tle_delete_order": "Supprimer la commande",
    "txt_order_dlt_success": "Ordre supprimé.",
    "txt_order_dlt_fail": "La commande n’est pas supprimée.",
    "tle_search_sale_orders": "Rechercher des commandes de vente",
    "lbl_sale_order_no": "Numéro de bon de commande",
    "tle_tax_order_empty_": "Vous verrez les ordonnances de taxe de vente passées ici",
    "tle_without_tax_order_empty_": "Vous verrez les commandes de vente passées ici",
    "lbl_sale_order_": "Commande client",
    "lbl_add_sale_order": "Ajouter un bon de commande",
    "tle_recent_sale_order": "Commandes de vente récentes",
    "tle_recent_sale_order_empty_msg": "Vous verrez les commandes de vente récentes ici",
    "lbl_sales_order": "Activer la commande client",
    "lt_generate_invoice": "Générer une facture",
    "lbl_unit_err_vld": "Vous ne pouvez pas changer d’unité lors de la génération de facture à partir de la commande.",
    "tt_import_orders": "Commandes d’importation",
    "tle_select_orders": "Choisir des commandes",
    "tle_select_orders_err_req": "Veuillez d’abord sélectionner la (les) commande(s).",
    "txt_no_order_found": "Aucune commande trouvée",
    "txt_order_dlt_failed": "Vous ne pouvez pas supprimer cet ordre de vente. On dirait que l’ordre de vente est utilisé dans d’autres modules.",
    "txt_import_order": "Vos modifications actuelles seront perdues. Êtes-vous sûr de vouloir du compte?",
    "lbl_err_vld_payment_pro": "Veuillez entrer le sous-total ou ajouter des produits en premier.",
    "lbl_err_vld_payment_ser": "Veuillez entrer le sous-total ou ajouter des services en premier.",
    "lbl_err_vld_payment_both": "Veuillez entrer le sous-total ou ajouter d’abord des produits / services.",
    "lbl_advance": "Avance",
    "tle_search_employee": "Rechercher un employé",
    "tle_search_worker": "Chercheur",
    "tle_search_attendance": "Rechercher Fréquentation",
    "tle_attendance_add": "Ajouter une participation",
    "tle_attendance_update": "Mettre à jour la participation",
    "lbl_attendance_Date": "Date de participation",
    "txt_attendance_err_req": "Sélectionnez la date de présence",
    "lbl_select_sel_type": "Type de sélection",
    "lbl_present": "Présent",
    "lbl_absent": "Absent",
    "lbl_emp_err_req": " Sélectionner un employé",
    "tle_recent_salary_setup_empty_msg": "Vous verrez le salaire récent ici",
    "tle_attendance_detail": "Détail de la participation",
    "tle_attendance": "Fréquentation",
    "tle_attendance_empty": "Vous verrez les présences passées ici",
    "tle_add_emp": "Ajouter un employé",
    "tle_update_emp": "Mettre à jour l’employé",
    "lbl_add_salary_payment": "Ajouter le paiement du salaire",
    "lbl_start_date": "Postuler à partir de la date",
    "lbl_salary_type": " Sélectionnez le type de salaire",
    "lbl_salary": "Montant du salaire",
    "lbl_leave_cut": "Montant réduit de congé",
    "lbl_emp_salary": "Salaire de l’employé",
    "txt_salary_setup_dlt_success": "Configuration des salaires supprimée.",
    "lbl_update_salary_payment": "Mettre à jour le paiement du salaire",
    "lbl_choose_emp": "Choisir un employé",
    "tle_emp_salary_statement": "Déclaration de salaire de l’employé",
    "lbl_total_employee_sal": "Salaire total de l’employé",
    "tle_emp": "Salariés",
    "tab_Worker": "Travailleur",
    "lbl_add_salarySetup": "Ajouter un salaire",
    "rbn_also_worker": "Aussi\ntravailleur",
    "rbn_also_employee": "Aussi\nemployé",
    "tle_emp_empty_msg": "Vous verrez employé ici",
    "tle_work_empty_msg": "Vous verrez travailleur ici",
    "txt_delete_also_worker": "Ils sont aussi travailleurs",
    "txt_delete_also_emp": "Ils sont également employés",
    "btn_delete_as_emp": "SUPPRIMER EN TANT QU’EMPLOYÉ",
    "btn_delete_as_woeker": "SUPPRIMER EN TANT QUE TRAVAILLEUR",
    "msg_emp_dlt": "Employé supprimé.",
    "msg_work_dlt": "Travailleur supprimé.",
    "msg_emp_not_deleted": "L’employé n’est pas supprimé.",
    "msg_work_not_deleted": "Le travailleur n’est pas supprimé.",
    "tle_emp_statement": "Déclaration de l’employé",
    "lbl_update_salarySetup": "Mettre à jour le salaire",
    "lbl_monthly": "Mensuel",
    "lbl_perDay": "Quotidien",
    "lbl_weekly": "Hebdomadaire",
    "lbl_salary_err_req": "Entrez le salaire",
    "lbl_salary_setup": "Salaire d’installation",
    "lbl_pay_salary": "Salaire",
    "lbl_emp_type": "Type d’employé",
    "tle_emp_": "Employé",
    "lbl_worker": "Travailleur",
    "lbl_enable_emp": "Activer la paie des employés et des employés",
    "lbl_financial_month": "Mois financier",
    "dia_lbl_financial_month": "Sélectionnez le mois financier",
    "lbl_financial_year": "ANNÉE FINANCIÈRE",
    "lbl_backup_msg": "Sauvegardez vos données sur Google Drive. Vous pouvez les restaurer lorsque vous réinstallez l’application Comptabilité.",
    "lbl_restore_msg": "Restaurez vos données à partir de Google Drive. Seule la dernière sauvegarde sera disponible pour la restauration.",
    "txt_filter": "Voulez-vous vraiment réinitialiser le filtre ?",
    "lbl_reset": "Réinitialisation",
    "tle_backup_available": "Sauvegarde disponible",
    "btn_retry": "RÉESSAYER",
    "tle_ordered_stock_statement": "État des stocks commandés",
    "txt_order_empty_msg": "Aucune commande disponible",
    "lbl_status_filter": "Filtre d’état",
    "btn_login": "CONNECTEZ-VOUS",
    "btn_lets_start": "COMMENÇONS",
    "lbl_wlc_msg": "Merci pour votre inscription",
    "lbl_back_to": "Retour à",
    "btn_register": "REGISTRE",
    "lbl_invoices": "Factures",
    "btn_add_payment": "AJOUTER UN PAIEMENT",
    "txt_description": "Accounting App est une solution complète pour la gestion des factures et des opérations de facturation, la génération de factures est simple et rapide. Créez et envoyez une facture immédiatement, et vous pouvez également créer une facture fiscale. Vous obtenez une liste des factures dues et assurez-vous d’être payé pour votre facture à temps, alors envoyez une notification en temps opportun pour récupérer les paiements, enregistrer les dépenses d’entreprise.",
    "lbl_website": "Site internet",
    "lbl_err_vld_payment_pro_": "Veuillez d’abord ajouter des produits.",
    "lbl_err_vld_payment_ser_": "Veuillez d’abord ajouter des services.",
    "lbl_err_vld_payment_both_": "Veuillez d’abord ajouter des produits/services.",
    "btn_done": "FAIT",
    "btn_next": "PROCHAIN",
    "tle_item": "Article",
    "lbl_r": "R",
    "btn_finish": "FINIR",
    "lbl_title": "Titre",
    "hnt_title": "Entrez le titre",
    "btn_submit": "ENVOYER",
    "tle_feedback": "Rétroaction",
    "tle_payments": "Paiements",
    "tle_expense_details": "Détails des dépenses",
    "tle_biller_name": "Nom de l’émetteur de factures",
    "hnt_biller_name": "Entrez le nom de l’émetteur de factures",
    "tle_bill_number": "Numéro de facture",
    "txt_upload_bill_copy": "Télécharger la facture / Copie de facture",
    "txt_no_bill_copy_uploaded": "Aucune copie de facture téléchargée",
    "btn_view_bill_invoice": "Voir la facture/Facture",
    "btn_upload": "TÉLÉCHARGER",
    "btn_view_details": "Voir les détails",
    "tle_choose_phone_number": "Choisissez un numéro de téléphone",
    "btn_remove": "ENLEVER",
    "txt_pdf": "PDF",
    "lbl_no_image_selected": "Aucune image sélectionnée",
    "txt_feedback_success": "Les commentaires sont envoyés avec succès",
    "txt_feedback_failed": "Erreur lors de l’envoi d’un commentaire",
    "btn_generate_pdf": "Générer un PDF",
    "tle_select_reminder_period": "Sélectionnez Reminder Peroid",
    "lbl_notification_time": "Heure de notification",
    "lbl_reminder_period": "Période de rappel",
    "tle_notification_config": "Configuration des notifications",
    "lbl_location": "EMPLACEMENT",
    "lbl_location_message": "Pour accéder à l’emplacement à partir de cet appareil",
    "lbl_anniversary": "Anniversaire",
    "tle_google_drive_backup": "Sauvegarde Google Drive",
    "lbl_share_contact": "Partager le contact",
    "tle_others_app": "Autres applications",
    "lbl_map_sales": "Ventes",
    "lbl_business_chart": "Graphique d’entreprise",
    "lbl_monthly_cap": "MENSUEL",
    "lbl_weekly_cap": "HEBDOMADAIRE",
    "lbl_months": "MOIS",
    "lbl_this_year": "Cette année",
    "lbl_last_year": "Année précédente",
    "lbl_year": "ANNÉE",
    "lbl_categories": "Catégories",
    "lbl_billers": "Émetteurs de factures",
    "lbl_last_6_month": "6 DERNIERS MOIS",
    "lbl_total_spends": "Total des dépenses",
    "lbl_delete_expense_msg": "Voulez-vous vraiment supprimer cette dépense ?",
    "tle_filters": "Filtres",
    "lbl_last_30_days": "30 derniers jours",
    "lbl_last_7_days": "7 derniers jours ",
    "lbl_view_expense_statement": "Vous verrez le relevé des dépenses passées ici",
    "tt_show_separated": "Afficher séparé",
    "tt_show_combined": "Afficher combiné",
    "tle_return_sale_empty_msg": "Aucune facture trouvée de ce client",
    "tle_return_purchase_empty_msg": "Aucune facture trouvée de ce fournisseur",
    "tle_delete_emp": "Supprimer un employé",
    "tle_dlt_attendance": "Supprimer la présence",
    "tle_attendance_dlt_success": "La participation est supprimée.",
    "tle_attendance_dlt_fail": "La présence n’est pas supprimée.",
    "lbl_delivery_time": "Délai de livraison",
    "tle_check_backup_on_drive": "Vérification de la sauvegarde sur Google Drive",
    "txt_total_vld": "Total non valide. Veuillez vérifier tous les détails.",
    "tle_delete_salary": "Supprimer le salaire",
    "lbl_salary_type_": "Type de salaire",
    "lbl_start_date_": "Postuler à partir de la date",
    "txt_attendance_exist": "Fréquentation déjà prise de",
    "txt_attendance_exist2": "Voulez-vous le mettre à jour",
    "axt_attendance_vld": "Présence déjà prise de cette date.",
    "tle_color": "Couleur",
    "axt_attendance_vld2": "Veuillez d’abord sélectionner l’employé.",
    "lbl_logout_message": "Vous voulez vraiment vous déconnecter ?",
    "txt_phone_no": "Numéro de téléphone",
    "lbl_hsn_code": "Code HSN du produit",
    "lbl_delivery_date_time": "Date et heure de livraison",
    "lbl_sale_order_type": "Type de commande client",
    "lbl_sale_invoice_type": "Type de facture de vente",
    "lbl_invoice_date_": "Date de facturation",
    "lbl_delivery_date_": "Date de livraison",
    "lbl_purchase_invoice_type": "Type de facture d’achat",
    "tle_return_date": "Date de retour",
    "tle_contribute": "Contribuer",
    "txt_contribute_des": "Nous ne souhaitons pas diffuser d’annonces partout dans l’application. Pour améliorer cette application, nous avons besoin d’une contribution. Veuillez utiliser l’une des options ci-dessous pour contribuer.",
    "lbl_contribute_option": "Option Contribute",
    "txt_watched_out": "Vous avez regardé [CURRENT_VALUE] publicité hors de [MAX_VALUE]",
    "btn_watch_video_ad": "REGARDER LA PUBLICITÉ VIDÉO",
    "btn_ad_loading": "CHARGEMENT DES ANNONCES",
    "txt_thanks_watching_video": "Merci de regarder des publicités. S’il vous plaît, revenez demain.",
    "txt_ad_a_day": "Vous pouvez regarder 5 publicités par jour",
    "txt_thanks_watch_ad": "Merci d’avoir regardé l’annonce",
    "lbl_apply_HSTtax": "Appliquer la taxe sur la TVH",
    "tle_ac_export": "Compte d’exportation",
    "tle_ac_code": "Code",
    "tle_business": "Affaire",
    "tle_Registeres_on": "S’inscrit sur",
    "lbl_quoteno": " Citer",
    "txt_open": "Ouvrir",
    "txt_invoiced": "Facturés",
    "txt_cancelled": "Annulé",
    "txt_All": "Tout",
    "txt_InitialInvoiceNo": "Numéro de facture initiale",
    "tle_sales_gen_report": "Rapport général des ventes",
    "tle_export_acct_report": "Rapport de compte d’exportation",
    "tle_payment_general_report": "Rapport général sur les paiements",
    "tle_Tax_Discount_report": "Rapport sur la taxe de vente et les rabais",
    "btn_show_advance": "Afficher Avancé",
    "btn_hide_advance": "Masquer Avancé",
    "tle_system_config": "Configuration du système",
    "tle_sales_config": "Configuration des ventes",
    "lbl_sales_quotes": "Activer le devis de vente",
    "tle_google_bacup": "Sauvegarde Google",
    "tle_google_backup_desc": "Il remplacera votre dernière sauvegarde Google (si disponible). Voulez-vous prendre une sauvegarde Google?",
    "tle_quote_no": "N° de citation",
    "ac_seller_rpt": "Rapport du vendeur du compte",
    "data_not_found": "Données introuvables",
    "first_ord_on": "Première commande sur",
    "last_ord_on": "Dernière commande le",
    "first_ord_amt": "Montant de la première commande",
    "last_ord_amt": "Montant de la dernière commande",
    "min_ord_amt": "Montant minimum de la commande",
    "avg_ord_amt": "Montant moyen de la commande",
    "max_ord_amt": "Montant maximum de la commande",
    "tle_odr": "Ordres",
    "lbl_total_spend": "Dépenses totales",
    "lbl_total_pending": "Total en attente",
    "tle_reg_on": "Inscrivez-vous le",
    "tle_ac_seller_rpt_fltr": "Filtre de rapport de vendeur de compte",
    "first_order_date": "Date de la première commande",
    "from_date": "À partir de la date",
    "to_date": "À ce jour",
    "last_order_date": "Date de la dernière commande",
    "from_amt": "À partir du montant",
    "to_amt": "au montant",
    "tlt_spend_amt": "Montant total des dépenses",
    "tlt_paid_amt": "Montant total payé",
    "tlt_pending_amt": "Total en attente",
    "tlt_orders": "Total des commandes",
    "from_ordres": "À partir des commandes",
    "to_orders": "Vers les commandes",
    "ac_reg_date": "Date d’enregistrement du compte",
    "ac_zip_code": "Code PIN du compte/code postal",
    "zip_code": "Code PIN/Code postal",
    "first_last_order_amt_vld": "Le montant de la première commande à partir de doit être inférieur ou égal au montant de To",
    "last_order_amt_vld": "Le montant de la dernière commande de doit être inférieur ou égal au montant de To",
    "min_to_amt_vld": "Le montant de l’ordre minimum de doit être inférieur ou égal au montant de To",
    "avg_to_amt_vld": "Le montant moyen de la commande à partir de doit être inférieur ou égal au montant de To",
    "max_to_amt_vld": "Le montant maximal de la commande à partir de doit être inférieur ou égal au montant de To",
    "spend_to_amt_vld": "Le montant total des dépenses de doit être inférieur ou égal au montant de To",
    "paid_ro_amt_vld": "Le montant total payé de doit être inférieur ou égal au montant de To",
    "pending_to_amt_vld": "Total En attente montant de doit être inférieur ou égal à À montant",
    "odr_to_amt_vld": "Le montant total de la commande à partir de doit être inférieur ou égal au montant de To",
    "first_order_date_vld": "La première commande à partir de la date doit être inférieure ou égale à À la date",
    "first_odr_date_to_vld": "La première commande à ce jour doit être supérieure ou égale à la date de début",
    "last_odr_date_to_vld": "La dernière commande à partir de la date doit être inférieure ou égale à À la date",
    "last_odr_ate_from_vld": "La dernière commande à ce jour doit être supérieure ou égale à Date de départ",
    "ac_reg_from_to_dt_vld": "L’enregistrement du compte à partir de la date doit être inférieur ou égal à À la date",
    "ac_reg_to_from_dt_vld": "L’enregistrement du compte à ce jour doit être supérieur ou égal à Date de départ",
    "exp_gen_rpt": "Rapport général des dépenses",
    "exp_name": "Nom de la dépense",
    "cat_name": "Nom de la catégorie",
    "billr_name": "Nom de l’émetteur de factures",
    "billr_number": "Numéro de facturation",
    "paid_amt": "Montant payé",
    "pending_amt": "Montant en attente",
    "exp_gen_rep_fltr": "Filtre de rapport général de dépenses",
    "exp_amt": "Montant des dépenses",
    "slt_cat": "Sélectionner une catégorie",
    "exp_amt_to_vld": "Le montant des dépenses de doit être inférieur ou égal au montant de To",
    "paid_amt_to_vld": "Le montant payé à partir de doit être inférieur ou égal au montant de To",
    "from_dt_to_vld": "La date de départ doit être inférieure ou égale à À la date",
    "to_dt_to_vld": "À ce jour doit être supérieur ou égal à Date de date",
    "no_rcd_fnd": "Aucun enregistrement trouvé",
    "ac_code": "Code de compte",
    "buss_name": "Nom de l’entreprise",
    "con_det": "Coordonnées",
    "exp_ac_rep_fltr": "Filtre de rapport de compte d’exportation",
    "ac_det": "Détails du compte",
    "patmnt_type": "Type de paiement",
    "payment_gen_rep_fltr": "Filtre de rapport général de paiement",
    "payment_amt": "Montant du paiement",
    "cle_payment": "Paiement annulé",
    "payment_amt_to_vld": "Le montant du paiement de doit être inférieur ou égal au montant de To",
    "pro_gen_rep": "Rapport général sur les produits",
    "pro_name": "Nom du produit",
    "pro_type": "Type de produit",
    "hsn_code": "Hsn Code",
    "pro_gen_rep_filter": "Filtre de rapport général du produit",
    "pro_price_amt": "Montant du prix du produit",
    "pro_active": "Produit actif",
    "show_pro_des": "Afficher la description du produit",
    "sel_type": "Sélectionnez le type",
    "pro_amt_to_vld": "Le prix du produit doit être inférieur ou égal à To",
    "quote_gen_rep": "Citations Rapport général",
    "sale_quot": "Devis de vente",
    "quote_date": "Date du devis",
    "sunttl": "Sous-total",
    "tax": "Taxe",
    "quote_status": "Statut du devis",
    "quotegen_rep_fltr": "Filtre de rapport général Quotes",
    "sel_sta": "Sélectionner l’état",
    "quote_amt": "Montant du devis",
    "dis_amt": "Montant de la remise",
    "tax_amt": "Montant de la taxe",
    "quote_amt_to_vld": "Le montant du devis de doit être inférieur ou égal au montant de To",
    "dis_amt_to_vld": "Le montant de la remise de doit être inférieur ou égal au montant de To",
    "tax_amt_to_vld": "Le montant de l’impôt de doit être inférieur ou égal au montant de To",
    "quote_dt_to_vld": "La citation de la date doit être inférieure ou égale à À la date",
    "quote_dt_from_vld": "Le devis à ce jour doit être supérieur ou égal à la date de date",
    "payment_paid": "Paiement payé",
    "payment_pensing": "Paiement en attente",
    "inv_sta": "État de la facture",
    "sal_gen_rep_flter": "Filtre de rapport général des ventes",
    "inv_amt": "Montant de la facture",
    "payment_done_amt": "Montant du paiement effectué",
    "payment_pending_amt": "Montant du paiement en attente",
    "sal_tax_dis_rep_filte": "Filtre de rapport sur la taxe de vente et les remises",
    "sal_inv_dt": "Date de la facture de vente",
    "ac_reg_dt": "Date d’enregistrement du compte",
    "ttl_dis_amt": "Montant total de la remise",
    "ttl_tax_amt": "Montant total de la taxe",
    "ttl_dis_to_vld": "Le montant total de la remise de doit être inférieur ou égal au montant de To",
    "ttl_tax_to_vld": "Le montant total de l’impôt à partir de doit être inférieur ou égal à Au montant",
    "top_sel_pro_rep_fltr": "Filtre de rapport de produit le plus vendu",
    "tlt_sold_amt": "Montant total vendu",
    "ttl_sold_qty": "Quantité totale vendue",
    "from_qty": "De Qty",
    "to_qty": "À Qté",
    "ttl_sld_qty_to_vld": "Le total vendu qté de devrait être inférieur ou égal à à à qté",
    "ttl_sld_qty_from_vld": "Le montant total vendu à partir de doit être inférieur ou égal au montant de To",
    "top_sel_pro_rep": "Rapport sur les produits les plus vendus",
    "tot_sold_qty": "Total des quantités vendues",
    "tot_sold_amt": "Montant total vendu",
    "fol_on": "SUIVI",
    "ctyr_code": "Code du pays",
    "rec_sal_quo": "Vente récente Qoutes",
    "rec_sal_quo_des": "Vous verrez les devis de vente récents ici",
    "backup": "Sauvegarde",
    "logout": "DÉCONNEXION",
    "conn": "Relier",
    "ggl_backup_des": "Veuillez vous connecter à l’aide d’un compte Google pour utiliser cette fonctionnalité.",
    "sel_ac": "SÉLECTIONNEZ UN COMPTE",
    "ggl_logout_desc": "Êtes-vous sûr de vouloir vous déconnecter de votre compte Google ?",
    "dlt_backup": "Supprimer la sauvegarde",
    "dlt_backup_desc": "La sauvegarde Google ne peut pas être récupérée une fois supprimée. Êtes-vous sûr de vouloir supprimer définitivement la sauvegarde Google?",
    "ent_pin": "Entrez l’épingle",
    "add_cus": "Ajouter un client",
    "add_sup": "Ajouter un fournisseur",
    "add_sal_quo": "Ajouter un devis de vente",
    "ent_otp": "Entrez OTP",
    "otp_desc": "Nous avons envoyé OTP à [MOBNO]. Veuillez entrer otp pour continuer le processus de broches fogot",
    "ent_otp_": "Entrez Otp",
    "hvnt_rec_opt": "Vous n’avez pas encore reçu votre OTP ?",
    "resend_otp": "RENVOYER LE MOT DE PASSE À USAGE UNIQUE",
    "wait": "Attendre",
    "vrfy": "Vérifier",
    "otp_vld": "Entrez otp.",
    "vld_otp_vld": "Entrez un mot de passe à usage unique valide.",
    "type": "Type",
    "ref": "Référence",
    "pay_stat": "Relevé de paiement",
    "pay_stat_des": "Le relevé de paiement sera affiché ici",
    "quote_stat": "Déclaration de citations",
    "quote_stat_des": "La déclaration des citations sera affichée ici",
    "always_ask_auth": "Toujours demander une authentification",
    "enab_finfd": "Activer l’empreinte digitale",
    "show_rema_prn": "Afficher la remarque en version imprimée",
    "odr": "Commande",
    "sal_odr_typ": "Type de commande client",
    "update_quote": "Mettre à jour le devis",
    "add_quote": "Ajouter un devis",
    "ver_no": "N° de version",
    "quote_dt": "Date du devis",
    "sal_quot_det": "Détail du devis de vente",
    "sal_quot_no": "Numéro de devis de vente",
    "rev_no": "Numéro de révision",
    "sal_quot_typ": "Type de devis de vente",
    "odr_no": "Numéro de commande",
    "sal_quote": "Devis de vente",
    "sal_quote_dlt": "Le devis de vente est supprimé",
    "sal_quot_dlt_fail": "Le devis de vente n’est pas supprimé",
    "sal_stat_des": "Les relevés de vente seront affichés ici",
    "ini_sal_quote_no": "Numéro de devis de vente initial",
    "ini_sal_odr_no": "Numéro de commande client initial",
    "ini_sal_inv_no": "Numéro de facture de vente initiale",
    "Others": "Autres",
    "mk_ver": "Faire la version",
    "gen_odr": "Générer une commande"
}